RERUM ΕΤ VERBoRUM. 525

Theommata nagalta invenumuTiro Tullius M. ciceroni· li-
Stoic. 1, 2,6.-Τὴοοι·οιιιαῑίιιιιι ' bertus XV, 6, 2. - Tum-iana

1,-=³,„9. diligentia et cun 1 , ¹1, 1. cf.
Tampylue 111, ἵ, 19. XIII, 20, 16.
Thermus (Q.) X, 3, 17. Tit, generandi cun ap. Plau-
Tuaen-sitos I, 1⁵, Il. XVII, tum XX, 6, 9.

12, 2. ‘situlus exquisitus, v. Inseri-
'I'Itenums oteimm 1, 24, 2. ver· ptio.

Imm Gna-nm II, 10, 3. Tngnviromm Rom.pr3mns ami-

Theseus: ule eo fabula X, 16. ctus VII, 12, 3. ef. IV, 18, 9.
13.- Theseum certamen XV, xvln, 4, 1. - Togata genn

Τῖίῗὲιδιὶῐίιι XIV, ὅ, ⁴. XV, 18, l. ἸξιΙῖΙέἒο.. pro corrigere Ι, Π, 4.
Thetin XII, 1, 20. 5. tetuli vu, 9, 14. ’

'I'hne3n Sithon dict· XV, 20, ΤυΙοιιιιιιηιι annun III, 9, 7.
3. ef. III, 9, 2. ·- Thraca na· Τοηιιι summus xm, 25, 1 3
tin X, 2⁵, 4. —Thneua humo Tonitrm X. 1253.
xlx, 12, Τ. Torquati (Manlii) pugna tum
Thucydides quo tempore vixe· Gallo, quae illi cognomen de·
rit, et qna aetate nmen-it XV, «lit IX, 13. — Torquatus (L.)

2³. ef. xvn. 21, ιο. 1, 5, 3.

Tiberianae «lomus bjbliothecu 'rm-ques Π, Il, 2. IX, 12, 18.
xm, w, 1. Traditio VIII, Ι.

'Nl-erinna campus VI, 7, 4. 'suffitulae X, 25, 2.

Tiberis XX, 1, 47. 'traiani tomphm xl, U, 1. fo·

Tiberius caesar 1134, 25.xv1‚ rum xm, 24. 1.

13, 5. consultus de civica co· 'I'rnnnlpes XV, ³⁰, 0.
'9⁸2⁸ ν’ δ’ ¹⁴· 'transfretafim tran-greum· nn·
Tun, v. Pronum. -vmm χ 26, 4
Tibiae 1, 11, Leuat-antumnal- ,1, Ἰ “erm li 23 ἱ 3
us doloribus Immfnnmteni‘en· “¹¹¹¹ ’ , ’ · ·
nn· mumaetur lv , 13. ns uti T¹0⁵ θ* ⁸¹3⁸ Vi¹8¹13⁰ 111· 2⁰» ιθ·

φιιιηιῑυ Athe-utentes ‘desierint ¹ ¹,-
xv, fl, ι, — Tflfficen ι’ [bg. Tnangnhe metae I, 2⁰, ³.
XX, 4, 1. Tribuni miIitares xvl, 4. 2.
Tiburtina hflbliothee21x‚u‚a. quande· consulari ‘tmperio Ro-
X, 5. ef. xlx, 5, l. 4. mne? xvn, 21, 19. cf. XIV.
Timarchus ab Aeschine de ἱιη- ’1, 5. - Trib. plebei lv, 1454.
pudicitia aecusatus XVIII, 3. quando creati! XVII , 21 , ΙΙ.
Timochares Pyrrhum veneno quot? VII, 19, 3. m! quim
necaro prop-onst: quod Niciam XIII, 12, 9'. prensionem , non
fecisse vult Quadrigarius 111. etiam vocationem hahent, ib.
8, 1. 5. 4 sqq. neque advocant patri·
'rimor cur alvum citam faciat eins, neque ad eos referre nna

m‚4.unguinem contrahat (Μ de re possunt XV, 2³ , 4. nul-

