SCRIPToRUM.

Sotion libro κέρας uuaz-mad,
8, l.

Statius, v. Caecilius.

Stilo, v. Aelius. Α

Suetonius Tranquillus XV, 4,
4. historie. ludicra IX, 7, 3.

Sulla (L. Cornelius), Rebus ge-
stis 1, 12, 16. XX, 6, 3.

sulpitius Apollinaris, v. un.
Rzn.

Sul pitius (Sero, in reprehensis
Scaevolae capitibus IV, 1, 20.
de sacris detestandis VI, 12.
epistola ad Varronem ΙΙ, 10, 1.
de dotibus IV, 3, 2. 4, lsqq.
ad edictum AediliumCurulium
IV 2, 1⁶2.

Syrus ( P. ) , mimographus
XVII, 14.

Τ.

Taurus philosophus in Gor—
giam Platonis VI, 14, 5. de
Stoa XII, 5, 5. v. Im). Rau..

Terentius (P.) Afer IV, 16, 2.
VII, ¹1, 4. 14, 6. XV, 24. xvm,
12.XV11‚ 21, 49. Heautontimo-
rumeno IV, 9, 11. Phormione
XX, 6, 3.

Terentius (Q.) Scaurus de er—
roribus CaeselliiXI, 15, 3 sqq.

Terentius (M.) Varro 1, 20. ΙΙ,
18, Ί. 21, 8 sq. 28, 3. ΙΙΙ, 3,
2 sqq. 14, 1 sqq. IV, 0 1. 16,
1. v, ει, a. vn, 14‚o. ¹1³1, o,
10. X, 7, 2. 27, 5. XI, 1, 4. 6,
5. XIII, 28, 5. 30, 1. XVI, 8,
2. 16, 2sqq. XVII, 4, a. 21‚24.
XVIII, 9, 4. XIX, 10, 10. de
comoediis Plautinis ΙΙΙ, 3, 9
sq· XVII, 21. de lingua Lati-
na Vll, 11, 8. libro ad Mar-
cellum de lingua Lati na se-
eundo VI, 3. 10, 4. XVIII, 12. 8.

4¹¹8

libro sexto X, 2l,2. octavo 11,
25, 5. 6. quarto vicesimo XVI,
8, 6 de ratione vocabulor. I,
18, 3. de poetisl, 24, 3. XVII,
21, 43. 45. ‹le re rustica 11, 20,
1 sqq. et 9. «le sermone Latino

XVI, 12, 7. in libris discipli-

narum X, l, 4sqq. XVIII, 15,
2. libris divinarum XVI, 17, 2.
secundo X, 15, 32. septimo
XVIII, 12, 9. quarto decimo
1, 18, l. ΙΙΙ, 16, 5. 6. XV, 30,
Ἰ. in libro Pius, aut de pace
XVII, 18. epistolicis quae-
stionibus in literis acl Oppia-
num XIV, Ἴ, 1. 3, 2. epistola
acl Ser. sulpitium ΙΙ, 10. He-
bdomailum vel de imaginibus
libro primo 111, 10, 1 sqq. 11,
3. 7 sqq. libris sive antiquita·
tibus rerum humanarum XI,
1, 1. libro primo XIII, 16,2. 3.
quarto decimo I, 18. septimo
decimo Ι, 16, 3. uno et vice-
simo XI, 1, 5. XIII, 12, 5 sq .
13, 4. quinto vicesimo XVII.
3, 4. humanarum libro «le hel-
lo et pace 1, 25, 1. humanat.
libro de diebus 111, 2, 2 sqq.
libro Isagogieo XIV , 1.
logistorieo ‚ Catus, sive de
liberis educandis IV, 19, 2.
XX, 11. Sisenna vel de hi-
storia XVI , 9 , 5. Satyra
Menippea (le officio mariti
1, 17, 4. Satyra .- Nescis
quid serm vesper vehat Ι,
22, 4. XIII, 11, 1. Orestes
vel de insania XIII,4, l. Sa-
tyris - Testamentum 111, 16,
13. Examen-icus XIX, 8, 17·
ἴπποκύιιιν ΠΙ, 18, 5. ὑδροκῦων,
XIII, 30, 20. περὶ ἐδεσμάτων
VII, 16, 1. XV, 19, 1. 2. δὶς

do linguaLatinaml Ciceronem παῖδες οἱ γέροντες VI, 5, 10

