su

le ml Ser. sulpitium ΙΙ, 10,
'Iihztcli‘gI-itus Bucolicis IX, 9,
sqq.

Theodectes in tragoedia Mnu-

solus X, 18, 6. 7.
Theophrastus IV, 18, 2. VIII,

6. XVI, 15. de amicitie 1, 3,

10. 26. 28. 29. cf. VII, 8, 2.

Theopompus XV, 20, 1. XVI,

15. X, 18, 6.

Thucydides I, 11. XVII, 21.
Timaeus Historia Graeco «Ie

rebus pop. R. XI, 1, 1.
Timon, Sillis 111, 17, 4 sqq.
I'iro Tullius, Ciceronis liher-

tus XII, 3, 3. lv, 10, 6. epi-

-stoln X, 1, 7. mi Q. Axium
vu, 3, 8 sqq. pandectis XIII,

9, 3. «Ie variis atque promi-
scuis quaestionibus, ib. 2. de
usu etque ratione linguae La-
tinae, ih.

'rubea XV, 24.

Trebatius (C.) IV, 2. 9 sq. de
religionibus VI, 12, 4 sqq.

Tubero, v. Aelius.

Tuditanus (C.) VI, 4, 1 sqq.
XIII, 14, 4. -

Tullius (Μ.) Cicero Ι, 5, 2.
ll, 15. 15, 5. ΙΙ, 17,“’1 sqq.
vn, 9, 15. VIII, 6. X, 1, ¹1.
3, 1. 18, 2. 21, 1. 24, 1. XI, 2,

 

 

 

 

 

I N D E X
σκιαμαχία XIII, 22, 4. episto-

19, 13. Laelio sive «Ie amicitie
I, 3, 11 sqq. XVII, 5, 2. Orn-
tore XVIII, Ἴ, 7. XV, 3, l. «le
Oratore Ι, 15, 5 sqq. IV, 8, 8.
Oeconomico XV, 5, 8. «lc Re-
publicu, 22, 8. VI, 16, 1 l. XII,
2, ’1. de accusatore constitu·
entlo lv, 9, ’1. XIII, 24. XIX,

Ι 10. Antoniane prime XIII, 1.

1. secunda 1, 22, 17. VII, 11,
3 sqq. XIII, 21, 6. sexta Ι,
16, 5. contra concionem Q.
Metelli XVIII, ¹1, 7. 9. contre
Rullum «lc Iege Agraria XIII,
24, 4 sqq. contre legem Agra·
riam VI, 16, 7. in Maniliano.
tle imperio Cn. Pompeii Ι, 7,
16. et 20. Miloniana 1, 16. pro
A. Caecina VI, 16, 12. pro
M. Coelio XVII, 1, 3. pro Clu-
entio XVI, 7, 10. pro Milone
Ι, 16, 15. pro Cn. Plancio 1‚4‚
2 sqq. lx, 12’, 4. 5. pro C. Ru-
hirio XII, 3, l. pro Sex. Ro

seio lx, 14, 19. pro P. Sestio
IX, 14, 6. XII, 13, 25. 26. pro
P. Sulla Vl, 16, 6. de provin·
ciis Consului-ibus 111, 16, 19.
XV, 5, 5 sqq. in 1.. Pisonem
XIII, 24, 22. 23. in Verrem X,
3, 7 sqq. XII, 10, 6. in Verr.
oratione secundo. VI, 16, 13.
XIII, 26, 16. tertie XII, 13,
17. quarte 11, 6, 8. quinta Ι,

4. XIII, 16, 2. 20, 22. XXI, 7, lsqq. XIII, 20, 15.

1, 6. 27, 1. XVI, 8, 8. XVU„

13, 2. XX, 6, 11. epistolis· nd
Atticum IV, 9, 6. nd Ser. Sul-
pitium XII, 13, 21. 22. 1ιεὶ
Plancum 1‚22‚ 19. de divina-
tione IV, 11, 3. XV, 13, 7. (le
fato VI, 2, 15. de stnihus XV,
13, 9. de glorie XV, 6, l. ile
iure civili in artem redigendo

V

Ι Valerius (Q.) Antias 111, 8, 4.

V, 21, 6. vl, 7, 6. 8, 6. VII,
19, 8. Historiarum duodecimo

VII, 9, 12. quarto et vicesimo
I, 7, 10. quadragesimo quinto
VII, 9, 9. septuagesimo quin-¹

tn, ib. 17.

1, 22, 7. Laude Catonis xm, ValetiusAedituusXIX 9 Osqq

 

