scRn’ToulJM,

B.

Bacchylides XX, 7, 2. ⁴
Brutus XVII, Ἰ, 3.

C.

Caecilius Gallus, v. Aelius.
Caecilius Statius IV, 20, 13. V,
6- XV, 24. XVII, 21, 49.

461

7, 9. XVI, 1. ΙΙΙ, 7, 21. 8, Ssqq.
quinto V, Π, 5. sexto 11',2, 12.
13. XVII, 13, 6. 8. octavo
XVII, 133 5 undecimo XIII,
29, 7. tertio. docimo XIII, 28.
duodevicesimo Ι, 7, 9. undevi-
cesimo IX, 1, 1. Χ, 1, 3. XV,
1, 4. ΧΧ, 6,11. uno et vicesi
mu X, 13, 4, vicesimo tertio ib.

Chrysio VII, 17, 13. Hypobo- Claudius ΙΙΙ, 3, 1. v. etiam
limaeo Aeschino XV, 14, 5. Servius.

Plocio ΙΙ, 23, 4sqq ,ΙΙΙ 16, 4.
Polumenis ΧΙ, ’1, (16. Subditi-
vo XV, 9, l. Synaristosis XV,
15, 2. Triumpho VII, Ἰ, 9.

Caelius Sabinus Vll, 4. de edi-
cto aedilium curulium lv, 2, 3.
Caesar, ν. Iulius.

Caesellius Vindex IX, 14, 6.
· Antiquis le-
ctionibus ΙΙ, 16, 5. 111, 16, ll.
VII, 2, 1. ΧΙ, 15, 2.3. XX, 2,2.
Callimachus lv, 11, 2. IX, 9, 3.
Calvus (C.) XIX, 9, ’1. 1)οὸ-

XVIII, 11, ι.

matis IX, 12. 10.
Cupito, v. Atteius.
carneadesxvl1‚ 15,1.

Cassius (Q), primo Annalium

XVII, 21, 3.

Cato, v. Porcius.

Catullus, v, Valerius

Catulus (Q.,)Xlx 9,10. 14.
ChuresV, 2, 2

Chrysippus XI, 12. XIX, 1, 14.
περι καλο οῦ καὶ ἡδονῆς XIV,

l.m9v22r90v1'0012,V11,2sqq.2,3.
Cicero, v. Tullius.

Cincii, VI, 15, 5.
Cincius, εἶθ ro militari XVI, 4,
Οιὶιιῗιιιῗν. Helvius.

Clearchus IV, 11, 14.
Cloatnus Verus libris verborum

ιιι G5raecis tractorum XVI, 12,

Coelius X, 1, 3. historiis X,

24,6

Cornelius (1³.)‚Pauli F. Scipio

Africanus oratioue de mo·
ribus‘maionnm lv, 20, 10. V
19’, 15. contra Naevium IV, 18,
6. pto se eontra Tib. Asellum
VII, 11, 9. eontra P. Sulpi-
cium Gallum VII, 12, 4. con-
tra Claudium Asellum ΙΙ, 20,

Cornelius Nepos XVII, 21, 8.

24. primo Chronicorum ib. 3.
de vita Ciceronis XV, 28, 2.
de viris illustribus ΧΙ, 8, 5. li-

bro exemplorum quinto vn,

18,st

Cornutus, v. Annaeus.
Crates ΙΙ, 25. 4. XIV, 6, 3
,Critolaus peripateticusVII, 14,

9.‚,.,‚.‚1X5r›x191x1110,
1 XV112148

Ctesias lx, 4, 3.

D.

Democritus V, 15. (le vi ot na·-

Clmulius (Q.) QumlrigariusV, tum chamaeleonffi„ x 12 ι

21, 6. annali primol, 25, 6. ΙΙ,

πε ρὶ lou ιιῶν ηλοι epu ικῶν κακῶν

19‚T..„SV11117.1X,13‚.4 ῙνρΗ132..η3
14, 1. XVII, 2, 2sqq. tertiol, Demosthenes ΙΙ, 27, 1.X,19.2·

ng

