ηε murs-,x

lum eis diem Roma abesse 13- Tuscus (clod.) V, 20, 2.
cet 111,2, 11. xm, 12, 9. XIV, Tutelae pupillari muliebr}-
’1, 4. 8, 2. praelatu V, 13, 5.
Τι’ἱῐιιιι pro loen et pro homini· 'futorum ΧΠ, 3, 4. in pufflm
lma xvlu, ⁶1, 5. potestas V, 13, 5. 19, 10.
Tributus xm, 20, 19. -ι 'rri- Tyrnnni trigintaAthenisXVII·
buta comitia XIII, 15, 4. XV, 21, 19.

27, 5. Tyros Sarra dicta XIV, 6, 4.
Trifaces X, 25, 2.
Tr3gon Π, 21, 10. [J-
'frinoetium 111, 2,,13. , Uber dicendi genus VII, 14, 2.
Triones 11, 21, 7 sqq. Ubera. feminarum ΧΠ, i, 7.
Tripus 111, 11,,3. Ultra, veteribus ul· XII, 13,
· Trzquetra 1, 20, 2. Π, 21, 9. Ἰ. 8.
Tris, ν. Tres. mys-es ap. Homer. 1, 15,3. 11,
Trineclfisenex Nestor, ap. Le· 26, 13. V, 1, 6 vu, 14, ¹1. xlv,
vhnm XIX, 7, 13. 6, 3.
Τιὶιίευιιι ιιι pluraliter dicitu? Umbri quid diem appellaverint
XIX, 8. 111, 2. 6. V. et Dies.

Triumphum qui pro‘curet V, 6, Unctito IX, 6, 3.

4. quominus agatur quae im· Undarum motu· qur diversis ‘

Γοιὶἰιιιι V, 6, 5. -Τιὶυπιρὴα· ventis diversus! 11, 30.

is corona, ib. Undiquevorsum VII, 16.

'triumviri Reipublicae eonsti- Urbanorum praediorum} magni
tuendnejn, 9, 4. XIV, ⁷, 5. reditus XIV, 1.

cf. xm, 12, 6. Urbe· et urbis Virgilio xm.
Troia XVII, 21, 3. 20. - Urbs Romana pro no·
Ttuutiles molae 111, 3, 14. ma V, 6, 10. “ ,
Τιι, v. Pronum. Urinam cur ignis lacessat X,
Tabae I, 11, 1. V, 8, 8. - Tu· 4, 3. 6.

hicine· XX, 2, 1. · Una, quomodo pariat XVII,
Tubulus 11, ¹1, 20. 10, 3.

Tuditanus (M.) Consul xvn, Urtica IV, 11, 13.
‘2¹- 43· Unucapzo co ulute aictavnao.

Tullus Hostil. XVII, 21, 8. Usus pater apientiae XIII, 8.
Tumultuuit doctrina XVI, 1 sqq.
m. Ut ne, Epa. 20.

Tunica muliebria VI, 10, 4. ἰη- Ut iteratum 11, 29, 6. ΙΠ, 9, ³.
timuX, 15, 20. virorum Ro· IV, 1, 16. Vl, 10, 2. xlv,
manor. VII , 12. 11, 6, 19. 1,4.
prolixi· uti viro indecorum, Uticensesmunicipesxvl,13‚4.
il». Utor, commune verbum XV,

'rm-bulentus XI, 15, 6. 13, 1. cum Accusat. xm,

Turius (L.) xlv, 2, 26. 23, 1. y

Τιιυ. es, in re militari X, 9, 1. Uxor. de ἱίι iusiurandum IV,

