.- . -- -Ῥ--ῂἿ-“--. — .

RERUM ΕΤ

VERBORUM. 480

Cur, in oret. indit. eum Indic. Decimi mensis artus, il».

XX, 8, ⁴1.
Curare. cum Dat. XVII. 9, 1.

Decoctn poma , 11, 3.

Deculpntus XIX, 10, 10.

Curiae xlv, 7, ¹1. — Curiata Decuriae, pro loco et pro ho·

comitia XV, 27, 2. 5.

minibus XVIII, ⁷, 5.

Curius (M.) I, 10, 1. X, 16, 16. Dedere se re III, l, 0.

XIV, Ι, 24.’
Curriculum (stadii) I, 1, 2.
cursim I, 3, 12. XII, 15, 1.
Cursus navium X, 26, 6.
curulis, magistrat. 111, 18, 4.
Cyclops Neptuni fil. XV, 21.
unoculus 111, 11, 5. lx. 4, 6.
Cydni-um X, 25, 5.
cylindros lepis VI. 2, 11.
Cynicae Satyrne 11, 18, ¹1.
Cynthus IX, 9, 13.
Cyrus XIV, 3, 4. ef. X, 16, 4.

D

Daedalus VI, 6, 4.
Damna· VII, 3, 37.
Danubius xlv, 1, 9.
DuriusXVII, 9, 20. 21. ΧΧ, 5,Ἰ.
Detivus I’lurnl. in ὑ pro ibus 1,

2, 6. Singul. in e »ro ι’ 1‚·.»4, 3.

quartae Decl. in aiv, 16, 5 sqq.

quintae in e lx, 14, 21 sqq.
Davus XVIII, 12, 4.

De, praepo-itio ad augendum ruerit XVI

VI, 16, 3.
Debitores XX, 1, 41 sqq.

Defnmntus XIV, 2, 10 -
Defectio nolis 11, 28, 4 sqq.
Defendet-e lx, 1, 8.
Defessus ex . . . XIV, 5, 1.
Defetigare et defetig. I, 2, 6.
Definitio omnis constat genere
et differentia lv, 1, 13.
Βὶῑιιιιοέοτιιιιι animae divinent
Dehouestus XIX, 10, 10,
Doiunro, deier. 1, 3, 20.
Delectatiunculne, Epilog. 23.
Delenio, delinio XV, 2, ¹1.
Delihntus 1, 3, 13.
Delicatus 111, 5, 1.

’ Deficit, singulariter op. Pleu-

tum xlx, 8.
Delphi XII, 5, 1.
Delphinivenerei et amasiiVII.

8. XVII, 19, 16 sqq.
Demades, orator XI, 10, 1. 6.
ΠΘΙΙΙΕΙῖΓὶυΙ πολιυρκητῆς xv, 31·
Democritus hilos. quando flo-
21, 18. Protago-
ram philosophias «locuit V,
3, 4 sqq. se oculis privavit X,

Decemviri quando crentiiXI, 17. quid vocem appellet V,
18, 6. XVII, 21, 15. XX, 1,6. 15, 8.

a Bruttianis flagro caesi X, 3, Demortua verbo lx, 2, 11.

1¹1. debitoris inopis membra Demosthenes lx, 3, 1. apud
distrahi iubebant XX, 1, 14 Philippum regem verbe fn·-

ἱῖἳὶεηῗξῗῖοΐῖὶῖῗέἓῗ.. {³5¹3}
pserunt 111, 16, 12. cf. 1v‚16,
12. VIII, 1. xm. 24, 6. XIV,
¹1, ὅ. XX, 1, 3.
Docere, cum Dat. VII, 12, 2.
Decimo una ex Parcis 111, 16,

ciens obticuit VIII, 9. nitidus
cultus ei probro 1, 5. quid «le
Laide meretrice magnam po-
scente pecuniam dixerit I, 8,
3. relicto Platone Callistra-
tum rhetorem sectntus 111, 13,
1. Milesiorum legatos pecu·
nio ab iis accepte elusit ‚ io-

