518 INDEX

Robur X, 12, 3. Sacellum qnid, et nude!- ἰ.
Romi-el'metoremv‘el Consulem eoquo Trebatii error Vl, 1²,
Praetor non potest xm, 15. 5· 6. ,
Rogatim qiiid‘! X, 20, ‘1 sqq. Sacerdotes Pop. Rom. Ῑ, 12, 3.
Roma v) ¹2, 2· θινὶ. v, ιτς ²· xo Ἡ, ⁹.. ,
—— Romana disciplina X, θ, 1. Sacra diurna, noctuma 111‚2‚8.
— Rom. urbs, pro noma V, 6, — Satorum detestatio XV,

10. - Rom'. populi et Poeni 27. 3. . , ,
collatio X ‚ Ἦ. —- Romani vo· Sacrificium univornriunxvl.

ἴοι-οβ’ s'e‘riectutem colebant· 11, 4,4. ·
15. patei [Ι. 24. pii 11, 28, -2, sacrificor, probati-§fico XVIII,
quomodo amicti‘ivlL 12, 3-311· 12· 10· . .
tisim-andi cultores vu, 18. fe· sacrificulus rex 1145. 21.
lices XV11‚ 21, 33. Graecae Saevitiae imago XIV. 4, ⁵-
linguue impetiti xla, §Aa-f· Salacia Neptuni, ,inpompmcffi
xv111‚2‚ 2. Rsmilitumelamor tionibus Xlll. 22. 2.
Ι, l1,9.popu1usquibus-rehum Salamis ΠΙ, 115 7. XV. 20, 5.
minimo maximus faeni-'xxm XVU, 21, 1⁶!-
nonninusexistzmatorxxaao. Salernum Ι, 16, 2. · · .
Romi-lun rex vl, Ί , fi. ei. nu. Snllustiusbrevitatisnr'tifex 111,
tiix, ib. Β. egregit eirca vinum 1, 6. in adulterio deprehensu-

responsio· ΧΠ, 14. ef. 1, 16, 3. Ιορίιειυρ eaesustVII, 18. ei.
13:351&ss 3. s‘ffissss‘issffii‘issssiukssizssi. xm, ,

Roscium (Sex.) quatiente Οἱ· „¹⁹⁴ 8.
cero dei'enderit xv‚28.--Ro- Saltem particulae vis ot origo
scius (Q.) V,· 8‚=4. ΧΠ, 14.

Rubor, color 11‚.26, 6. saltuatim XII, 15, Ι. 2.

Rubi x1X‚· 12, 7. salutatio caesarislv, 1, LXX,

Rubidus colnr ΙΙ, 26, 14. ,1‚ 2. 55. cf. XVI, 5, 9.
Rufinus (C.‘ Co'rn.) a Ο. Fabri· Samnites ed Fabricium legatos

eio' senatu motus lv, 8, 2 sqq. mittunt l, 14. a Sabinis orti
XVII, 21539. ab eodem Con· XI, 1,5.—-Sumniticumbellum
sul ‹lusignafri curatus lv, 8, 1. XVII, 2¹⁹ 3⁶·

Rufus color 11, 26, 5 sqq. Samus Vll, 16, 5.

Rumices X, 25, 2. sanates, inxnlrnbhxvlnoss.
Rumpiae, ib. 2. et 4. · sanctitudo, sanctimonia, et san-
Rupices xm, 9, 5. · etitas xm, 3, 2. XVII, 2, 19.
Russus color 11, 26, 6.- , {andahaitis Romae xv111‚4‚1.
Rusticus sermo xlu, 6, 3. angula, sanguen 111. 7, 19. —·
Rutilus color 11, 26, 8. Sanguinem eur pudor diffun-
, · dat,timorcontralmtXlX,6.—-
S· ν Sanguinis dimissio inter igno-

sah’unum verbum XIII. 225 ‘hl minias militares X. 8-
xl, 1, 5. Sapiens XIII, 18, 1. an irascat

