ἢ

SCRIPTORUM. 463

Hierocles Stoicus lx, 5, 8. Iuventius comoedia XVIII,
Higinus, v. Iulius Hig. 12.. 2.
Hippocrates XVII, ll, 6. 19, 2. L

8. περὶ τροφῆς ῙῙῙ, 16, 7 11111. ⁶

Homerus 1. 11, 8. 15, 3. ιι. 11, Labeo, v. Antistius-
6, 11. 21, 4. 22, 9, 16, ιτ, 26, Labernis VIII, 15. XVII, 2,2Ι.

20, 3ο, 6 sqq, 111, 10, 1., 16, 14, 1. 2. xlx, 13, 3. Annal'e-
15, V, 1, 6, 8, ιο, VI, 2¹ 14, renna XVI, ¹1, 10. Alexandrea

6, 12, vn, η, τ, 2⁰, 4„ 5, Ιχ, XVI, 7, 13.14. Cacomnemone,
9, 3 gqq, ιο, 3, ΧΠ, 1, 20, ib. 8. Catulario Vl1‚9, 18. Co·

xm, 1, 2, τ, 3 um, 20, ¹4, iorntore, ib. 4 Compitalibus Ι
25. 24, 16 sqq. 26, 3. XIV, XV1.·1‚6. 9‚4. 001)ὴῖΰο XVI·

6, 3, 4, xv,3‚ 85,AE va 12, ¹1, 2. Fullone, ih. 3. Gallis VII,
2. XVII, 3, 2, 8, ΧνῙΠ, 9, 5, 9, 3. Gemellis 1, 7, 12. Lacu

XX, τ, 2, · Averno XI, 15, 1. MimisXVI,
Horatius (Q. Flaccus) Il, 22, 25. ¹1, ¹· Salinatote 111, ¹22}- Stri-
Hortengiug (Q) xlx, 9, 7, cturis 111, 18, 9. Natali XVI,

Hypsicraten gramm. super bis 7³ 9· Νθθῖθῦὶῑΰῒξδ XVI· ¹1, ¹22
quae a Graecis accepta sunt XX* ὅ» 6· R⁸⁸t¹⁰¹¹0 X· Π, 2·

Μ’ ¹²·⁶· ΚΒΜ· ἕῖξ·7’ςῗ,;ἓ.ἳὶἳᾷ“ἳέἓ’“ἳξῖἶ*
I· Staminariis XVI, 7, 4.
Isigonus Nicaeensis IX, 4. 3. Laelius Felix ad Q. Mucium
Isocrates X, 18, 6. XV, 27, 1 sqq.
Iulius (C.) Caesar VII, 9, 15. Laevius XIX, 9 , 7. Alcesti
v111, 15. X, 24, 2. libris Ana· XIX,‘1,2. ³. Erotopaegniis 11,

logicis⁴ ad M. Ciceronem IV, 24, 8. 9.

16, 9. XIX, 8, 3. Anticatones Largius Licinius libro qui ci·
IV, 16, 8. de Analogia primo ceromastix XVII, 1, 1.

I, 10, 4. ΧΙΧ, 8, 7. secundo Lavinius (P.) de verbis sordi-
lx, 14, 25. in Dolabellam IV, dis XX, 11.

16, 8. epistolis ad C. Oppium Lenaeus ‚ Pompeii libertus
et Cornel. Bulbum XVII, 9, 1. XVII, 16, 2.

proBithynis V. 13, 6. prolege Licinius (C.) XV, 24. Imbrex
Plautia XIII, 3, 5. in Neaera XIII, 223 16.

Iulius Higinus Vl. 6, 281111. Χ, Licinius Mucianus IX, 4, 15.
16, 1. in Virgilium 1, 21,2ι1111. Livius (L.) Andronicus XVII,
V, 8. exemplis X, 18, ’1. de vi· 21, 42. Odyssea vu, ¹1, 11. 12.
ta et rebus Africani VII, 1, 2. 111, 16, 11. XVIII, 9, 5. Pro-
de vita rebusque illustrium vi· tesilaodamia XII, 10, 5.
rorum 1, 14, 1. de Virgilio Lucilius (C.) I, 3, 19. 11, 24, 4.

XVI, 6, 14. 15. 10. 111, 14, 10. IV, 16, 6. vn,
Iulius Modestus, quaestionibus 3, 28. 14, 6. VIII, 5. IX, 14,
confusis 111, 9, 1. 22. XVI, 5, ¹1. XVIII, 5, 1⁰.

Iunius XIV, Β, 1. XX, 8, 4. Satyra-um primo X,

