uo INDEX

20, 4.tertio 1, ιε, 2. XV1‚o‚e. ae sure czvffivnassJz eet-n.

qu5nt0 XVIII, 8, 2. septimo 2,12.1ἶιΙίιις XV11,T,3.puter‚1b

, ξξέῑὲξ }{i‚'¹1‘3¹‚²‘’13‘2.¹3e1¹‚²÷‚¹¹1'31 ¹⁸¹¹'⁸⁰'¹¹'¹⁸ XV* ¹⁴⁹ ¹·
duodecimo lx, 14, 11. quinto N·

(10θῖωο 12 ¹⁶⁹ ¹¹* Iv’ ,η’ 3⁰ Naevius Cn.) 1, 24, 1. 2. 111.
sext? decumo lv, 1, 3. νιοειι- 3 15. v 8 5. VIII, 14· xv,
Lmugsskixgtlug'l ι45,.161..ἶ172115 4. 2ἷι’ beno, §offlam-'V’ η’ τ’

’ ’ ’ ’ XVII 21 45. HesuonaX 25
XII, 10, 8. 26, 9. -Xfll, 20, 21- 3· Trg'phhh) II, ¹9, 5· ⁹ ·

ιξὲεἱιῦξὶτὴ 24 Naum-itas X, 18, 6.
’ “ · Nepos, v. Cornelius.
M Neratius de nuptiis IV, 4, 4.

Manium xvn. ἶ. nm, 1. Ὗξὴῗὶῖ (ιζ’ ξίῗῆξζηξθξῐιζ ²32

Massurius Sabinus 111, 16, 23. 2¹, 6. VIH' 14· lx, ¹2, 6· Χ,
v, 6, ²⁷· 19, ¹²⁸‘1‘1- x, ¹5, ¹⁸· 11, 2. ιι. xm, ιο, 4. xvffl,
:fl'sts’ ¹¹2 XIV' 2’ ι· Mfflfflff‘ 4, 11. XIX, 14,1. Auguria pri-
nahum prnmoyvl, 7. 8.. septn- vato VI, 6, 10· de affimalibus
¹¹¹⁰ ¹V³ 2⁰, ¹¹· ¹¹¹¹d0⁰¹¹⁰⁰ v, vu 9 5. «10 extisxvl 6 επ.
⁶· ¹³· ‘¹9 ³⁰¹¹³ss⁰¹¹ff⁸ 'V’ ⁹· ⁸· 9· de v’en'to 11, 2231. dev'irfifflo
V, 13, 5. «le furtu XI, 18, 12. XVI 6 ¹4. commentatas
Iure civili IV, 1, 21sqq. 2, 15. παωξῃαιξείε ΠΙ, ¹2, ι. Χ, 4·
³⁶¹2 18’20· ²¹· . . . ΧΠ, 14, 3. 4. ΚΗΓ, σ, 3. xv,

Mutuus (Cn.), mmmmm X, 3 *XVII ¹3 ¹¹·X1X ¹4 4·
'243 ω· XV’ 25' ¹⁹ 2· XX' 9· εἶμι. libro ’und’ecimo con’umgn-
numm 'ecundo VI’ θ’ ⁵⁰ ⁰¹¹⁰ turiurum IV 9 Ι. 2. vicesimo
et Vicesimo IX, 14, 14. tertio ”arto XIII, 2⁹5- XVII 7 4.
‘ledum' ib· ¹⁵· 3ndetricesinsso X, 5, 1. ’ ι

Μθῃῃῖ15’ v· Aelim· Novius, Ligartaca XV, 13, 4.
Memmlus XIX, 9, 7. Atellam² XVII 2 3
Menander 11, 23, lsqq. XVII, ' ’ ‘

4, lsqq. Plocio 11, 23, 6 sqq. O

ΠΙ, 16, 3. ·
Messala, v. Valerius. Onesicritus lx. 4· 3·

Metellus Numidicus, epistola ΟΡὶῙῖΜ, V· Aurelilffl·
ad Cn. et1,.1)omitios XV, 13, opp5ua (Q), (ἶθ Vstss et 1811118

·6. XVII, 2, ¹1. in Valerium Africani VII, l, 2υ

'Messalam XV, 14, 1. 2. oru-
tionibus - adversus Manlium P·

-v1, 11. de triumpho suo XII, Pacuvius Ι, 24, 4. 11, 2⁶, 13.
9, 4. ad populum de ducendis Vn, 14, 6. XIII, 8, 4. xlv, 1,
uxoribus Ι, 6, lsqq. 34. Atreo xm, 2. Chryse lv,

Mnestheus xln, 30, 14. 17, 15. Niptra XIII, 29, 3,

mucius (Q), Scaevola IV, 1. Paulo IX, 14, 13.

