«so INDEX

Ambularo,de navibus X, 26, ’1. 8. historia V, 18. —- Annalis 13-
Amicei numero plurali xm, her 1, 25, 6.

25, 4. Annulum cur in digito monus
Amici utssitatis 'etun quatenus sinistrae quarto gestaverint

delinquendum I, 3.- Amico· Χ, 10. cf. 15, 6.

rum levis fiducia 11, 29, 1¹1. Annus decem montium 111,

Amicus superiori· quali ingo· 16, 16.

nio eno debent xu‚4.-— Anni- Anquisito Ι, 3, 9. 21.

estio ad quid expetendatxvn, Anticyra elleborumX vn, Ι 5,6.

5. -—- Amicitia: XVI, 1⁹, 8. Antigenidas XV, 17, 1.
Λωοηιηωᾱυ. xv, 15, ι, Antiochus Asine rex IV, 18, 3.

Amorne-tri nobi· innotus XII, ν’ ⁵· vu’ 2’ θ’ ¹⁹2 ⁸· XH'
5,·1.·- Amoris atquo οᾱίἰ affe· ¹³’.²⁰.· .
ctione. coercenda L 3, 30· Antnqmtatu laudes I, 10, 3

Amphor· xv, 12⁹ 4· XVIII, 1, ἓηιξιὲίῒιο CiceroniX11L20,22.
1⁰ sqq, ntnstrephon V, 11, 1. cf. V,

Amussim (od) 1, 4, 1. XX, 1‚³4. ¹⁰· IX· ¹⁶2 7·

ἑπετεὲϊξὲῑῗξὲἕς π’· ⁶· 2ΞὲῗῖἓῖῗῖἪῒῖἒῒῗῖἓὲὶίῑ

humanum, Epa· 20. 5, 1. οἱ. de verbo ap. Cicerdm..

Anat„ ponae„ XVII, Β, 1· mutato tenuis sententia Ι. 4,

Anaxagorae auditor Euripides ξὴῗιᾞὲιξιοῗῖ ἰῖἔᾶξὴωθῐὶῑθω
XV, 20, 4. 8. - s ο esponsum

Annae v, s, 1. ⁰¹³ *limavi-m Patrium xlx,

Ancilla X, 1, 2. ' ΔΩ. XX, 9.
Ancipitia vocabula xn, 9, 1, ‘mmm’ (M.) IV, 6, 2. XV, 4,

Ancora, quomodo pronuntfian- Ξ· δΐῃξτῗίἱὶῗῗέ· ωΜῑ· Ill-9,

Adurni XIX, 14, T. ι Annis, gignendi catu IV, 16, 2
tuh-och sex-vn et lemn: mutua Anu„ mater 111, 15, 4.

roongnitio memorabilis V, 14, Aoum XIV, 5, 4·

Λῗᾱῖἓὲὲιιί lx, ι, ισὲ 23?‡1{1{,⁵‘23;3.⁷· ΠΜ η’

Andronicus philosophusxx, 5. Apjromlug XI, τ, τ.
Austri, quomodo pronuntian- Apludo XI, ¹1, 3 sqq.

dnm! XIX, 14, 7. Apodixit XVII, 5, 5.
Αηιηιιιὶνεῐιῃο vl, 14, 3. Apamam-is, v. Sulpit. Apoll.
Animalia aba alio sensu mon· Apollo V, 12, 12.

. fi? vn, 6. 1. Apologus II, 29, 1.
Ammon XIX, 1, 15. et mens Appetst 11, 29, ⁴.

u? 1, 2. Appii Caeci filiae mulcta X,
Amo XIII, 22, 5. 6. 6, 2 sqq.

Anno. Perenna XIII, 22, 5. Ap »ius Claudius Caudex con·

XVI, 17, 10. su XVII, 21.

Annales quid! et ut differantab Apprime XVII, 9, 14.

