522 1 N n Ε x
Soleae XIII, 21, a Speusippus philosophus ΙΠ,

Selicium, schema geometricum Π, 3. voluptas et dolor «iun
1, 20, 1. 3. illi mule opposita , medium
solitos-rea X, 25, 2. eorunm bonum lx, 5, 4

soloecismum quomodo Latini Sphaera 111, 10, 3.
ξὲἲιῖεἱὲιέοτίοε V, 20. cf. Ι, 7, 3. {plenae-ee XVIR, 1293. qe
.. ‚ ‚ . nnn nomm so mem οη. τ.
solim quando leges Athenien· eii Sulpicii sententio, lv, 4, 2.
sium scripserit xvll‚21‚ 4.5. 8. Sponsus, sponsa lv„ 4, 2., ,
uibus ligneis incisas 11, 12. Squalere 11, 6, quss. cf. VH,
lex ei. poena eos afficit, qui 14, 5. ΙΧ, 4, 4. -- Squalnt, ih.
sese a civili sedicione remo· stabulatio XVI, 5, 10.
wissant, ih. qua mulcta fures Studiorum in Graecia longitu-
affecerit xl, 18, 5 sqq. do l, 1, 2.
solstitium 11, 22, 5. 6. et bru- Stare peetus sentibus, αρ’ Lu-
ma 111, 10, 4. illud in septimo cilium vm. 4.
signo zodiaci fit a bruma, ib. Stata forma„ v. Forma
Somniculosus LX, 12, ll. 12. Statim tempore, Epss, 18.
Somnus, unae! XIII, 9, 5. ni· stationes Romae ius docentium
εἳέὶῖἴῖᾞῖιῗιῗέῗῦἷῗὲ· §iiiia 3³30. ιι sqq.
sophismata xvul, 2, 10. 18, Stella· erraticae Ill, 10, 2. υ·-
2. . stellarum siderumquc obser-
Sophistoee V, 3, 'l- Vll, 3, 34. vatin liquide non consistit
xvu, 5, 3. 12, 1. 21, 1. XIX, xum. non.esse-eamvim quam
4, ι, Chaldaei dicunt, ih.
sophocles tragoedus quando Stes-ilus XVH, 21, 44 '
floruerit xvu, 21, 18. arnti- Sternutntio 111, 16, 24. cf. XII,
quior Euripide xm, 18, 2. 5, 11.
Soror, unde «licta ex Labeonis Stipulatio IV, 4, 2.
tentatio? XIII, 1⁰2 3ο· “- ' Stitisses, pm stetisset Π, 14.
Soterici lecti ΧΠ, 2, 11. 12. stlata X, 25, 5.

spadix Π, 26, 9 sqq· 111. 92 9· Stoica disciplina 1, 2‚3.—Stoi-
Spuri X, 25, 2. ’ ci et Peripatetici disputatio

sparti usus quando in Graecia super vita besta xvnl, 1, 4
coeperit XVII, ³. sqq. De dolore secungium Stoi-

Spatec X, 25, 2. cos XII, 5. 19, 12. saierus cx

specii, interrogandi cen IX, Epicteti sententie Ι , 2. ef.
14, 15. ' XIX, 1, 4. 12, 2. V, 15,6.1⁶‚2

speciosus IV, 9, 12. stolidi qui proprie! XVIII, 4.

Spectiones V, 12, 1. . 5 Sqq·

Speculum XVI, 18, 3. St⁰¹⁰ XX· ι’ 23· ’

spopondi, nonspopondi‚dixere stomachi viu, et quomodo cibi
veteres vn, 9, ιιι. in eum descendant xvn, u·

