RERUM ΕΤ VERBORUM. ⁴9⁸
Ι, 1. XX ‚ 1, 2 sqq. Gallus 11, Fidus optatu· grummutstm 11,

1³²3 Ἐκεῖ. prima 111, 2, 1⁶. ιῖξὶῗὲ, pro netz nx, τ, ιο
X nn, 1, 16. Figura, unde! XIII, 29, 2.

Fuluia habitum et motum pul· Filiorum erge parentes offlei-
ιιι suo demonstrat arteria um II, 2.
XVIII, 10. -- Febr. quartana F inis genem feminino XIII, 20,
XVII, 12, 2 sqq. 12. ef. I, 3, 115.

Felix II, Π, 1. 2. Ρίιιίίίπηιι XII, 10, I.

Feminis nulla common-um eom- Fistula 1, 11, 13. XVII, 11, 2.
munio V, 19.-- ἕειιιίιιειοίειιιια- sqq·
ποι ΙΧ, 4.-Εοωίηαι sola-lon· Flagitium et viti-m Ι, 17, ⁶.
gn ventis decet vu, 12. Flamen Diali· Ι, 12, 15. X,

Feta animalia XIX, 2 15, 1. Quirinalis VI, ‘1 , ¹1. --

Ferentinum X, 3, 3. Flumine: l, 12, 6. XV, 27, 2.

Furiae 11, 24, 11. XVIII, 2, 18. —- Flaminia X, 15, ⁷. - Fla·
XVI, 10, 1. aestivae IX , 15, minim· (Ualen X ‚ 15. 26 sqq.
1. XVIII, 5, 1. Latinae XIV, mammem colar Π, 26, 5. -
8, 1. conceptae X , 24, 8. de· flammgnre XVII, 10, 11.
uitale· XVI, 4, ⁴. praecidu- Flam 1. 2, 5·
neae IV, Β, 0. 10. Flavii Annii (Cn.) aedilis curn-

Ferme xlv, 2, 8. fero XVII, lis :engentamemorabilisv1, 9.
10, 1. Flavi-ne 11, 10, 3.

Ferrum xl, 2, ⁶. Flavu- color II, 20, 12.

Portum X, 15, 14. Flocees νίιιὶ XI, ⁷, 3 sqq.

Festatus X, 15, η, Florem vino αιιίιιιιιι VI, 13, ⁴.

Festinantius et ῐοιῒίιιιῑίιιι X, F luctuis, patrio canu lv. ¹⁶·
11, 4. 1 ι . ’

Festinato quid! ι propotu-0 Flu-1:¹3} fonte-sque gelu durati
differt XVI, 14. XVII, 8, 16. - fluvii maximi

nativitas, cf. Epss. 4. X, 7.

F estuearit νὴ XX, 10, 10. Boea-mutu XVI, 2, 8.

Festus Postumlus XIX, 13,1.4. Foedu- Carthagin- et Rom·

Fetialis, quomodo bellum in· nor. Vl, 5, 1. —Foedifngus
dixerit XVI, 4, ef. XVII, 21, XIX, ’1, 5.

Εοοιιοποτ, pro foenera xvnr,
12, 10. - foenerator XVI, 12,

 
 
 
 

Fetu- XVI, 12, 8.
Ficedulu avis XV, 8, 2. 5 sqq.
Fidenatesqunndo hostes populi Folia olearum IX, ¹1.
Romani! XVII, 21, 17. Forfices in ιοίο X, 9, 1.
1⁴* iden alieno ictu sonare IX, Fert· madh, ιω. et uzetin
7, 3. , ιι, 10 sqq. ·
Fiducia rerum, qnu quis i se F ormidolosu· IX, 12, 1 sqq.
efficere cussit, non in alio a· Formosu- lv. 9, 12.
bend· , 29, 2. 15 sqq. Fors fuit XII, 8, 2.

