472 INDEX

de Ptolomaeo contra Ther· mittiue I, 22, 15. ΙΧ, 14, 26.
mum XVIII, 9, 1. XX, 11. tle XVI, 10, 14. 16.

suis virtutibus XVI, 14, 2. in Santrae VI, 15, 5.

Μ. Fulvium V. 6, 24. 25. in Sappho XX, 7, 2. XIX, 9, 4.
Lentulum apud Censores V, scaevola, v. Mucius.

13, 4. in 1.. Veturium XVII, Scaurus, v. Terentius

2, 20. 1{ro lege Voconia vn, Scipio, v. Cornelius.

13, 3. Vll, 6, 1. ne veteri sit Scriptores Annalium Ι, n, 9.
imperium uhi novus venerit Historiae Rom. 1, 13, 10. Διι-
XX, 2, 1. oratione quem dixit gost. X, 2, 2. incerti Ι, 15, 16.
Numantiae apud equitesXVl, 11, 6, 9. V, 6, 27. Χ, 23, 1. XI,
1, 3. pro L. Turio contra Cn. 6, 1. 18, 17, 12. XI, ¹1. XIX,
Gellium XIV, 2, 21. 26. pro 11, 3. XX, Ἰ, 2.

Rhodiensibus in senatu VII, Sedigitas Vulcatius, «le poetis
3, quq. XIII, 24, 13. 14. pro XV, 24. cf. 111, 3, 1.

se contra &Cassium X, 14,3. Semproni... (0,) Ammo 1, η,
Si ΒΘ Css‘ffiu* Τι’· Pl· ⁸1¹1*ss- 10. rerum gestarum libro pri-

1888οῑ Ῑ, 15, 8· 9· ¹⁰· mo V, 18, Ἰ. quarto XIII, 3, 6.
P⁰¹03⁸2¹⁵ L5⁶3¹¹3¹¹⁸ XVII, 21, 45· quinto II, 13, 2. tertio decimo
XIX» 9, 1⁰· 13· ' IV, 9, 12. quarto decimo xlu,

Posidippus II, 23, 1. 21, 8,
P¹⁰b¹¹⁸2 V· vahstu* Sempronius Gracchus (C.),con-
Pythagoras VI, 2. tra Ρ. Popilium XI, 13. cum
Q· ex Sardinia rediit XV, 12. de

legibus promulgatis IX, 14, 16.
17. X, 3, 2sqq. de Q. Popilio

R· ¹ circum conciliabula Ι, 7. con·
Rutilius vn, ιι, ιο. ξῖὲζξξξζ ,Slffuffflm ³¹¹ ¹⁰·

S· Seneca, v. Im). RRR.

Servius XVII, 21, 45.
Ser. Claudius commentario

Quadrigarius, v. Claud.

Sabinus, v. Caelius et Massu-

Βὲἶίιιίυι interpres Hippocratis εξιῗὶξβῖὲιιὲἰο e hh a Ρ -
‚ 13, 3· p p s acu

Sallustius (C.) Crispus I, 15, Vium. Ld'wm'm *Plura fmn
13· 18. II, ιτ, 7. IV, ιτ, 6. Ιχ, lela Ι) V, 2¹, ⁹· ..d CIOCIIUm
12, 22. x, τ, 1. 21, 2. xv, 13, [summ ν’ ²⁰: ²· ,

g, cumn„ ΠΙ, 1, lum, lv, Summam.) hutonarum quer-
15, 2⁸ vu, ῃ, γ, lx, Π, 9, to XI, 15, Ἰ. sextoIX‚ 14,12.
xx, e, ιιι. mum-ii. 11, 21, 2. X11,15‚ 1· ²·

xv, 13, 3· XVII, η. Ρῆπω Socrates, v Im). ΚΕΗ..

lx, 12, 14. 15. X, 26, 1 sqq. et Sophocle-VH, 5, 5. XII, 11, 6.
10. secunda X, 20, 10. XIII, in tragoediis Αἴας ὁ Α”κίὸς
29, ‚⁶- quarta XVIII, 4, 3. Iu· XIII, 18, 2 Φιλοκτήτης ib. 3.

