RERUM ET VERBORUM. 403
vitimun lv, 2, 5. Seianus xvn. 21,18. ei. mater XV,

ΙΙΙ, 9. 20, 1. quid patri de en chal-
Erusintntun medicus XVI, 3. daei praedixerint, ib. 2. Eleu·-
xvn, 11. tinio et The-eo certamine co-
Ereto non cito Ι, 11, 12. rouatus, ih. 3. mangot-aemo-
Eri-abundus XI, 15, 2. «lici, et Socratis auditor, ib. 4.
Errare, uude? XVI, 12, 2. muliebris odii qun illi eausa!
Erratifcnlexsteilae XIV, l, 11. ib. 6. οἱ. ωσι-ι, et sepulerum.
18. e . ‚ ⁸2, 6. ib. 9. 10.

Erronen III, 10, 2. xlv, 1, 11. Euripus XVIII, 14, 11.
Eruciusclarus, praefectus urm Europa pun mundi X, ¹1. 2. cf.
VI, 6, 12. hi· eon-ul xm, xm, ¹1, 8.

Π, 2. Eurus vontus unde nie et alite?
Emeum viuum XI, ¹1, ³ dictus? II, 22, 7. 8.
Eruditin sera XI, ¹1, 3. -- Eru- Euryclia XIII, ὅ, 3.
ditiones, Epil. III, 12. Eurythmus II. 6, ³.
nicenam V, 6, 16. Evandri mater 1, 10, 2.
Esito lx , Β, 3. ef. IV, 11, l. Evuporatio XIX, 5, 6.
XI, ¹1, 3. Evibrnre Ι, 11, Ι.
Est, erat, et fuit eleganter Ex, ex animi sententia IV, 20,

nepe absunt V, 8, 7. 3. 4. ,εὖ iure manum consere-
Ent, et erit, quando tempus re X , 10. ο republ. unse 1,

nuum retineant, quando non 23, 8.

XVII, τ, 6 sqq. Exaetus pecuniam quemadmo-
Esuritionem quae faciunt XVI, «lum Metellus Numidicusdixe-

3. 3 sqq. rit XV, 14, 3 sq.
Et pro et qm’dem 1, 22, 19. Exndvenum, in qun syllaba ne·
Etesiae 11, 22, 25 sqq. eentum haheat VII, 7, 4.
ΕῐΙιίοι ros 1. 2, 4. Excitatus, pro exercit. nd . . .
Etrusci lnansnpices IV, 5, ὅ XIII, 2. 11.

Etymolngi· ΧῙΧ, 13, 3· Exempla nou excusant X , 19.
Euathlus Protagoram praece· mala inficiunt ΧΠ, 2, 14. -
ptorem frustratu· V, 10, asqq. Exemplum, maxim· poena ve·
Euclide· Socraticu- Athenn, teribus vl, 14, 4.
quo ipsi non licuit, ivit Vl. Exercitus extr· urhun XV,
16, 4 s . 27, 4.
Eudoxug quando floruerit Exci-ture linguam lx, 13, 12.
· XVII, 21, 23. Exhibitio chirographi xlvan.
Εὐφωνίας quanta ratio ι neti· Eximerecliemdicendolv,10,8.
ptoribun elegantibus habitu Existimare, v. Aestim.
xnl, 20, 1. Existimationes XVII, 2, 1.·
Eunuchus vitionus est, etvenun- Exoticum viuum XIII, 5, 5.
datm redhibeturIV‚2‚6sqq. tExpassu· XV, 15, 1. 2.
Euphorbus IV, ll, 14. Expavidus Ι, 8, 6.
Euripiden quando floruerit Expensi latio XIV, 2, ¹1.

