RERUM ΕΤ VERBORUM. 52³

Strategematn XV, 22. 2 1. XV, 5, 3.· XVI, 5‚3. xvm,
stribiligo v, 20, 1. 4, ι. xlx, 13, ι’. xx, σ. --
stuppa xvn, 3, 4. ’ 8ιι1ρὶοἱυι (Q.) V, 1‘1, 2.
Suavitudo et suavitas xm, 3, Summovere poptulumX111313,4.

²· Summus tonus xus, 25, l. 3.
Subducti supercilii carptum· sumtum-inq leges 11, 24

xlx, ⁶1, 16. Super, undo mnu, 93 5.
Subicen lv, Π, 13· aq. Supdrbi'· vn, 3‚·⁵o.51.v. Gam-

Subiicere, producte IV, 17, 5. pana.
subnixo nnimo, up. Q. chw- Superesse 1³, 22?

ilium· XVII· ²2 4· Supersedere operam 11, 29, 13.

gezzzztffi sum, numm 2·- ⁵-

subsecivum tempus XVIII, 10, sunum ⁰¹¹¹ θθῑῗῖθῐθῧ {muniantu-

8.Ep31.23.cf.xu1‚ 24, φ. quam demum tx, ¹· ⁸
subsecundaria temporoe, Epikfsus quim· a porcetrp «Effert

Sffl'sffffias vulfe· militavi X, 9, 1. sffypffiufftim Genfitivo xlv,
subsolanus ventus 11, 22. 8. ¹- 36: ¹ .
subulcus XHL 9, 5· suspicimus IX, 12, 1. 7. 8

sannae· xw, ιο, s. · {3:222 §gfff gfff* ⁹·
succentufiffl'i XV' δ’ ²· Sycophanta XIV, 1·, 82.
8ιιοοίιὶιιηειο hostiae lmen-qq. synogjgffi v² 11, g, Π, g, ε,
tergum, ⁸1·- Phffltum IV» ὅ· 4* tyllogismi captionesque diu-
succidiae xm, 24, 12. lecticaeI, 2, 4. desmitio ut ab

Suculae stellae , ubi in coelos Afinotek'qustn ent Latine
XIII, 9, 4. conversa! . V, 26.

sufferemus lv, 17, 8. symlmhe Vl, 13, ¹²: ·
Suffragia fen-0 xm, 1⁵. ιο. §mmmm quaemmes, 1¹⁵-
xv, 5. xvl, 13, τ. bymnche ΧΙ, 9, 1-
sulla L.) Dictator 11, 24, ιι. Sypnus xlss. 9, ⁵· ·
XVIII, 4, 4. Flamen Ι, 12, ιε. 'syrten-ha· 111, 1². 2·
ef. Π, 24, 11. XIII, 14, mxv, ·
ι, 5. Consul x, 20, ιο. xv, . T,
28, 3. -—- Sulla (P.) rens Μ. Π ·
Ciceroni mutuam dat pecuni- Tabulae Caeritesxvl, 13, ¹1.—
am XII, 12, 2. — sullae cau· {agnulum-um obsignatio xlv, 2,
u 1. 5 3. . .
διαρκεῖ. (Ρ.) enno «mm 1¹. Taenara. promontorium ΧΠ,
Africanus Pauli F. obiecerit 19, 16. 23.. ’
vu, 12, 4 · Talenta Attica trin quot HSA
sulpiofius Apollinaris 11. 16, 8. 111, 17, 3. tredecim V, 2, 2.
w. IV, Π, ll. VI, 6, 12. xl, magnum xl, 10, 2. ef. 9, 2. 1.
ιε, 8.xl1, 13, 1. 13, ιτ, 2. 19, s‚5.

