Ο

508 - INDEX

Muraena Tartessia VII, 16, 5. 1, 2 sqq. naturae sollertia XII,
muralis corona V, 6, 2. 19. 1, 13. vis, XII, 5, 3. 5.
Murrina , muliebris potus X, Naupactus VII, 8, 2.
23, 2. Nausicaa IX, 9, 12 sqq.
Musae, Epil. 19. novem XIII, Navalis corona V, 6, 18.
11, 2. ear. nomina in librorum Navatus VII, 20, 4.
titulis, cf. Epil. 6., Naves, ut Liburni utque Grae-
Musicam absconditam nulli rei ci contexuerint XVII, 3, 4.
esse XIII, 30 , 3. —— Musici ear. voeabula X, 25, 5.
XVI, 18, 1. Navigantes ingredi et transgre-
Musonius philosophus V , 1. di recte dici X, 26.
quanti cuidam aenuscatoriphi- Naviter VI, 10. lemma.
losophum sese ostentanti dari Ne, particula privativa XIII,
iusserit IX, 2, 8. ei. sententia 22, 19.
eadem quae M. Catonis XVI, Ne - quoque, pro ne· quidem
1. ef. XVIII, 2, 1. ’ XVII, 2, 18.
Mutant, pro mutantur ap. Var- Neaera, Neriene XIII, 22, 16.
ronem XVIII, 13, 8. 9. ef. 11, Nebulae quaestionum VIII, 10.

23, 7. XIII, 2, 3. Necessitas et necessitudo non
mutitare 11, 24, 2. xvn1,2‚11. differunt XIII, 3. - Neces-
Mutus mot-bosus est IV, 2. sum VI, 1, 3. —Necessus XVI,
myoparones X, 25, 5. 8, 1.

Myops IV, 2, 11. Nefasti dies vulgo perperam
Mys Epicuri servus Π, 18, 8 dicti IV, 9, 5. V, 1¹1, 1.
Negotiositas XI, 16, 3.
Ν. · Neptuni fini inhumanissimi et
, ferocissimi XV, 21.-— Neptu-
N ⁸¹¹¹¹lt01¹m¹m XIX· 14, 7· ni nomina 11. 28, l.—ut puel-

ΝΜΞὟῙΡ· (M.) ssl'fl'lmm Pleb- lam a se compressam intra an-
Scxpmnem Afric. super. actu· num pnfitunm ap, Homer, di-
sat IV, 18, 3.—Naevius polita cat 111, 16‚15, cf, XIII, 22, 2.
quando fabulas ep.pop111umRo- XVII, 14, 4, .... Neptumffipg.
manum dederit XVII, 21, 45. ter V, η, 5,

N ani mx, 13, 2 sqq. -N anus Neqmm homo vn, 11, 2 qq,

N1222¹33223531¹<riff 1¹1²: 4. {magon ww* ⁸¹ss¹⁶¹³⁶²·

hssfftiaffi'ssxffiffiffi ffijnglffffffi Nem, cn. oeni«, xm, 22, 13.

mina 111, 10, 7 sqq. -- Nati. Nerienem, tertia correpta, ib.

ante noctis horam sextam, uter 3· Π· ···· ῌθῐξθῦθῦ {fla-143⁸, 3¹¹
«lie. natalis sit 111, 2 comprecatuombus‚ lb. 2 sqq
Natalis dies, quando celebrane V0<²⁸¹¹ffi ww ΕΡ· Vffl'mn· 51³4·
«hunul, 2', 1 sqq, Nerio quid? ib. 7 sqq.
Natura Vl, l, 8. natura et fa· Nero, ib. 8.
tum num eademGiceroniiXIII, Nervi undet ib. 9.

