RERUM ΕΤ VERBoRUM. 501
Induciae‚qui‹l et uncle dictacil, tia XIII, 27 , 3. 4. cas ulcisci

25. cf. XIX, 8, 13. populus Rom. saepe neglexit
Ineluore in animum II, 29, 1. VII, 2.

Indulgeri, animus indulgetur, Inlatebrare, ap. Q. Claudium

Epiloss- 1. XVII, 2, 3.

Industria , anceps vocabulum Inominalis (lies V, 1¹1, 8.

XII, 9, 1. Inopinabilis XVII, 12, 1.
Inedia 111, 10, 15. Inora animalia VII, 6, 1.
{nonan-atus xn, 6, 1. lnquit, singulari mono interpo-
lnexplicabile IX, 15, 0 situm XIX, 13, 3. αὺιυιιὶιιιιῑει·

Infacumlia XI, 16, 9 Ι, 15, 13. cf. IV, 1, 1¹1.
infames materiae XVII, 12. inscientia XIX, 8, 6.
Infans ut ἰι utero matris for- inscriptiones exquisitissimae

metui· III, 11. ci. ptimo vox ap.scriptorosusitatac, Epilog-

XVI, 17, 2. 5. 6.
inferne aves VI, 6, 10. insece, ap. Ennium ct Livium
Infestus lx, 12, 1 sqq. XVIII, 9, 3 sqq.
Infortunitas VI, 1, 5. Insecta‘oncs, ib. 4. 11.
Infra classem, quial Catoni! VII, 1ηεὶιὶοη equum XVIII, 5, 8.
13, 2. Insomnia, feminino genero VI,
Infrequens XVI, 4, 5. 4, 5.

Ingenium tempore mitificatur Insuliidus I, 2, 4. VI, 1, 2. XII,
XIII, 2, 5. - Ingeniosus lv, 2, 11. XIII, 19. XVIII, 8, 1.
ιιῗζςέἶὶη. xvu, 1, ιτ. ιῇἱῖξᾘῗῑῖ ι, 2.

lugi-9113, (le navibus-X, ,²⁶’ ¹1. Imuperbaben Ι, 19, 8. IV, ¹.
13221216’35 1⁶ ...Imm fmt’ ut· ‘ ' intempestivus I, 2, 4.

Iniectio manus, ἰ· χιι· Tam). Intentio VII, ⁷, 5.
xx, 1, 4⁵. luter os et offam, v. offam.

Iniice, et similia, ut efferenda! luten-cedendi iun vll, 19, 8.
IV, 1¹1, 9 sqq.— Iniiccrc, con- XIV, 7, ⁶·
iicere, ct similia, qua ratione Interdiu* XVII, 1⁰, 11.
primam productam habeant, Interesse XI, 5, 6. cf. V, 18.

linui-'niciano an Singulari nuncto [ἔιῖῗῐῗὲὲίηΰω tenu· 11101·Βὶ 11,
(liuntur XIX, 8, 4. 6. 1,5.
Iniqui x, 2⁶, 6, latex-pretor, commune vorhtun

lniuratu- VII, 18, 9. XVs 13, l·
Iniuria, anceps vocabulum, et luten-cx XIV, 7, 4.

ancipitis significationis IX, interstitio XX, 1, 43. Epil. 1.
12, 13 sqq. 1⁶. — atrociores Intolerantia vitium maximum
XX, 1, 32.- ut puniantur ex XVII, 19, 5.- Intolerantibus
κη. Tabb. il». 12 sqq. —— ut pro intolerandis XIX, ⁷, 8.
cavendae ex Panaetii senten· Intra cubiculum XII, 13, 10.

