RERUM ET VERBoRUM. 49²

Gaudium gaudere lx , 0, 15. ς. Gloriae 1, 2, ⁶. 11. 27, 5.

ξιῖρεηῖιῐηιη gultis mortem nt- Gracchi tibi· concionatoria 1,
ι uno ‚ .

Gnuli X, 25, 5.

Gellianus xm, 12, 4.

Gellius (Cn.) xlv, 2, 2130.-
Gellius (L.) vir censorius ei-
eci-onom civico. coron· donari
censuit V, ὅ, 15.

ominus Servilius XII, 4, 1.

Gener· nominum tan anxio in·
quiret-e frivolum IV, 1.

Genethliaci chaldaei, vani et
fnllneiosi xlv, 1, 1. · ΘτοαιὶιιιεηίΙιίΙ cum fidibus grn-

Gouitnles menses 111, 10. culo! Proverb„ lepino. ef. 1.

Genitivusz cf. IV, 16, 3. IX, 14, 15, 11.

18. x111‚25‚ 3. XX‚6‚ 8. Plur. Graeca facundia 1, 2, 1. ΙΙΙ, 7,
tertiae Doel. in mn et ium 1‚' 1. — Graec· ut vertenda La·
3. 1. 23. 25, 5. in nm et onem tino! IX, 9. XI, 16. — Graeci
1, 11, Π. 111‚1,6.p1·oi·· xum cannabo et stup· naves ιιι-
25. nominum pro riorum ter- ebant XVII, 3, 4. —- Graecia
tiae noel. in ι 11 , 10, 11. in 1, 2, 1.

ae, Epilog. 20. quartae Deel. Grandine& coron· V, ⁶, 9. 10.
in nient, 10. quint-e iu es et (ii-ammaum, Epilog. 13. --
ι’ IX, 14. ' Grammaticus V, 4, 2. 3. vm,

Gonu· in definitione IV, 1, 10. 10. primus xlv, 6, 3. XV, 9,

Geometriu post, quam in'prin- 3. ΧΙΧ, 10. 7 sqq.
cipio, iucundior XVI, 18. 6. Granius x1v‚ 17, 2. -Θηηίιιι

Garumnam cumGenitivo XIV, praeco IV, 17, 2.

15, 1. V, 10, 5. XVI, 8, 3. in Grandia incedens lx, 11, 5.
undum V, 6, 23. Graphice X, Π, 2. XII, 4, 1.

11, 10. -Semproniu- 11, 2, 13.
-- Tib. Tiberii et Caii pater,
ut cum P. Africano superiore
in gratiam redierit, et (iliam
οἰιιι duxerit uxorem XII, 8.
— pro t.. Sei ione Asiatico,
interce-sit V , 19, 0. Trib.

 

&13:3³be 4. 5. Quaestor
Θιὶτοὲο dicendi genus VII.

 

 

Gen X, 25, 2. Gratia, anceps, vocabulum ΧΠ,
Gooeoretae, ib. 5. 9, 1.
Gilvum XIII, 30, 14. Gratiae tren XIII, 11, 2.

Gladiator compositus. ad pn- orationu- 1X, 12, 1. cf. IV,
cnam quid sibi reponat vu, 18, 3.
3, 31. forus X 5, 13. Grnsntor XI, 2, 5.
Gladim-um vocabula X, 25. -- Griphi dialectici 1, 2, 4.
Hispanias IX, 13, 14. Grues Melicae VII, 16, 5.
Glari· lv, 1, 8. Hiberica vn. (inimi-nius up. Laberium XVI,
XVI, 5. 7, 10.
Glauci et Diomedis arm· 11, Gulae detestatio vn, 16.
23, ¹1. (im-«lus ap. Laberium XVI,
Glaucus color Π, 20, 18. 30, 11. ¹1, 8.
Globu- in te militari X, 9, 1. Guttum Samium XVII, 8, 5.

Gennes- li

