⁴0⁸ INDEX

Hector XV, ⁶, 3. 4

H. neum-(uelis) vx. 1⁵, 5.
H. spiritum qun rationo veto· ἳῖιέἓῑᾞῖεἳζέἲῖξνῗιέῗῗά qu·
rc· verbis quibu-«lan inneru- uenturi, ν Elnui

erin* 11, 3. , 1
nabeo curam vestri an vo· H⁶m3013⁸⁰ Χ, 2⁵2 5·
strum, utrum fficondumiXX, Hg'zdm‘ mmmm* xvm, 14,

ἓ-ἦῌὶῧίιζόἒξέο et ”¹⁸1⁰ ln' Heraclitus Ephesius, Epss. 12. .
Hadrianus (n3x1, 15, 3.ΧΙῙΙ, Herem, v. Ereto.

1, 1. XVI, 13, 4. docrevit un- Herculani eorporis proceritas

cincimo quoquc mense partum Ι, 1. 2.
otii ponc 111, 16, 12. Hercules et ’rho-eu· Χ, 18, 13.

Halcyone· quot unni ‹liebu- et Olympicum stadium pedibus
ubi niilnlentnr 111, 10, 5. suis metatus 1, 1. cf. 111, 9, 2.
Ηαὶιιοίιιιιί 11, 3, 3. 3. XI, 0, 1. 2. oi. templum
Halyattes Lydiae rex bello mu· XIX, 5, 4.
nicos habuit 1, 11, 2. Herennius X, 20, 10.
Hamilcar IV , ⁶1, 2. Herio Iunonis, in comprecati-

Bnnnibal, Hanni-hilis IV, 7. onibus XIII, 222.
Antiochum cavillatus V, 5. e Hermaphroditi IX, 4, 16. .
decem captivis, Romam ‹icin- Hermundulus populun xv1,

. rio dato legatis, quot nd illum 4, 1.·
redierint, ot quo loeo apud Herodes Atticus V. c.1, 2, 1.

Romanos fuerint reliqui vn, IX, 2, 1. xvlu, 10, 1. XIX,

18. Italiam vexavit 11, 6, ⁶1. 12, 1.
IV, 18, 3. X, 3, 19. victus n Herodotus qno temporevixerit,

Scipione vn, 1, 4. cf. 2, Β et qua aetate mortuusixvass.
Hernicis in versibus qum Μ.

sqq.

Harena nn pluraliter dicatur Varro observaveritxvnl,15.

xlx, 8, 8. 6. Hersilia ut pacem orans precata
Harmodius tx, 2, 10. XVII, tlt XIII, 22, 13·

21, τ, Hesiona-ne nn Homerus nnti-
ΗιιηηῙιη, X, 16, 4. quior! Xvu, 21„ 3. qnod fri-
nmnpicog Ι, ιτ, ιο. lv, 5, 2 vole 1.. Attius illi vindicare

sqq. vn, 1, 8. conatu· nit 111, 11, 1 sqq.
Hasdrubal XVII, 9, 16. ef. IV, Hesterna noctu, prisce dictum

Ruta X, 25, 2, - nuta et Hexnmetri versus xvn1,15,¹.
' conlucens signa belli ot pacis nibem· Π, 22, 29-

Χ, 27 , 3. -- Hastae Martiae Hiempsal ΙΧ, 12, 14·

IV, 6, 1. 21 Hierocles Stoicus IX, 5, 8. cf.
Hebdomades lunae XV, 1, 8· Vll, Τι 9-

ef. 111, 10, ‘1 sqq. Hippngines X, 25, 5.

