r————-——--——* -v———.- -

RERUM ET VERBoRUM. 4⁸1

Α ptus, alligatus 1, 15, 1. Arion delphino vectusXVL 19.
Aqua nivalis XIX, 5. 3. ea· Aristagoras XVII, 9. 21 sqq.
norae I, 2, 2. Aristippii discipuli dictum
Aquilius Gallus iudex XV, 28. XIX, 1, 10.
Aquilo 11, 22, 9. 30, 1 sqq. Aristodemus actor fabularum
Arlsitratus, passive 1, 13, 2. XI, 9. 2.
Arlsitratus pro arbitratione Aristogiton IX, 2, 10. XVII,
XIII, 20. 19. Arbitrio XI, 3, 21, ¹1.
1- Arbitrium iudicii humani AristotelesAlexamlriregis ma-

liberum VI, 2. gister- 1Χ,3,3. ei. ad eum epi-
Arbor felix X, 15, 15. aquis stola latine XX, 5. discipli-
εἰ terris affecta XII, l, 1⁶. narum partes, ibid. commen-

Arboretset arbusta XVII, 2,25. tatii acroamatici et exoterici,
Arcera, in xu'l'ubl».XX‚ 1, 29. ibid. ut successorem sibi ele·
Arcesilaus philosophus quid gerit XIII, 5. quanti paucos
molliet delicato diviti respon· Speusippi libros emerit 111,
‹len-it 111, 5, 1. 2. 1⁴1, 3. rei omnis humanae pe-

Arehelaus Mithridatis praefe- ritissimus XIX, 5. uanclo na-
ctus XV, l,4.-Arch. rex XV, tus, et mortuusxvl , 21, 25.35

20, 9. Arma, Plurali numero laxam.
Archilochus quando floruerit Arum IV, 3, 3.

XVII, 21, 8. Arra XVII, 2, 21.
Archimimus XIX, 9, 8. Arrabo, ihm.

Archytas Pythagoricus simula· Aru-idere aliquid VI, 9, 8.
crum columbae volans e ligno Arrogatio quomodo! verba in
commentus X, 12, 19. , ea sollemnia V, 19.

Arduum, ap. Sallust. IV, 15, 6. Artemisia ut maritum amaverit,

Area Palatina XX, 1, 1. Ca· eiusque ossa imbiberit X, 18.
pitulius 11, 10, 2. Vulcani IV, Arteria X, 26, 9. quial! eiusque
⁵, 4. F nri XIII, 24, 2. pulsus nd quid tangaturxvur,

Areopagitae iudices XII, τ, 5. 10, 4 sqq. cf. 111, 10, 13.

Areseon ex femina mas, antea XVII. 11, 2.

Arescusa IX, 4, 15. Artifex, quando ⁸st VI,13, ⁵⁸11·
Argei X, 15, 30. Arulator XVI, 7, 12.
Argentum purum putum VI. 5 Arvales fratres VI, 7, 8.

1 sqq· Asa IV, 3, 3.

Argivum bellum X, 16,ι 17. ο themani xv, 4, 3·
Arffument⁸ ηάῖποω (απωτρμ Aseni Pessinuntii vu, 16, 5.

223‘3235322¹5.2·.”323ffl,31 251· 1<5¹5¹÷⁶2 m. ι, ι. 11.

2:3351312'1XSI? ⁹9? '2²⁶ Asotia X, 17, 3. XIX, 9, 8.

Aries Ι, 13, 11. —- Arietinum Asphotleluzn XVIII, 2, 13

oraculum etresponsum111‚3,8. Assentior pro assentio XVIII·
Arimaspi lx, 4, ⁰. 12, 10. II, 25, 0.
G ε 1. 1. ι u s. Η h

