RERUM ΕΤ VERBoRUM. ⁵0⁹

Nervius in fidibus brunuli die ubi locum habeant XX, 6, 2
alies digitis pelli, uliae sonere sqq.

IX, Ἰ, 3. Notae vocum XIII, ⁶, 1.
Nervus ab digito etl eon-pergens Notus ventus II, 22, 4.

Χ, 11, 2. Novit-,ium VI, 5, 1 sqq. XVI, 7,
Nescius IX, 12, 18 sqq. 13.
Nessus, fluv. XIII, ¹1, 8. Novis-imus et novissime eur
Nestor ep. Homer. vn, 14, ¹1. Cicero nou dixerit X, 21.
Naum-pasta xlv, 1, 23. Nox, pro noctu, in κιι. Tabb.

Nicias, Pyrrhi amicus III, 8, 5. VIII, l.
Nicomedes V, 13, 6. X, 11, 4. Nuce· Thasiae VII, 16, 5.
Nilus fluv. X, ¹1, Ι. XIV, 1, 9. Nulli pro nullius lx, 2, 6.

Nimium quantum 1, 8, 8. Numa rex 1, 12, 10. IV, 3, 3.
Niobe quot filio· hebuerit XX, Numeri innumeri 1, 24, 3.

Ἰ. Nummosus lv, 9, 2.
Nisi, v. Si. Nundinne XIX, 8, 13.

Nivis nque potui pessima fru- Nupta apud . . I, 23, 8. - Nu-
gihun et arboribus foecunde tus, us 11, 2⁴, ¹1.

xlx, 5. utrieee infantum quales ple-
Nobilitate· VII, 3, 1. numque esse soleant x11,1,1·1.
N oeten Atticae Gellii, Epil. 4. Nutriendosliberon esse matrum,

10. 19. XIV, 26, 1.xv11,21‚1. non nutricum laete, ib· 5 sqq.
Nocte-cere XVIII, ll, 3. 4. O

Nocticolor Memnon, ep. Le- ·
vium XIX, 7, 6. ol» , Pnepoeitionis nature lv,
Noctu hesterna VIII, 1. 17, 8.
Nolani VII, 2⁰, 1. Obba XVI, ἵ, 9.
Nolo VII, 11, 8.. mmmm XIX, ¹1, 3.

Nomen mihi est XV. 19, 1. -- 0biicere, prima producte IV,
Nomen Tarquinium up. L.Pi- 17, l sqq.
sonem XV, 29, 2. Latinum 1, obicibus, prinprodueteIV,17,
2, 4. Nomine nonpositive esse, 11 sqq.
sed naturalia X, 4. quaedem Oblique egere VII, 17, 4.
Singulari , quaeum numero oblitum gene xlx. 7, 4.
I’Iurnli tantum diei, et quae Obnoxie, ep. Plaut. vasu, 4
ratini X, 8. quorundum patri· eq.—-· obnoxius quid signifi-
eiorum, mele (le republica me· eet, quaeque ei. origotvum.
ritorum, ue cui eiusdem gen· obscoenus XIII, 14, 6.
tis inderentux· prohibitum est obsidionalis eoi-one V, 6, 2. 8.
IX, 2, 10. obstupidus V, 1, 6.

Nona, nna ex Parcis 111, 16, 10. obtunsus XIII, 24, 21.
11. occaso soleXVII, 2, 10.

Nonne 11, 24, 11. 14. V, 17, 1. occidione occisus V, Π, 2.

Nos et Vos, ut. pronuntientur Oceanus cumlunu simul adole-
X, 4, 4. — Nostrum et Nostri seit senescitque XIV, 1, 3.

,2-

