 

Ι. INDEX SCRIPTORUM.

[Numeri Romam· respondent Libris ,· Arabv’ct‘, qm· s'llae‘s
proximi tune vel etiam ante Commaea ‚ impetibus,- re·-

Iae‘qm’ Paragraphv'aeJ
A· Albinus (A), historiae principio
Aelius (catus) IV, 1, 20. Λῖξοῗιίῗὶωὲωοῐίι XVII, 11, 1.
Aelius (C.Gnllus) , de signific. Alexander Aetolus XV, 20, 8.
Verbor. XVI, 5, 3. Alexis comicus 11, 23, 1. IV,
Aelius Melissus de loquendi 11. comoedia, quae Πυθαγορε-
proprietate XVIII, 6, 3. Cava« inscribitur IV, 11, 8.

Aelius (L.), Stilo Praeconinus Alfenus Varus libro Digesto-
1, 18, Ι. 2. 11, 21, 8. 111, 3, 1. rum xxxlv. Coniectaneorum
12. V, 21, 6. Vl, 15, 5. X, 21, secundo VI, 5.

2. XII, 4. 5. (le proloquiis Anacreon xum), Β.
XVI, 8, 2. Andronicus philosopnus XX,

Aelius (C) Tubero 1, 22, ⁴1. 5, 10.

xlv, ¹1, 13. 8, 2. historiis, AnnaeusCornutuseommenterio
VI, 3, 1. 4, 2. historiarum in Virgilium II, 6. de figuris
primo X, 28, 1. de officio iu- sententiarum IX, 10, 5.

mmxlv, 2. 20· ad C·⁰1·1·i- Annfanu· oeta vn. τ, τ. 9.

'³¹¹¹ Yn’ 9'11‘ . X, 1. X ,8,lsqq.
Αῃῗῧιῦῗὶ, contu Tunuehum Antisthenes Socraticus IX, 5,

Aeschylus ,ν ,ᾧ nvewdow mm, 3. ef.x1v,1, 29. xv111,7‚4.

μὴθει xm, 18, 4. ef. xvu, Antistius (Q. Labeo] 1, 12, 1
21,10. xm, 24. ¹1. xm, 12, 1 sqq. XV, 2⁴1, ι.
Aesopus, Phryx Apologis 2, 29. commentariis ed κη. Tabulas
Afranius (In), Togata XX, Ι, 12, 18. XX, 1, 13 de duo-
6, 5. Consobrinis XV, 13, 3. decim Telmlis VII, 15,1. ed

Solle xm, 8, 8. Titulo X, edictum praetoris xm, 10.
11, 8. 9. 3. libris posterioribus, ib. 2.

Gentius. va

