RERUM ET VERBORUM. m

nipparehus Pisistratz filius quo bus x111, 22, 2. --· norsum
tempore ab Harmodio et Ari· repertor 111. 3, 5.
stogitona occisus fuerit xvu, Horatii trigemini 1, 10, 1. ...-
21. 7. Hor. Cocles IV, 5, 1.
mppm tyn-nus, ib. ot lx, 2, noriolso X, 2⁵, 5.
10. Hortensius orator Dionysiae
Hippocrates divina memoria saltatriculae cognomine com-
xlx, 2, 8. xvn. 21, 18. pullatus quam suaviter rc·
Hircosi ΧΠ, 2, 11. sponderit l, ⁵, 2 sqq. - Hor·-
Hispani (Al ini Π, 22, 29. ·— tensius Dictator XV, 2¹1, 4.
Hispania v1 ‚ 3, 1. - ffl- Hortor, commune verbum XV.
spanicum vocab. XV, 30, 7.- 13, l.
Hispanicus (gladius) lx. 13, Hospite· quo loco apud Roma-
1⁷. cf. 14. nos! V, 13, 2.
Hister fluvius X, ’1, 1. 2. Hostiae praedamnandum suc-
Ristiacus xvu. 9, 1⁹ sqq. cidaneae lv, 6, 5 sqq.
nistorfla ut ab annalibus mnf· Hostius curia inter templa ab
ferat V, 18. ei. opus &duum amu-ibus constituta xlv, ‘m
lv, 1⁵, 2 sqq.·—- Historia viri Hostilius Mancinus (A.) Mami..
munus V, 18. liae meretrici dlem quare di-
floedus ex Athracia vn, 1⁶, xcx-it lv, 14. 2 sqq.
5. ³— hoedis ovium lacte sitis Humanas et humanitas, aliud
capillus tenerior ΧΠ, 1, 15. siguificare, quam vulgo puta-
Homarus quo tempore vixerit, tur xm. 16.
in quibus tribus tria dicandi Humida verba Ι, 15, 1.
genera ttadidarit VII, 14, 7. Hyacinthus vu, 8, 5.
{11va 21 , 3. ds οἱ. patria 111, I
⁹ ¹⁴1⁴!- ·
Homines monstrosi tx, 4, 6. laetare, iacere 11, 6, 5. cf. 1, 7,
sui amantes xn, s, ¹1. -- feli· 20. n, 15.
ces ot infelices uomodo sc Iactus lx, 1, 2 sqq.
gerant’VII, 3, 14. luas, 4.- Iaculorum vocabula X, 25.
labore exercendi XI, 2, 6. -— Ialysi imago apocthodios XV,
quaro benefici! XVII, 5,ss ros 31, 3.
postfuturos praenoscere non Iampridem xlx, 14, 6.
possunt xlv, 1, 6. - hominis Ianus medina 1. 16, 5. - Ianus·
definitio lv, 1, 12. —- quoto pater V, 12, 5.
mense, postquam mulionis ute·- Iapygia 11, 22, 21.
rus samen concepit, gignatur Iapyx ventus 11, 22, 2. 21 sqq.
111,1o, ’1 sq. Idaeus praeco XIII, 24, 18.
Honora pro onera Π, 3, 3. Idcirco, iccirco, Epil· 4.
Ῑέοιέοι, anceps vocabulum XII, Idem Accii quud Titii, Prov-
, - 111, 16, 13.
nonu-tus pro ome. 11, 3, 3. ldiogra hus liber IX, 14, 7.
Hora Quirini,in comprecationi· idiotes ‚ 2, 6.
li 2

 
  
 
  
 
 

