RERUM ET VERnoRUM.

Δὸτίι xlv, 6, 4.

479

oris deformitate pudefactus

Aeri- confessi iudicati· quot abiecit XV, 17, 1. ef. Ι, 17, 2.
iusti ιῑίοιι ex xn'I'abulinXX,l. Alea XVIII, 13, 1.
Aen-uacare IX, 2. Δοιιιιιοαῐοηι Alexander Μο. gnus XVII, 21,1

IV, 7. XIV, 1, 2.
Aes et libra XV, 27, 3.
Aestimatio 1, 3, 28.
Actutum fines X, 28, 1. 2.
Aetnae conflagratio XVII, 10,
8. ef. xvl. 9, 6.

Affatim, quem ιοοοιιὲιιιι habeat

vu, 7.
Affeeta, quae veteres dixerint
III, 16, 17 sqq.
Affectum negotium XV, 5. ssqq.
Affectus, affectio Ι, 26, 10. 11,

1Χ,3,3. XX, 5,.‚‚7XV234.
quando natus, quando reg-num
{¹3¹3}¹3“215‘ 33? 335⁸22⁰⁵¹5532
equusV, 2. —- Alexander Μο-
ξὶῗιιέἔ ,δίὲριὶῐοὲἰιι ῗΐῖοέιιιὶοἴίῗι.
comparati«, VI, 8, 2sq .--Ale

xandri opi-toi· nd ristote-
lem XX, 5. nd olympssadem

XIII, 5. 2. —- Alexandrinum
bellum prius VI, 17, 3.

23‚19.111‚1,13.X1X, 12, 3. Anae pro alim et alie· 11, 28, 1.

AfflgurnreIV,9, 12.

IV, 10,.8 ἿΠ,4,.4 1Χ,4,8.

Affinitu corporis animiqueIV, XV, 9, 3.

13,4

Alienigena Π, 24, 2.

Afri IX, 4, 7. Africus ventus Aliqui pro aliquis 1, 13, 3. XI,

11, 22, 1230, 3.
Agant-s, Ep il.

13, 5. -- Aliqui apud numero·
III, ἵ, 6.

Agendi vel-pha ἰιι ριίίιιιιιὶὶ for· Aliq uo’tiennl, 18, 2.
mam mutataxv111,12.- Age· Allegatus pro allegatio XIII,
ἷιθαὶῗὲξὲ, Ριῗῖἒίιίίᾶειίξιὲοῖῑῗῗῗῗέ Δῖἰῗὶεξιῖἱι pugna IV, 9, 6. V, 17, 2.

8 ἸΨ1

ΛΙμ tini, v. Ηὶιιμιιιιί.

Δαιιίιι caprino lacto altis Ῑιιιι Altus animi 1v‚1s‚1

duriorXII, Ι, 15

ΑῙιιοίηατί XV1,12, 3. IV, 20, 8.

Agrippaqui‘exv1‚16,1.Agrip- Aluminis vis ἰιι igne depellen-

pae campus XIV, 5, 1.
Ahenum u, 3, 3 sqq.
Aiax XV, 16, 4.

Aius (lens XVI, 17, 2.
Alae exereitus eur ita dietae

. do XV, I, ⁶. 7.

Alveolo ludere XIV, l, 24.
Amabo te IV, 1, 4. V, 21, 6.
xm, 5, 2. ·

Amat-{cinnum nihil eum amari·

XIV, 4, 8. cf. X, 9, 1. XV, 9, 5. cino sui, proverb. cf. Epilog-

Alba, ν. Linea.

, 19. et Graculus.

Au ania profert hommes ιιι pne· A‚marus uncle? X, 5, 3.
ritis canescentes, item plus Amata, prima virgo Vestalis 1,
cernentes noctu quaminterdiu 12,19.

lx, 4, 6.
Albus color 11, 26, 12.
Alce meretrix IV, 11, 14.

ΑπιΙιίςιιίῑιιιι, v. verba.
Ambitiosa· IX, 12, 1.
Ambracia VII, 16, 5. ehu , 8, 1.

Alcibifflles. tibin ι ιο inflatas Amba-lacrum I, 2, 2.

