49⁰ INDEX

tulereque eins super ee re ³5. XIII, 8, 2. xm, 9‚<3
«lictum xl, 9. cf. 10, 1. eius XVIII, 13, ⁷.

et Ciceronis aetatis collatio, Dialis, v.1⁴'lemen.

que primu uterque tauns Diana ΙΙ, 16, 48. IX, ⁹, 14. 15.

egit XV, 28, 6. 7. quid dixe· XV, 22, ⁵. D. Ephesiae tem·-
rit eum saltitem fuge quasin· plum qui incenderat haud ne-
set3 et ibi qnando mortuu- minari poteret 11, 6. 18.

Ιίί XVII, 21, ³1. 85. niarium V, 18, 8.
nonariu- 1, 8, 5. 16, 0. Diatribe xvu, 20, 4. 1, 26, 1.
Denicales, ν. Ferine. XVIII, 13, 7.

Dente aliquo ceren· venumde- Dionen-chin vu, 8, 5.
tus en redhiberi ponit lv, 2, Dicendi trin genere vn. 14.

12. — Dentes in homine 111, Dictator xlv, 1, 4.
1⁰, 12. Dictito lx, 6, 3.

Beer-um, v. Sursum. Didius. T.) 11, 2¹1, 2.
Depelnere XX, 1. Dido ‚ ⁹, 14.
Depeeiuei XX, l, 38. Die, cun patrio IX, 14, 25 sqq.

Depectere capillum X, 15, 80. ¹¹30 crastini Π, 29, 7- X, 24, 8·
nepai-dere XV, 5, 2. die pristini et pristine et si-
Deponentia passive XV, 3. milia veteres aliter ec nune
Deprecor qun significatu ap. dixere X,24,8.⁸ q.‹iie quarte

Catulla et quid proprie sit et die quarto ut ifferant, ib.

vl, 16. .1 sqq. die quarto Matio est
Depudicavit, ep. hehetium nudius quartus, ib. 10. diem
XVI, 7, 2. quid dixerint Athenienses,
Deque X, 29, a. Babylonii, Umbri‚Romani 111,
Descendiuli, pro descendi vn, 2· dies civiles ΙΙΙ, 2, 16. atri
9, 13· IV, 6, 10. natales XIX, 9, 1.

Detestntio nei-orum XV,2‘1‚ 3. iusti in legg. xu. Tabb. XX, .

Betui-nete sententie IX, 8, 4. 1· 42· ‘¹50¹ femin· XV· 22, 6·
secundo casu ep. cic. et Vir-

Doti-actio 11, 6, 12. 9, 3. . . . .
Deus, in terrae motu colendus 3¹¹‘t11{’114’¹⁶ “¹¹¹ss ὥθ’ Ῑίἳω

11, 28, 2. 3. v. etiam mi. ΡΟ* ⁸! ‘¹¹‘ ⁸⁸² qnae, Μ’
Devenere, ‹livert- 1. ⁹, s. ῗὲᾘέξῆὶῖ, οὲἕέᾅῨῗαὲἲῗὲὶέἷ

Diagoras Rhodius in amplexu giosuss V,1‘1.

liliorum prae gaudio mortuus Diespiter v, 12, 5,

Dlnl’ ¹⁵3 3· , Differentie in definitione lv.
ιι echel- Epnl. 13. Ῑ, 2, 4. 1 ιθ

ΧΨ* ¹⁴!- ¹· xm, 2, ¹· ⁰¹· nfra-2210 xlv,2‚ 1.

vajg? 1¹3¹· εἷς). ᾱὲωῶξῗέἑὶέἓὲ Difflasus dies, ib. 11.

tum lex interrogandi et re· 1358&me XIV· 5, 2·
spnndendi, quaeque eius vitia? Digitus qui minimo est proxi·
. xvl. 2. Dialecticus vn, 3, mus X, 10, 1.

