RERUM ET VERBORUM. 520-

2, 4 sqq. quare ει ml antiquo· 5. flagitiis leviora I, 1⁴1, 6. Vi-
ln convivio! XV I, 2⁰. mulie· tium quid& et ut a morbo ‹Rffe-
ribusltomanin eurinterdietums rat ῖιι edicto Aedilium curuu-
X, 23. eur rarius congelascat um IV, 2, 2 εὕει. cf. vl. 1, 13,
XVII, 8, 8 sqq. eructum XI, - Vitiosuq 1 , 12, 3,. lv, 2,
⁴1, 3. exotieun,Le=biu-; item, 2 sqq. 12. vu, 12, f»,
Rhodium xm, 6, 5. — Vino· Vitupgnti acerbe minumum&
lentus XI, 16, 6. - Vino-us quam landari frigido xlx. 3
111, 12, 8. IV, ss, 2. 12. — Vitupetones XIX, 7, 16.
Viperarum monibus timae cap· Vivus-in qno nomine ναίοιτε-ιιι..
tum mederi lv, 1³, 2. pellaverunta 11, 20. ·
Vir mulieri iudex X, 28. uxo· Vnt-de· XIX, 14, 5. 6.,
rem in adulterio deprehensam Vnt-andi cum nominq, ut vn,
impuno oecid3t3 eontra uxor leri, ubi acuenda? XIII, 25.
virum etiam «Reprehensum ne verborum ἰιι ἰω XIV, 5,2 s .
33¹¹‘h'x‘r‘1'51‘1133232‘2'2' &¹322AE ’ {⁰⁶÷‘3.3‚22”33¹;i1¹23”22¹2‘1{{.e
- ⁸-— · ⁶ ο ’
rintpostkomam conditam ante κεί prensionem XIII, 12, 4ης.
seeundum bellum θαι-11ης. Voces etiam petulantIores Ro·
XVII, 21, 1 sqq—viri Romae mae punitae X, 6. - Voeum
§03- ⁶Castore-1 non iurarunt vnotalebXquflzss --V‘I'ngxi11
‚ . oeuao tnnoqm ,
Vin-escere XVIII, 11, 3. 4. 2⁵, 3: - oculationes ΧΠ,
virgiliu- (P.) verborum ‹lili- 6‚1.
genti-simus 11, 26, 11. ritu ur· Volturnus 11, 22, 10.
sino versu· peperit XVII, 10, Voluntas an punienda? VII, 3,
2. 3. Lucretium imitatus 1, 36.
21, ’1. Volup XII, 4. -
Ῡὶῐςὶι enodi viris honestis ci· Voluptas qnid nit, phssosopho-
vibunque Romani· indignum rum variae opinIonen IX, 5.

X, 3. XII, 5, 1.8. voluptates foedae,
virgo (Vestalis) 1, 12, l.v.Ve· quaeque nobis cum belluis
staliu. communen XIX, 2. volupta-
Virosus VII, 12, 5. tis definitio see. Epicurum 11.

Virtutum aequfl aratio. etium ⁶⁹¹²· ⁶
speciem nemu atiani· erent νων ¹1¹¹⁰¹¹¹⁰110 P¹⁰¹¹¹¹¹¹0¹0t¹¹2 X·
ΧΠ, a, 8. ef. xvm. ι, uqq. 4 4

vin animi xlx, 1, 1⁵. {31¹2 ’11)ἰᾶ ² V. ¹⁵-
vita hnmana fen-o simili· XI, ἕλξις] ἷθῗιὲἐιξῦξξέ ἄξιά

2, 6. beatam quid officia XI, IX ιο ¹
’ξ’ ⁶· XV¹¹¹⁹ ¹³ ⁴· ⁸³¹¹· vuiiarilu'l, 22, 2. xm, 24. 4
Vstumeum ABlat.X‚21.lemma. vah„ lx, 12, 17,

Vitia 111, 23, 17. 18. quae dno vul-ci xvn. 21, 11.
maxima Epicteto! XVII, 19, Vultus, v. 01.

exutus. Ll

