RERUM ΕΤ ‚VERBORUM- 5¹³

1 sqq. ef.xrv„·1‚4.xx,1‚ u. ‘Prolubium XVI, 19, 13 Υ,10,12.
13. 44. 4T.XX,10‚ 8 sqq-quani· ,Proluvimn nivenen-eadm 11,
vir Consulum, collegaeffloata- 10.

menn-ugare non ponunt. etmi- Promercalia IV, 1, 23.

nori sunt imperio xm , 15,‚4. ‚Promiacuffi Epil. 2. XVI, 13, 4.
&Pi-,cuiusdam lepidum dictum Pronomen se ominum in con-

1, 22.6. XV, 5. 3. ’ ιίτιισὲ, Aecus. cum Infln. vu,
Praeverbiugn v11,‚·1„5. 18, 10. a· abundanter positum
Prandeo 11, 25, 7. XV, 13, 5. -.- XIV, 2, 26. ego, tu, mHu'. tibi..
Prandium, v. Caniniam. nor, vor, quoinodo pronuntiet ’
Praxiteles xm, 16, 3. 4. tur X, 5, 4.

Prehendeffl2 prendere·1V,10,8. Pronuntiatum. cicerum XVI.
-Prensionetn Trib. pleb. ha· 8, 8. ,
bennonitemvoqationemxlll, Properare, differt a festinare

12. 4 sqq. XVI. 14. a maturare X, ΙΙ,
Primitiae, Epa-12. Ι ⁴ 9. -- Properatim XII, 15 , 1.
Primitus vl, 2, 8. Ῑ, 18, 1. - Propere X, 11, Ι.

Primore aspectu' 11, 7, 6. Propieium Vl, 5, 1. .
Princeps renatus lv, 10, 2. Propinquorum fiducia11‚‚29, 1.·1.
ΧΙῙῙ, 7, 9. Prorsus. ‚prox-sum. Epil. 9.

Pon-{va⁴ quae veteres dixerint X, Ι ξιοιι, affe: {5215 1⁵6, 4.
Philubgzumflufffl ι. ῆι». 4. 9'. ιο. Ρῖῗῖζὲῗιΐιέ 33:31¹} 'capuam-1³·
P532332‘¹„:;¹5122⁰55.2{¹430ss {isvfflff‘3¹3‚¹'³.¹¹‘²⁸⁰¹'¹¹¹⁸'¹¹'⁴¹¹⁶‘
‘⁰‘'·³‘'³¹¹'‘²‘ Π* '⁷’ ³x⁸‘v¹-‘¹' ετ a *3532‘2533'0’3fss033‘Y’ 3¹33* a
ῗῖἱὲἓὶἳὲἑῗέῥὲὶῖᾶὶμε. 8⁹. ·1 4. ⁹, 8. f’0‚2¹f¹1·1,2‹·÷.5. ᾱ2,·2.ῖ
Procul-are, in haruspicina 1v‚! 111, 9, 6. ⁷·.¹⁶2.1·¹=· lv, 1‚6. Ι Ι..

 

5, 2. ‘m piaculi· IV. 6, 1. 2. a! xm, ιτ, 3. 28, 5.,30, aloru,
¹³:3⁵3& :rgetor XV, 20, 4 P5r'ov'1i11'ientia. Ἣ, 1.,ΙΧ, 5, 8.
l’rodigere XV, 5, 2. Provocatio acl Tribunos pleb.

Prodromi, II, '22 25. lv, 14, 4.
Profata, ab. Varronem XVI, Proximus cum Accu at, 111, 2,

8‚2. 9. cf ιθ, 19. xv, ᾧ, 2
Profestus 11, 24, 14. Prudentia indiserta praestet
Proficiente lx, 15, 5. stultae loquacitati 1, 15.
Prdfflgo verbum improprie qul· Psylli IX, 12 ,, 12· xvi, 11 , 3.

go usurpari XV„5. sq .
Progenii, pro progeniei lx, 14, Ptoffemaei reges vl, 17, 3.

9 sqq. Pudere personaliter positum
proletarii XVI, 10. xlx. 8, 15. v , ι, 3. xv, 13 , 9. —- Pudor
Proloquium V, 11. quid! XVI, sanguinem curiliss'undatXIX„

8, 2 sqq. Ι 6, 3. —-

 

 

 

