5⁰6 1 N D E Χ
Matrinius 1, 12, 2. Menedemus XIII, 5, 3.

Matrona, v. Mutet-fam. Menelaus op. nomer. V11‚14.‘z.
Mature , Maturare , Maturus, ap. Cicer. XII, 2, *1.

quid et undet X, 11. Menippus philosophus servm
Mausolus rex X, 18, 2. ei. se- fuit II, 18, ’1.

pulcrum, ib. 4. Mens et animus 11, 1, 2.
Met-nator, quale iusiurandum! Mensae rationes XIV, ² , ⁴¹.

XI, 6, 3. 6. mensae secundae XIII, 11 , ⁸.
Mederi culn Aecus. La, 5. vn, Mensam, mensium 1, 25, 5.

3, 45. - Mentiri, v. Mendacium dicere.
Medis, v· Mediocre. Meretricum vitis Plautus desi·
Medici musici 111, 10, 13. gnavit ΙΙΙ, 3, 6.

Medicina res XVII, 16, 2. ei Moropn vn‚3‚ 28.

subsecivis horis opernm dan· Mesanculne X, 25, 2.

dum XVIII, 10, 9. Messala (M. Val.) consul XV,
Mediocre dicendi cenusVII, ¹4, 11, 1. ef. XV, 14, 1. 11, 24, 2.

2 sq. — Mediocritas Ι, 28, 10. XIII, 15.
meditatus 1, 2, 4. fin. 1, ’1, 4. Metellus (Px-oens.) lx, 1, 1. ef.
Medium vinum XIII, 30, 14. XIII, 28 , 1. —— Metellus (Q.)
Meznlensibus patricii mutitare Pius Consul XV, 28, 3.

soliti 11, 24, 2. XVIII, 2, ll. Metii Fufetii mors XX, 1, 54.
Megara VI, 10, 2. Metus, duobus modis accipitur
mehercules V, ἵ, 1. xl, 6, 3. IX, 12, 13 sqq.
Met , patrio casu ob eo, qnod Migrare aliquid II, 29, 16.

est, Ego XX, 6, 9. -—- Mei, et Mihi, v. Ptonom.

mii-ib· .. Milesiae virgines e voluntario
M0130¹2⁸ P⁰0t¹² 11, 22, l· ο , interitu deterritae XV, 10. —
Melus· {Ad-l grssmflntlel Οἳ· Milesiorum legatianemosthe-

rot XV ΙΙ. 8- ne pecunia eccepto elusi XI,
Membra IX, 10, 6. 9, cf, 1, 11, 7,

ἓξὲἓῖἳίἶζηξξ’λόξῶτᾶἱ ὣιοη Milites quid iurare soliti ixvl,
’ 4, 2. quo die adesse dehuerint,

ffissffgissxlrulslssssff ΜΝ· . utConsuli citanti responden-enta
¹²¹ ’,ωηο “den eiusque rei exceptiones, ib. 4.

§.¹322 ἆὶιζΐῑῒιγᾷὲδῂα {s mima -—- militi ignominiae causa ve.
netuli-n memoriae' vl'u , τ, ¹¹⁸ ⁸⁰l⁸⁸t² X, 8.

Xvu, 2, ι, XIII, 8, 2· 3· , Mille hominurn occiditur, quem·
Menander poeta, Plauto anti· mmmmm ‘neum' 1¹ 1⁶·
quior III, 18, 3, Milo (Annius) XVI, 8, 7. 17,

Mendacium dicere, mentiri XI, 18. -· M. Crotoniensis athle-
ll, l sqq. —- Mendicimonium‚ tae miserandos interitus XV,

ap. Laberium XVI, ¹1, 2. 1⁶·
Nondum, menda 1, 7, 5. XX, 6, Miltiades XVII, 21, 9.
14. Minos Iovis filius XV, 21.

