RERUM ET VERBORUM. ⁸2¹1

2⁰. 3. *xv-norm ‘rei diffleul- Velocitutis singulariae homi-
tates Ι, 6, 3. V, 11. actiones· ct mesni, 4.
cautiones IV, 3, 1. 2. ’ Vena quid sit, et ad qum ex·
ploratur xvnl, 10, 4 sqq. in
V· hominibus-septenario numero
. 'moventur 111, 10, 13. solvi mi-
vacuum, pror snperv. I, 22,- 10. -Ιίῐὶἱηιι ignominiosum X, 8.
vadari vn. 1, 11. ·- Vadimo- Ven'ahoa in venalibus lv,·1, 6.
nium sistitur 11, ¹1²3, 3. *pi-0⁴ 'Vnnationin- pugna in circo V,
mittitur Vll, 1, 9. ’ 214, 5. “
Vaetitiae X, 25, 5. “ ‘Venenum X, 15, 2⁶1. -Vene-
Vagire XVI, 17, 2. ’ num anceps weomadum XII,
Valeri, in vocandi canu prima ⁹, 2³·ensim grassans VI, 4, 1.
syllaba acuta XIII, 25.-- Vt· ef. mvn, 16--
letius (M.) , ν. corvinus. — ''Vener-euwtrimuphus V, 6, 22.
Valerius (nasorum 11,=10‚ 3. 'Vua-‘ma commune verbum XV,
Vale-tudo anceps vocab. XII, 13. 10.
9,1. · · Venta-quaneh deprecanda xl,
Vani, qni propriu XVIII, 4, 5 8, 4. .
5535«, (M.) Ciceroni Caesari· νοῗᾶᾞὲ {aggefflrsspmtmo ’mu'
§uffo-aetni'eultdxssg, 14, 1. Veuffidiu? ’'gaului, higmilit loeo
ι m . .,
..Πτηιῑ ‘'mk''”hffl'
XIII, 12, ὃ. · primus de Parthis ‘umphal
vas, vades XVI, 10, 8. vit XV, 4. ·
Vanum 111, 14, 5. XIII, 23,·1. Vent'orum varia nomina, undo
Vaticanus ager et deus >undat 'tinguli veniant, variaeque «le
XVI, Π. XIX,·7,¹ 1. - eorum numero opiniones 11,
Ve particulae vis V, 12, 9. XVI, 22, XIX, 8, 13.
5,5. -- Vecors qua vi partiou- Venua eius frons Myrtus) V
lae ve dicatur V, 12, 10. ’-·’ 6, 22. XV,'13, lv. VIII, 12,
Vegrnndis V, 12, 10. -— vehe— 4. xlx, 2, 3 sqq. 9, 7. ν. Vul-
mens 11, 3, 3. V, 12, 10. XVI, canus.
5, 5. verant, ap. Ennium XVIII, 2,
Vehieulii praebenda mulssim 12. 16. · Δ
eonducta XV, 4, ³. Veratius (L.) XX, 1,·13.
Veiens beilum XVII, 21, 13.20. Verba-pleraque ιΙο Graeco fle-
veiovis quis deus! quid ei im· xa IV, 3,3. eommunia XV, 13.
molentum-odeius-simulacrum! — Verba dedit ‚ ἀρε Q. Clau-

V, 12, 1 sqq. aiumXVl1,2‚24.-novaefiam
Velia oppidum ‘XJ 16, 3. 4. -Ρτίπα dici xm, 2. adulterina
Velitari VI, 10. et· barbara vm, 2. nova fugi-

vellicatim XII, 15, 1. enda-XI, 1, 1. item prisca πθ

