RERUM ET VERBORUM 521

Sel-mociani& sermonuiXVIL 'Sicinius Dentatus (L.) bellator

2, Π. ι mugnu- u, 11
Sero qui disciplinas naeuntxv, Sficinnssstas nebulo-n nomffne
80, 1. cur Attius uixerit XX, ³, 3.

serlum· hunssa& mqflifflffi· Sifficimm quaestor X, 3, 8
ιιίι vl, 3. cf. VH, 1, 3. Siga-[⁸53⁸ Π, 3, 5, V, 4, ι,

Serra, ἰιι ro militari X, 0, 1. ‚ , , ,

semum. Π, 27, 2· x, π, 2· &suffitu-‚pro ugnefico XVIII,
‘¹¹¹⁰ 2²⁵5* '‘fffflmf mast? '³¹¹³ sssffl‘hm xlx τ τ. - si-
conmhavent, et m officm con· lentium, ubi ,ἢ ἐιῂ, n, 3·

tinuerit XV, 22 ‚ ‚
Servi ἱῐι furto manifesto prensi says: llf‘sst, ἑῖξῗῆ, ἱῗῐὲοω

ut puniantur XI, 18, 8. pileati singulum, lx, ’,θ’ Χιχῶὦι

3322552351¹·3123a‘2fflw11‘t swasssxg {31 ...-

ἓξ,·1;ἑὲ.“ὲέ“ἶ“.ἐὲεἶῗ;ξὲῗξὲὲζιῖξῑ ggffggggggfflgffiyss ε» ¹¹·

di :RVH’ θ’ ²· Smne balneae 111, 1, 1.
S⁰W¹l¹⁸¹¹¹¹⁸ 1· 2⁸¹· sitzeines, ap. Catonem XX, 2.
Servitute servire 1, 12, 5. siti. il». 3.

Servius Sulpicius vl, 5, l. —- smymss 111· ¹¹⁹ Β· 7· IX· 4, ¹5

Serv. Tullius Romanorum rex -· 31Ώ>Ἧῑθ ΧΠ, 7, l·

x, ισ, a. XVII, 21, 5.X111‚ Soeffle bellum xv, 4, ³·

MA. quot is clnnesiunflnrum S‘lcnt‘· q¹¹⁸¹¹¹¹⁰ Athfflfi* 08νῖ-
eensus faciendi instituerit, et t'“¹⁸¹¹¹¹¹⁸t¹¹⁵ et nemum xvu'

qnae pueritiae,Ravennatem· Ἦν ¹⁸·19·q¹¹fflAlfibhffiquw-

ctae posuerit discrimina X, ‘⁰¹¹5’ ⁰¹¹¹ ¹¹¹⁰¹⁸¹²¹ ’ΜΨ *⁸¹¹¹
28, ι. -. acerbam domo ιιωι „engen-et,

servm, v· sen-3, zmnponderit 1, Π. eum unquam

Suterffi ΠΙ, 17, 2, v, 2¹2, de rebus naturalibus disputa-

Sestonnoveaoa'omov dietumxlxss {3⁸:3⁴3 ἳξᾶῗὲιῗὲίῃέἵὴῗέωξξὲᾆ

δ’ῗῖἰὲεοιῐωιιι tertium annus ιο· ἱὶΐῳῃῆῐιῄ ffl- 'ftgff'' g: lse’tcl.

tatia periculosus XV, ‘1 ’ ΧΠ, 9, 6. xlv, Ι, 29· θ’ 5.
Si deo, ιί ‹leaez in placulis 11, xv, 20, 4, XVHL 4, ι, XIX·
3ξῦῑῖθῖ Οἵ 1ῑῖὶῖ Ῑν 3² 15· Βέἱτὶτηθὲοξῐό vel-fitur ΧΠ, 1. .-
5ἰ1>οῐ181 X· 25, 2. Ι sol occasu-,HL 2, 3. xvn, 2,
Sibyllini 15er ub nomam ve· 10. sole sbcundo 11, 22, 31. --

norint I, 19. οἱ. Π, 1, 1. Solis defectsss causa Π, 28, 4.
Sicne X, 25, 2. ’ · non semim-indidem oritur 11,
Sicani Ι, 10, t'. ' -22, ὃ.“- Solu-ium 111, 3, 5, ..-

Sici-{es Χ, 25, 2. · - . V. ot Solsfitium.

