RERUM ET vmtnonnm. {⁸²

Coenus .)’1'rn›. 1. 1, 15, 9. CommuniaveranV,{alemun-
10. X ,5,2. em( 11,1‚s.11. commutationes ap Q. Clausu-
coenandi tempu· Athenin mm XVII, 2, 2⁶.
XVII, 8. cf. 111, 19, 1. VI, comparativus, quomodo neutro
1³, 2. -· eoenmn donnino plurali? V, 21, τ.

vn, 10. XV, 8. comperendinatione· XIV, 21.
coe-ius edm· 11, 28, 19. Compitalia quomadmodum α
Cognati V, 1³, 2 sqq. praetore concipi solitatxam.
Cognitum· 1, 7, 2. compluria ot compluries recte
cogo 11, 17, 11. et Latino clici V, 21.
cohibili· XVI, 19, 1. comprecantium· deorum XIII,
eozeior XVI, 7, 5. 22.
coitum Venenum quid Hippo· Con -, praepositio producte et

crates dixerit XIX, 2, 8. correpte pronuntianda 11, 17.

colere, pm incolere 1, 10, 1. 1v‚17‚ 4.
11‚22‚1939,X1V,1,8.X1X,4,6. Conceptus verbi· iurare 11, 24.
Collinearo lx, 1, 6. 2. vu, 11, 9.

Colonia quid sit et ut a muni· Contentus IX, 13, Π.

Οοιξῖεξῑι 2:¹³1?- ‘IIIt ἦγέ, ‘Ia’ 3 .qu 53:332} Xav’l 2¹21:st huius v

Color orationis XII, 4, 3. XIV, signfficationen xvn1,⁴1‚2sqq.
4, 1. — colorum varia gmon ο- concinnat-lus I, 11, 10. —-

11, 26, 3 sqq. concionem habore xm, 15, 9.
columbae &mulacrum Bgneum concubium· vendundo tectum
volans X, 12, 9. 10. ΙΧ, 10, 1 sqq.
Comere l, 9, 10. nondictum dies cnm hosteXVI.

Comici Latini XVII, 15, Β· Ῑ, 4, 4. condicere diem X, 24, 9,

¹5· ²4· Gnefflmm θθήῧωῗ· confessum aes in 111. Tabb.
¹¹⁸ ἶῑῩῙῙ» ⁴- . xv, 1³, 11. xx, 1, 42. 45.
c⁰m¹m¹¹⁸,xm’ ²⁷ ²4· Confiteor , commune verbum
cominatu, 1, 9, 9. IV, 14, 5. xv· 13, 10· .-
comitia calata XV, 2¹1, 1. cen· emmeram pro mdtfiwndo Π,
tun-iata, ib. zan-iata„ n».(etv, 29, 5,

19, 6.) tributa, ib. 4. et XIII, confi„ XVIII, ι, 10·

15, 4- ⁶¹¹⁸. ⁸- omnm* ⁸⁸³¹· Coniectauea, librorum titulun,
{er plurah numero xlx‚8, Epa-9·

2132. {33:²23 &⁰¹33 εεεςῖῑζςῖ,“·.ἰῗὲ;.ἰ;;·.,....

uitiatum et concionem qni ¹¹¹⁸· v, 1⁰, 9.

ἷῗῐέῗιῗ αέζῗῇῗὶξζὶῗῖυξὲξζ Conipnctum ι. connexum dia·
qu'i dies futurus sit, edicunt lechem„ XVI’ ε’ ⁹⁸ 1⁰· n·

consules XIII, 14, l. c0n⁸ffl⁰rat01 ΧῙ» 5, 2-
commentarius liber XIII, comfissffllfilffl 1, 25- 8·
19, Π. ’ Consilium malum connsstorl

