186 INDEX

20, 2. eor. dineipline vm et Circus unximu- Ὺ, ις, 3.
recentior XIV. 1. Cis, veteribus pro citra 111.
Chamaeleonti- notun X, 12, 13, 7. 8.
1 sqq. Cispius mons XV.' 1, 2.
Chilonis Lacedaemonii consi·- Cithara. 1, 11, 6.
lium anceps pro salute amici Citra quidveterib-anxu‚1s‚7.8.
1, 8, 1. umoris et odii modus cive· Romani mule tractati X
Ι, 3, 30. 3, ’1. — Civica corona V, 6,
chiridotae tunicae vu, 12, 5. 11 sqq. cf. 11, 11, 2. -— Civi-
Chirogrephi exhibitio xlv.2.·1. liter eruditus, Epilog. 13. -
Chrysippus de providentia vl, Civitas, pro loco et pro homi-
1. de necessitate et vi fati VI. nibus xvul, Ἰ, 5.
2. Stoicorum princepe. ib. Clam eum Accusativo 11. 23,16.
sententia eius oppugnata vl, Clu-ici ap. M. Catonem vu,
2. omne illi verbum ambiguum 1³. cf. XIX, 8, 15.
XI, 12, 1. quibus Euripidis Clu-inprocinctaLlhss.X‚l5,4.
versibus nepe unanimam. claudere pro claudicare 1, 7,
cibatus IX, 4, 10. 20. IV, 7, 4. Xlss, 20, 10.
Cibotum delicatorum peregri· Claud. Cento Ap ii Caeci fi·
nurumque genera vu, 16. ei- lius eon-ul xvlf, 21, 42.—
bus hominum antiquissimorum claudii a Sabinis orti XIII,
V. 6, 12. ut in stomachum de· 22, 8. - Claudius (D.) xln,
mendox, xvn, ll. 14, ‘L-Claudim (P.) X, 6, 2.
cicero (M. quando natusiXV, Claustritumus ΧΠ, 10, 5.
28. eati inae coniurationem Clearchus lv, 11, 14.
detexit V, 6, 15. eedem fere clem-int· IX, 9, 5.
aetate qua Demosthenes pri· Clemens mere 11, 21, 2.
mas causas egit XV, 28. hene Cleopatra Il, 22, 23.
6111ξῖἳὶ ⁸¹¹5¹³⁰3t3⁸ uggumengtltlu canentes &¹3³⁰ 1{gnei-cli neque
, . mep e a a o eserem ι , , sqq. can
Asinio et Lugio Licinio re· esse debent XX, 1, 40. xm,
prehensus xvn, 1. C Cno— 19, 8. ⁸
uri coaetaneus XIX. 14. fa· Climacteres 111, 10, 9.
cete crimen manifesti menda· climactericas annus XV, ⁶1, 2.
cii ι ιο amolitus XII, 12. eius Cli'maeula s. clunacule. X, 25, 2.
(le reditu quaestio X, 20, 3. Cloatius Verus absurde Latina
cilicia XVII, 16, 5. mult· nd originem Graecam
Cimmerium mare xvn, 8. 16. redigere conatus xv1‚ 12.
cinaedus ΠΙ, 5, 2. VII, 12, 5. Clodianus XVIII, 4, 4.
Cippus up. Laberium XVI, 7, 9. Clodii (P.) de caede quaestio
Circenses ludi 111, 10, 16. 11, Ἰ, 20. X, 20,3. 1. XVI. 15
Circes filiu· XVI, 11, 1. cneio op. Laberium XVI, 7, 12
Circius ventu· 11, 22, 20. 28. coeli regiones quotuor 11, 22,
circuli septem in coelo cirea 3. 4. — Cnelum an plurditex
axis longitudinem 111, 10,8. dicetur xlx, 8, 5 sqq.

ι
1
1
J

j

