RERUM ET VERBORUM. , 5Π’

‹tunindecimvirfi I, 12, 6. 19, 11. Religion delubra IV, 9, 7 sqq
Quinquatrus unde! 11, 21, ¹1. -- teligiosi dies IV, 9,5 sq.—
Quintium (P.) qua aetate Cice· ef. IV, 9, 1 sqq.

ro'defenderit XV, 28, 3. Remittere animum XVIII, 2, 1.
Quirinus XIII, 22, 2. - Quiri- Remus ι Romulo in monte
tes XV, 27, 4. , Aventino euspicio superatus
Quotidie IV, 15. lemma, XIII, 14, 5.
{tuitus est XX, 1, 52. Rem-noun X, 25, 5.

Quoad VIvenetzquond morietur, Repperi, Epil. 11.
cur idem tempus significent aarum de usu Genitivi 1, 13,
vn, 21. 10. ΙΙ, 15, 2. XVI, 6, 4.- Res
Quopsones, up. Afros VIII, 13. profligata XV, 5.- Res repe·
Quoque, pro quidem XVII, 2, tere, ius belli XVLl 1, 6.

18. Rescire uid 11, 19, 1 sqq.
Quotquot ιιιιιὶι vl, 5, 1. Restare. , 22, 1¹1.
Retne XI, 1¹1, 4.—·Retandn flu·
R ιιιὶιιι in praetorio edicto, ib. 2

Radere berham ente senectus· 'effaetum XIV, 3, 4.
aetatem Romani etiam moris Reus IX, 15, 7· ΙΙΙ, 4, l·

fuit ΙΙΙ, 4. Revello, veIB, vulsi V, 14, 22.
και-επακ, raro, rnre 11, 25, 8. Πονῑῠθῐθ, ⁸¹1 fllfiq· VII, Π, ll·

X, 15, 4. Rex sacrificulus solus super
Ratun-iae neves X, 25, 5. flaminem Dialem accumbit X,

Ratio ut nata ἰιι homine! XII, 15, 21. cf. XV, 27, 1.
5, 11.- Ratio praedae ab ἰιιι- Rhetor 1, 5. lemma. 1, 8, 3. ut
peratore reddita IV, 18,‘1sqq. loqui debeat Ι, 6, 4. XII, 12,
Recensum, ap. Mettium XV, 1. Italis ut urbe eiecti, ex
25, 1. edicto censorio XV, 11, 1. --

Receptitius servus ap.Cntonem Rhetoriscus XVII, 20, 4.
XVII, 6, 2. Rhodanus fluv. X„,7, 2.

Βεοὶρεη mulier ‹liciturex dote, Rhndus insula 111, 11⁴, 7. VII, ,

Π». 6. 3,1. XIII, 5, 3. XV, 31, l. —
Reciprneus V, 10, 2. XX, 1,35. Rhodienses amici et socii po-
Recupenre et recip. V, 17, 2. puli Rom. a Catone in senatu

—- Recuperatores 11 Praetori· defensi VII, 3. - Rhodii ob-

lms iniuriis aestimandis «lati sessi quid super Ialysi ime-

XX, 1, 14. gine, quam incendere parn-
Redhibitio ἰιι servis IV, 2, Ἰ lunt Demetrius, ad eum lega-

sqq. XVII, 6, 2. - verint XV, 31, 4. - Rhodium
Referre gratiam 1. 4, 3 sqq. vim-m XIII, 5, 5.
Rofertus I, 8, 1. Rncn VI, 10, 4. X, 15, 28.
Refrigersre,sp.Ven-onem XIII, ludibundus XV, 15, 2 sqq.

30, Π. Robigus, deus V, 12, 14

Regulus, v. Attium. But-oraria 11. 20, 5.

