500 INDEX

lalus V, 1¹1, l sqq. Π, 21, ἵ. 24, Impotontio,quo numero} XIX, ο

locut XVIII, 1⁴, 6. Imprensibms XI, 5, 4.
letae 111, 11, ¹1. impromiscuum XII, 4, 3
Ignaru- IX, 12, 20. XIV, I, 13. Impulvereus V, 6, 21.
lgneus color 11, 26, 5. Impunita· XII, 7, 4.

Ignis utinam lacessit XIX, 4, In pro contra XVII, 2, 12. ἱη
3 qq, compo-itionelv‚1‘c,9. 11, 17.
Ignominiam} VIII, 14 In potestatem, et similia 1 , 7,
Ignorabile IX, 12, 4. n sqq. vl, 14, 9. XVII, 2, 11.
Ignoseentia VII, 3, 4¹1. Inaequalitn declinationum 11,

Ilox V, ὅ, 12. -·- Ilignea coro- 25, 3.
nn, ib. Inamabilis Π, 6, 13. 14,
Illatabilo Ῑ, 20, 9. Innuditiunculo V, 21, 4
lllatebraro XVII, 2, 3. Ine-villari V, 5. lemma.
Illoudotun ΙΙ, fl, 3 sqq. Incendium XV, 8, 2. 2
lllotis pedibus 1, 9, 9. XVII, 5, lnce-sivit Ι, 2, 0. flu.
14. Incestu- XIII, 20, 19.
Illudinro Ι, ’1, 3. Inchoare 11, 3, 3.
Illyrios homines interimere vi· Incipere. undet lv. ιτ. 8.
dendo IX, 4, 8. ΙιιοῙιιιιιιιοιιωιιι lv. 9, 2. 12.
Imaginare XVI, 18, 8. lncoepi V, 9, 3.
Imbollia V, 5, 5. 1¹¹⁰⁰h¹b513⁸V23‚ 4-
Ῑιιιίῐιιι 11, 30, 4. Incomprehensibilia omnin! id
immaturus x, 11, ι. ¹1⁰⁰ sensu Pyrrhonii, et quo
Immeditato, Epilog. 10. Λθῑίῖθῑῑῑὶῦὶ dixefint XI, 5, 6.

Ῑπιριτὶὶίῑαι, ὃοῑοοοὶιπιιιι nSin- 1⁰⁰⁰¹¹¹¹¹¹¹³¹¹3⁸ 11¹⁰ ‘Ommmu'’ Χ] Ῑι
nio Capitone vocatur V, 20, 1. ⁹³ ¹·

Impendio 1‚2‚ 3. vu, ι, 5. XI, Ineontinentin, vitium maximum
ιε, 4. xvm, 6, 8.X1X‚ τ, ιο. XVll, 19, 5.
13, 3, xx, ι, 12, Incredulns lx, 4, 3.

Imporceptus XIV, 1, 24. lucusta [Vs 2⁰2 2-

Imperio Postumiana et Manlia· ῗηὲθὲθζθ Vll« 12, 2.
na 1, 13, ¹1. —- Imperium, quo ¹¹ θ {utum ‘'emm'' 1⁹ ⁷⁵ ⁶ “lq-
numero! XIX, 8, g, laulfus VII, 2⁴2, 4,

Imperitia, turpi. et agn-5⁸, Ιιιιησλέιῗιιει ἐηοιιιιοὲιίιὶὃιίι homines
Epil. 12. of. VII, ¹1. lemma. hamat. 2⁷1, ἶλαι ‚ 4, 9. 10.

Ῑπψςὲο ωξεπο XI}- ⁷· ¹¹· Indifferem 11, τ, 2ο. IX, 5, 5
Impius, m Vocatwo? XIV, 5, ΧΠ, 5, 4,

3. 4. Indipisci I, 11, 8. XII, 1 , 24.

Implastrnm XVI, ¹1, 13. 14. XVII, 2, 1.
lm pluvium X, 15, 8. indissimulabilis X, 22, 24

hipoliti& in equis censendis Indoctus 11, 17, 2
IV, 12, 2 Indu XII, 4, 4.

