524 INDEX

ΤιΙὶοιιίι poena ex ΧΠ. Tahb. tempora oppetam· et cohor-ron
· XX, 1, 14 sqq. ad aestimatio· tia Vll, 31, 3. v. mettim.
nem iudicis redigi solita, ib. Temlo, tetendi vu, 9, 14.

3¹1. ef XVI, 10, 8. 'fontumenti gratia lx, 15, 13.
Tango, tetigi vu, 9. 14. ef. 11, 'renuiter 1, 4.

⁶, 5. Terentius quando floruerit
Tarentin- vll, 1⁶, 5. xvn, 21, 49. ef. XV, 24.
Tarpeium suun xvn, 21, 24. ΤθΐδῖὟθΐΙδῒῖῦ XI, 7, 9-

XX, 1, 53, Tel-nio lunae 1, 20, 6.

Tarquinius (h.)'XV‚ 2⁹, 2. -— :summu 11‘ ²¹³ ⁷· ⁴ ,
Τ, prum.. Xvn¹ 21, 4· — T· serra, abundat, Epnl. 4. 1, 1,

Superbus Romanorum nx 1¹ 2. - 'rem movet 11, 28. IV,
19· 2 „qq- XVII⁹ 2¹, 5· ⁶, 1. teme motos causa mcer-

'1'22‘22‘5‘2 Ἦ· ⁷, ¹ nm· {213 ;h{?5tfi⁸0¹1³?ss.‘ff *ὥὲἱὶἶὲἷὲῖἶ
T⁸¹t⁰⁸⁸¹¹⁵ VH· [δ’ ⁵· &nendi cusu xm, 25, 4
Τᾶῑῖυῑ (Τ·) XIII, 22, 12- Teu-tiones 11. 21, 8.
Tauri eaput, stella xm. 9, Tertio-nne Consul, an tertio?
5. 6. —- Taurus mons ΧΠ, X, 1.
13, 25 sqq. -- Taurus philo· Tesserae 1, 20, 4.- Tenen-ulae
sophus XVII, 20. XIX, 6, 2. X, 27, 5.
3913 4· ¹¹0 Ρῖίῆἃεθη l· 9· 8· Testamenti genera triaxvnv,
en. alnetum, anphilosophun ira· 3, tutamentum verb. compo..
}fefetln’ -1’· 26. Genium con· situm nn Simpless' VI, 12,
*Μ’ θῑθέμῑ ΧἮῙ’.8· δῑθῑθῡ· 'testimonii «neema ios vt, τ, 2.
”uffihmtu X¹1·⁵·⁰¹·⁰⁰¹‚¹}¹”⁰¹¹' fulsi convicti, do saxo 'Par-
t⁸n² 1⁹ ²⁶⁹ 3: De ⁰ffi⁰¹¹⁸ ιη’ οἷο definiebantur ‚ ex ΧΗ.
rentum et mmr. 11. 2. Adhor— Tun,- XX ν 1. 53. adven„

tatio ud philosophiam Vl, 10, tuentem nemo mest v, 13, 4·

bank, δῗίᾖςιῗῖῃξ iqe'hxlffi: g· 'restium intercessio xlv, 2,

’ 4. 7.
'l nxare U· Β, 5· Testor, commune verbum XV:

Teanum Sidicinum X, 8, 8. 13, ι,

,ῬΘῙΟΜΜῘἾΒ XIV· θ’ 3· - Thebae oppugnatae 111, 10,.16.
ἱεεΙοιῚηιι wocahula X, 25. ,- Thebani quando Lacedae.
'l emere XI· ¹3, 5 Sqq· monins apud Leuctra supera·
'semotum X, 23, 1. verint XVII, 21, 26.

Tempestas, anceps vocabulum Themistocles quando et ιιὶιί
{HL 9, hei. descripti«) xlx, Xerxem devicerit xvu‚ 21,
Templum xlv, ¹1, ’1. Traiani Theognis 1, 39 ¹9·
XI, Π, 1· ¹'.l‘'h‹¹„·ophu·asstus Perimam-1211,
Tempore revolanturomninXH, 18, 8. vm, 6, 9. Aristoteli·
11, 6. ¹1. tempori 11, 29, 11. successor xm, 5, 3 sqq.

