RERUM ET VERBORUM. 5⁰5
M Manlius (Cn.) Trib.pl. VI, 11,

. 2. -- Manl. (Τ.) Torquatus
Macedo philosoph. XIII, 8. IX. 13.-—Manlius (T.) mTor·
Macedonia Ἧμαθ iu dicta XIV,

6, 4. ef. xv, 20, 9. 10. 1333. v, ιι, 21.
Macetae lx, 3, 1.

Manuatus est, et Manuarius, ap.
Machaerae X, 25, 2.

Laberium XVI, ¹1, 2. 3.
Madentes vitiis XIII, 8, 5

   
  

Manubiae XIII, 24. -- Manu·

Maeandri dialecticae XVI, 18, bias et praedam qua{rationa
Π. cicero coniunxerit, ib.

Magis omissum ante quam ΙΙ, Manum conserere, in antiquis
Π, 13. lv, 15, 5. actionibus, et ap. praetorem

Magistratus minores XIII, 15, XX, 10. — Manus argutae 1,
2 sqq. magistr. itinera facien· 522··-M⁸¹²¹² ΡῐθῒῐῦδυίχΠῙνῖῧο
tes XV, 4, 3. qui prensionem l·
habeant, qui vocationem, qui Marathonia pugna xvn‚21, 9.
neutrum XIII, 12, 6 sq. 1³, 3. Marcius (M.) praetor vll, ⁹2⁹.

Magistri conviviorum XV, 2, 4. Maro :liversis ventis diversi co
equitum 11, 19, 9. X, 24, ἵ. loris Π, 30, 11. gelu non «lura.

Magnum inclamare V, 9, 6. tur XVII, 8, 16. in ei. tempe·
Maia Volcani, in comprecatio· state homines timent XIX , l,

nibus XIII, 22, 2. 8.
Mala in mundo VI, 1, 1. sqq.- Mariti officium erg· uxorem I,

Mali hominos VI, 11. - Ma· 17.
Ιυηιεοιιιίἰίιιιιι,ν. Consilium.- Murius (C.) X, 1, ³. XVI, 1⁰

Malum qums ΧΠ, ⁵. ιι. xx, e. 11.- Marius (Μ.)’
Malas maluavi, ap. Laberi· X· 3, 2 sff-
um XVI, ¹1, 7. Mars XII , 22, 2. IV, 6, 2.

Maledicendum non essa impro- Marsi serpentum virulentorum
bis VI, 11. domitores XVI, 11, 1. 2.

Malitia XVIII, 1, 4 sqq. Marsicum bellum 11, 27, 2.
Mamilia meretrix IV, 14‚3 sqq. Marspiter V, 12, 5.

Mammaa XII, 1, 7. Marsus Circes filius XVI, 11,1.
Mancinus (C.) vll, 9, 12. Martiae hastae cum movissent,

Manciolis tenellis, ap. Levium ut id expiatum! lv, 6.—-Mar·
XIX, ἵ, 10. tius campus Vl, 7, 4. XV, 27,5.

mancipia vendenda IV, 2, 1. Mu in feminam mutatus lx, 4,

sub torona vendita vu, 4, 3. 15. 16.
Mandatum , an contra m. agere Massilia condita X, 16, 4.

licoat 1, 13. Materfamilias et matrona
Manilius XVII, 7, 3. consul 1¹1, XVIII, 6, 4 sqq.
21, 43. Materiae infames XVII, 12, 1.

Manliana imperia I, 13, 7. IX, Mathematici 1, 9, 6. .
13, 20. - Manlii (M.) mors.·Matrimonia 1, 6,, 1. IV, ὃ, l.
xvu, 21, 24. cf. 2, 14. -1 xvu, 6, 8.

