476

Carmen antiquum IV, 9, 1.

Chronica XV, 16,1.

Chronici libri XVII, 21, 1.

commentarii de Iure pontificio
XV1,6‚ 13.

comoediae antiquiores XIII,

Decreta 'tribunicia IV, 14. VII,
19, 5. D. Hadriani llam, 12.
Senatus de mutuitatione ΙΙ,
24, 2.

Edicta veterum Praetor-um XI,
17, 1 sqq. Aedilium curulium
de mancipiis IV, 2, 1. Censo-

rium de coercendis rhetoribus
Latinis XV, 11. Consulum de

comitiis centuriatis XIII, 15.
Perpetuam X, 15, 31. Praeto-

INDEX

Censoria lv, 20. Compitalinm
concipiendorum X, 24, 3. Cor·
nelia 11, 24, 11. FanniaIl‚ 24.
3. ΧΧ, 1, 23. Horatia VI, 7.
2. Hortensia XV, 2⁶1. Iulia de
civitate universo Latio donan-
da lv, 4, 3. Iulia de Iudicis
XIV, 2, 1. Iulia sumtuaria ΙΙ,
24, 14. iurisiurandi militaris
XVI, 4, 2. Licinia ΙΙ, 24, 7.
XV, 8. lemma XVII, 21, 21.
XX, 1, 23. Papia Ι, 12, 11. 12.
De Pecunia exigenda XVIII,
4, 4. Porcia X, 3, 13. De Se-
natu habendo IV, 10, 1. Sem·
pronia X, 3, 13. Vestalis vir·
ginis capiendae Ι, 12, 11. Vo-
conia XVII, 6, 1. XX, 1, 23.

rium XX, 1, 31. tralaticium Liber commentarius de familia

Consulum 111, 18, 7. 8.

Exempla Vll, 19, 1.

Historia Graeca XVII, 15, 3.
RerumPunicarumXVlI,9, 16.
Historiae veteres X, 25, 1.

Ius Faunorum et Aboriginum

Porcia XIII, 18.— Libri censo-
rii ΙΙ, 10, l. De Vita P. Sci-
pionis Africani ΙΙΙ, 4. De au-
spiciis Augurum P. R. XIII,
14. De militari discip lina X,
9, 2. De sacerdotib. ΡΜ X.

XVI, 10, 7. 15, 1. SacerdotumP. R. XIII.
Laudationes funebres XIII, 22. l. Veterum memoriarum
19, ιτ. · lv, 6, 1. v, 5, 1.X,2·1.1, 3‚1.
Leges duodecim TabularumIII, Literae veteres X, 8, 2. 21, 1.

2, g13. vl, 7, 3. VIII, 1. XI, 18, monumenta historiae Graecae
XV, 13, 11. XVI, 10,5. X, 1¹1, 1. 18, 2. vll, 9. XIII,

XVI,

2‚1o. 21, ιε. xx, 1, 3 4,.1 XV119,.18XVII‚15.

sqq„ 10. Lycurgi ΙΙ, 15, 2. N’u- plebiscitum Atinium XIV, 8, -.2
mae regis IV, 3, 3. SolonisXI, Rogatio Stolonis de iugerum
18. ΙΙ, 12. Sumtuariae 11, 24. numero praefinito XX, 1, 23.

Legis Iuliae caput septimum Scriptores, v. Im). sema-ro-
11, 15, 4. Aebutia XVI, 10, 8. nura.

Aemilia sumtuaria ΙΙ, 24, 12.

Senatusconsultum de philoso-

Antia 1124,13. Arrogationis phis et rhetoribus Latinis XV,

V, 19, 8. Aternia XI, 1, 2.

11,1. 2. Senatuscons. ve-

Atinia XVII, 7, 1. Aufeia XI, tus, quod hastae Martiae mo·
10, 1. belli indicendi XVI, 4. vissent IV, 6, 2.

