RERUM ΕΤ VERBonUM. 807
Minucius (C.) Augurinus vu, Mormo- lv, 9, 12.

19, 2. Mors samua clota 111, 1⁵.
minutio capitis xvl, 5, 6. Morta, una ει Parcislll, 16, Ι 1.
Min-acula vatio IX, 4. οἱΠῑΛο, Mortales multi, et: multi homi·

16. nes — differt xm, 28.
miseriam qnid efficiat xvlu. mortuaria glossaria xvum,³.

1,4. Moveo, motus lv, 17, 10.

Mithridates x1, 10, 4. XV, 1, Murius (Q.) pontifex maximus
4. 6. XVII, 16, 2. 5. Pontifex V. 19, 6.
remediorum adversus venons Magium-e v‚1⁶,5.
peritissimus, eiusque morsm». Muleodo 111, 9, 7.
2. ῳιίιιαὲιο et viginti liugufls Mulcta supremo, ιιιὶιιίιυιΧΙ, 1,

locutus vu, 17, 2. 2 sqq. Sabinum vocab„ il».
Mithridation, potio xvll,16.⁶. 5. mulctam dicero ‚ facere,
Modernmenta xm, 6, 1. n». 0. 7. non armabantur V,
Modico XII, 13, 23. 19, 10. -—- Mulctare, mulcere
Moechimonium XVI, 7, 2. Ι, 26, 7.

Moenia somperplunlitet xlx, Mulier, si vinum bibit, ιι mari-

8, 4. 5. to mulctato X, 23, 3. 4. steri·
moenio, ct munio II, 12, 5. lis venundata, quatenus redhi-

Moora 111, 16, 11. beri possit lv. 2. ei vir iu·
Molas Man-fis, in comprecatio· dex X, 23. ριιιοῆοιο XVIII,
nibus xm, 22, 2. trs-sutiles 7, 3. Romae per Herculem non

ΠΙ, 3, 14. iurabant XI, 6, Lot abstemiae
Mollis, de loco 1, 2, 2. osculum cognatis ferebant, nt
momordi vn, 9. odor iudiciumfaceret si bibis-
monoculi lx, 43. sent X. 23, 1. — Malim-osus
Monstra hominum varia, n». lv, 9, 2. 12.

Morbi quando periculosiores! Multa qui habet, multis indiget
111, 10, 14.eor.visx11‚⁵. eosne ῙΧ, 8·

natura fecerit una cum homi· Multigrumi fluctus ap. Levium
nibus VI, 1, 7 sqq. in duodo· XIX, ⁷, 15·

cim Tnbb. XX, 1, 25 sqq. Multiiugus, multicolor, multi·
sonticus XVI, 4. XX ‚ Ι, 27. formis XI, 16, 4.

comitialis xvn, 15, 6. xlx, Mummius X, 16, 17. xv1, 8, ’

2, 8. ut a vitio differat ἱιι edi· 10.
eto aedilium curulium lv, 2, Mummius (L.) X, 16, 17.

2 sqq. Mundus muliebris, genero neu-
Mores antiqui xl, 2,5. tompore tro IV, Ι, 3-
obliterat} XX, 1, 6. Munerat, pro munero XVIII,

Mori constituentes inedia, uo· 12, 10.
to die mortem oppetant‘ffill, Municipes, ot municip3um‚quid
10, 15.—moriens quo tempo· sit. et ut a colonis differat
fis momento moriatur Vl, 13, XVI, 1³·
⁵ sqq. munimenta 1, 3, 23.

