SCRIPTonuM.

Valerius Q.) Catullus VI, 16,
2 sqq. V I, 20, 6. XIX, 0, 7.
Valerius Maximis, factis et nli-
ctis memorabilibus xlm, 8.
Valerius (M.) Messala Augur

XIII, 14. 5· ¹5, 3.qq⁰
valerius Probus 1, 15, 18. 111,
l, 5. XVII, Ἰ, 3. 9, ll. 12. IX,
9, 15. XIII, 20. XV, 30, 4. 5.
, do occulto. literarum signifi-
catione C. Caesaris XVII, 9,
5. ep. ml Marcellum IV, ’1, 2.
valgius (C.) Rufus de rebus
lawe} epistolam quaesitis XII,
, .
Varro. v. Terentius.
Velius Longus de usu antiquae
locutionis XVIII, 9, 4.
Verrius Μ.) Flaccus XVI, 14,
3. XVIII, Ἰ, 5. «Ie obscuris Ca-
tonis XVII, 6, 2 sqq
memoria dignis IV, 5, 6. ‹le
verborum significatione V, 1⁶¹,
Vindex, v. Caesellius.
Virgilius (P.) Maro I, 22, 13.
11, a, 6. 6, ι sqq. 13, 21, 22,

4¹1⁸

22, 23. 26, ll. 12. 18. III, 2,
14. 15. IV, l, 15. 16, T. Π, 5.
11, 5. V, 8. VI, 6, 1 sqq. VII,
126. 17,8.9., 20. VII-I, ⁵. IX,
9, 3 sqq. 10, 1 sqq. 12, 17.
22. ιι. τις. x, ιι, a. 29, 4.
XII, 1, 20. 2, 10. XIII, 20, 3
sqq. 26, 2. 3. XV, 13, 10.
XVII, 1⁰, LXX, Ι, 54. Bucoli-
cis lx, 9. Georgicis 1, 21. 22,
12. IV, 16, 7. V, 12. XIII, 20,
4. XVIII, 5,·1. Aeneidos libro
primo X, 16, 6. necundo 11, 3,
5. tertio XIII, 20, 5. quarto
xul, Ι, 5. sexto 11, 16, 1 sqq.
IV, Π, 9. X, 16, 1. 7. 12. 14.
XVI, 5, ll. septimo XVI, 6.
3. decimo XIII, 20, 11.

X

' κη’ Xenophanes III,- 11, 2.
Xenophon xlv, 3. ‘lictis et

factis Soet-atis, ib. 5.

Z

Zeno XVIII, 15:1. xlx, 1, 14.

 

ΙΙ.

INDEX

MONUMENTORUM LITERARIORUM

VETUSTIORUM.
[significatio numerorum eadem est quae iu Indice
Scriptorum]

 

Annales antiqui Ῑ,10, 1. ΙῘ, 11, Annales Maximi IV, 5, 0. -
181.ὣῶ 3.) 111, 15, 4. vl, 7, 1. Antiquitates V, 13, 3.

19, 5. IX, 11, 2.

Augures, v. Libri de Auspic.

