504 INDEX

etlam unum filium filiamve ‹li- Longae naves X, 25, 5.

xiase veteres 11, 13. Longam· ap. Vin-gil. non se·
Libertini ab ingenui· quatenus nem signifieat 11, 16, l aq .
adoptentur V, 19, 11. Loquacitas magnum vitium 15.
Libido XIX, 2, 3. Lorarii X, 3, 19.
Libraria, lim-arius 11, 4, 1. V, Lorea, muliebris potus X, 23, 2.
4, 1. 2. XIII, 30, 1. Lua Saturni, in comprecationi-
Libripens XV, 13, 11. bus XII, 22, 2.

Librorum inscriptiones variae, Lucanus ager X, 16, 3.
Epil. 4 sqq. publice quis pri· Lucetius, Iupiter V, 12, ⁶.
mus legendos praebuerit, VI, Luci, v. Lux.
17. Lucificare X, 17, 4.
Liburni naves loris mebant Lucilius polita quando floruerit
XVII, 3, 4. XVII, 21, 49. , ·“
Licinius Ι, 11, 16, Tr. pleb.v11‚ Lucubratiunculae, Epilf‘u.
,9, 9. -— Licinius (L.) Crassus Lucullus XI, 8, 2. 3. “
consor XV, 11, 2. ·- Porcius Ludibriosus VII, 11, 5.
XVII, 21, 45. Ludihundu· XI, 15, 2 sqq.
Lictor ΙΙ, 2, 13. undo dictus& Ludi Magni„ v. Megalens„ Ro-
XII, 3. - L. curiatus XV‚2'1‚ mani, plebeii Π, 24, 3. Cir·
- 2. —- Lictorem non habent censes 111, 10, 10.

Quae-tores XIII, 12, 9. Ludus musicus, Epnl. 20.
Lignari XVII, 2, 9. Luerc piaculis lv, 5, 2.
- Lignum alumine oblitum non Luna augente vol crescente
incendi XV, 1. . quam συμπάθειαν multa habc-
Limum XII, 3, 3. ant XX, 8. —- Luna comitem

Linea 1, 20, ’1. alha, Epil. 11. habet Oceanum XIV, 1, 3. 4.

” Lingua recondenda acc. Hesio· quot «liebus orbem, suum lu-

dum 1, 15, 14. eam cxcrtare stret Ι, 20, 6. III, 10, fi. ci.
IX, 13, 12. motuum causa incertaII,28,4.
'Lingulao X, 25, 2. 3. Luscino-u· servus venumdatus
Lintrcs, ib. 5. quatenus redhiberi possit lv.
Liquet: (non l.) XIV, 2, 25. 2, 11.
Li· pecunia aestimata IV, 4, 2. Lutesccre XVIII, 11, 3. 4. —
—- Litcm contestari V, 10, 8. Luteus color 11, 26, 15. — Lu-
Liternum occulta significatio tulentus XI, 15, 6.
XVII, 9, 2sqq. quarundam iu· Lux, primo luci 11, 29, 14. XI,
cunda consonantia Vll, 20. 18, 8.
Liticines XX, 2, 2 Luxuria'in coenis XV, 8. ·-
Lituus I, 11, 1. quid! V, 8, 2. 8 Luxu-ii, secundo casu IX, 14,
sqq. -- Lituusne auguralia a 9 sqq. .
tuba appelletur, an tuba a li· Lycium VI, 16, 1. XX, 5, 4.
tuo augurali, ih. Lycurgi lego maximus honos
Livius Drusus XVII, 15, 6. maim-i aetati habitus 11, 15,‘.‘.
Locuples undo! X, 5, 2. Lysian 11, ⁵. cf. 1, 9, 9.

