RE RUM ET VERBoRUM. , 51³

cla, non ingurgitando V, 15, 9.1Plel›s a populo differt Χ,20, 5.
18, 5. naviter sectando V1,11’10r3‚ pro plerique 111, 1, 9. ——·
111. - Plursli numero 11, 28, Plerique omnes vm, 12. cf.
1. IV, 1, 13. V, 4, 6. Serv. ad Vir-g. Aen. 1, 181. —
Phocis pro Phocaea X, 16, 4. Plerumque Ι, 1, 4.
l'hoenioeus color Π, 26, 8. 9. Plurnli numero corentioXIX,8.
ΙΙΙ, 9, 9. ·-- l'luratlvus Ῑ, 16, 13.
Phormio , Atheniensium «lux Plutia, recte Latine dici V, 21,
XVII, 21, 24. Poeno militaris 10, 8.-·Poena-
Phrygia attagen VII, 16, 5. num causae Vl, ¹4.
Pietati-um, ap. Laberium XVI, Poeni etism «le omnium rerum

7, 11. imperio decertarunt X, 27.
Pigitiun XV, 13, 9. Poenitere quid prnprtevxvln
pigneror, pro pignero XVIII, l, 5 ιιψῃ. personaliter «lixum
Pli}ml)2iseopio ‚ copulate vn, Pxoriitls’ 2221& noo'lnmwloqui pot-
Pli‘l.eat==s‚ v. Servi. - Pesgti'lci'i'ffr'ilzlni pleb.a Scipione
Pilum X, 25, l. ’ Afr. super. rationes praedae
l’iuus orbor VIII, 4. Antiochenae poscunt lv, 18,
l'isn Olympico Ι, 1, 2. ‘1 sqq. .

Pisi-inae ΙΙ, 20, ἵ. Pol XI, o, 4. — Pollu x, il».

Pisistratus xlv, 6.. 3. tyrannus Polus histrio , superque eo hi-
quo tempore vixerit XVIL‘M, storia Vll, 5, 1 sqq.
5. primus libros Atlieuislegen- Polycrate· nobilis femina, gnu-
‹los publice «ledit vl, Π, 1. «lio mortun ln, 15, l.
placidae, navium genusX‚·.=5‚5. Polyphontes rex vll, 3, 28.

l'locitus VH. 18, 6. Poma XIII, 2, 5.

l'lanipes Ῑ, 11, 12. pomoerium auguribus quid?

Plantae Herculis, quanto pro· quique eius proferendiius ha·
cel-iores! 1, l, 2. beat Xlss, 14. XV, 27, 5.

Planum 1, 20, l. 2. Pompeio euriaxn', 7, 7.

Planus, iel est, sycophanta, ap. Pompeius Strabo , Pompeii

Laberium XVI, Ἰ, 10. Magni pater, Asculanos sube-
Plato, ml Dionysium tyrannum git XV, 4, 3. —-· Ρ. (Cn.) Μα-
profeetus xva, 21, 29. tenui gnus xm, 2⁴, 6. Consul eum
pecunialll, Π, 1. Philolai Py· Μ. Crasso XIV, 7, 1. Van-o-
tlisgoriei libros quanti mereo· nem rognt,.ut se libro «locent
'tusi il». quid voluptatem esse de senatu comulendo‚ ib. quo-
‹licot lx ‚ 5, ἵ. ei. syllogismi mmlo nomen honoris sui then-
Π, 8, 9. cf. 18, l. 111, 13, 1. 2. tro inscribi iusserit X, 1, (isq.
Plautus quando florueritXVH, filis. C. Caesaris ei desponsa

21,st lv, 10,5.X1X‚s‚3. ei im·
plebiscitum quidtxstoss. XV. perium Χ, 20, 3. reditus Χ,
21, 3. -- 20, 10. pugna cum Caesare

Gaulos ΚΒ

