488 INDEX

esslmum lv, 5, 5. — Consi· coronazsube.vonireVlr‚4‚ SA.

iosus lv, 9, 12. --— militares V, 6. 11, 11, 2.-
Consolor , commune verb-m Coronarium lv, 14, 6. V, 6,6.
XV, 13, 1. Corpora hominum antiquorum
conspicere 11, 2, ¹1. vastiora III, 10, 11. - Corpe-
Constitio XVI, 5, 10. ris et animi affinitas lv, 14,4.

Consuetudo rerum et verborum corpus quius V, 15.
«lomina 11, 25, 5. XI, ’1, 1. Coruncaniusl, m, 1. cannono.
XII, 13, 16. Corvinus (M. Val.)undo dictust
Consul alter ex plebe V, 4, 3. IX, 11. ei. statua ib. 10.
XVII, 21 , 21. - Consules Corvitae Χ, 25, 5.
XIII, 15, 4. 8. xlv, ¹1, 4. XVI, Corvus lx, 11, 7.
4, 3. 11, 2, 13. vocationem ha· Cossitius (L.) lx, 4, 15.

bent XIII, 12, 6. Crassus (L.) xl, 2, 4. XV, n,
contagium, anceps vocabulum 2. -- Crassus (M.) lv, 1⁰, 5.
XII, 9, 2. XVII, 15, ¹1. ovalem coronam aspernatus V,
contemplo XVIII, 12, 5. 6, 23. - Crassus (Ρ.) Mutia·-

Contraria apud ‹lialeetieosXVL nus quot bona in se habuerit,
8. — Contrarium nullum sine eiusque gesta in Asia 1, 13.
contrario altero VI, 1, 1. cf. 9 sqq.

XVI, 18, 14. Crastini die, v. Die. ·
Controversiae lx, 15, 4 sqq. Cremera flumen XVII, 21, 1³.
. IX, 16, 4 sq . Creobule 11, 23, 9.

Convivae qua es legendi! XIII, Crepielae et crepidulae XIII,
11, 2. 5,- Convivales sermo· 21,5 sqq. Crepitlarii,ib.VII, 8.

‚nes ib. 4. — convivarum nu· Creta provincia 1, 11, 6 11, 2,
merus absolutus, ib. 2 sqq. — 1. XV, 2, 1. antea Aeria xlv,

· convivium absolutum, ib. 3. 6, 4. Cretenses in acie eitha-

cf. I, 22, 5. XV, 2, 3. 8, 2. ra usi I, 11, 6. ,
copiari XVII, 2, 9. Crimina sine periculo confiten-
Copulatum dialecticum XVI, da rhetoribus XII, 12.

8, 10. Crispus I, 4, 4.
Cor num ap-Ennium masculino Crocum II, 26, 5.

genere! VII, 2, 3 sqq. Croesi {ilius infans loeutus V, 9.
Corbitae X, 25, 5. crystallus ex nive concretus

Corinthus 1, 8, 4. Ephyre ‹li- XIX, 5, 5. 9.

cta xlv, 6, 4. ef. XVI, 19,4.17. Cultus I, 20, 3 sqq.
Coriolanus quantloet quare aRo- Cucurri VII, 9, 1.

manis desciverit XV11‚21‚ 11. cuicuimodi 11, 8, 6. lx, 2, 6.
Cornelius L.) XVI, 4, 2. Bal· Cuimodi ΧΠ, 2, 2. ef. II, 8, 6.

bus XVI , 9, 1. -— Corn. sa· cuiuscemodi XI, 16, 8.

cordos Patavinus XV, 18, 2. 3. comprime XVII, 2, 14.
cornicenxv, 2¹1, 2. Cuneus V, 2, 4. Χ, 9, 1.
Cornua I, 11, 1. Cupediae ciborum VI, 13, 2.
Cornus XIV, 6, 2. cupressus, masc. XIII, 20, 13.

