:tq-³70*-

492 INDEX

E.

E VII, alx, 14, 6.

Ebrietntis laus XV, 2, 3.

Edax 111, 12, 2.

Edulcare XV, 25, 2.

ΕιΙιιΙίιι Vll, 16, 4. XVII, 11,6.
XIX, 9, 3.

Effatun ager xm, 14, l.

Effascinationes lx, 4. lemma.

Egere qui multa habeat IX, 8.
egere multis et nihil hahere
veri philosophi XIII, 23.

Ego, ν. Pronom.

Egregie su exregi vocandi casu
dicendum sit XlV,.¹›‚ 1 sqq.
—Egregiissimus xlv. 5, 3.

Elatenses Asiani socii et amici

ε’ἰὲἒιῗῗ &31¹¹ 5,Ι ’5“ζ” qq¹.¹

Elegans, Elegantia, olim· ιιι vi-
tio XI, 2.

Eleusini initis XI, 6, 5. —
Eleus. ce tamen XV, 20, 3.

Elissa XIII, 1, 5.

Ellebori genera duo , et vis
XVII, 15.

Elop s Rhodius VII, 16, 5.

Eloquentia, ubi sit XIII, 11, 3.

Eluas-i 11, 3. 3.

Elucns XVI, 12, 3. cf.1V‚19, 1.

Elutriaro lintea, sp. Laberi-
um XVI, 7, 5.

Emalmeipatioh, 12 9. v. et Fa-
m! U!

E mathia XIV, 6, 4.

Emplastrum, οὐδο nicene up.
1 ab verium XV1‚·1‚ 13.

Ειιιιιίἑιιιὶι competitores XII,

’1
Entlo V, 19, 9. ΧΧ, 1, 25.

43. 49. tris eorda se hahere
«lixit XVII, 11, 1. - Ennia·
nist& XVIII, 5, 3

Enses X, 25, 2.

Enthymomn I, 4, 2. Vll, 3, 27
Xll, 2, 14. XVII, 2⁰. 4.

Epagoge dialectieo vn, 3, 35.

Epaminondas XVII, 21, 26.

Ep hip p,iaV 5, 3

Ephyre XIV, 6, 4,

EpibatidesX, 25, 5.

Epictetus servu-⁹11, 18, 10. ei.
iu philosophum verbs XVII,
19, uqq.aDomitianoeum ee-
ἴοι-ἰ· philosophisltnlin eiectus
Nicopolim decessit XV, 11, 5.
οἱ. de veris Stoicis sententis
Ι, 2, 6. διαλέξεις eum Chrysip-
pi et Zenonis libris conveniunt
xlx, 1, 14.

Epicurus quando floruerit
X vu, 21, 38. voluptatem sum-
mum honum esse ponit lx , 5,
2. quid vocem appellet V, 15,
8. quas dicat esse videndi ra-
tionesV, 16, 3. cf. n, 18, 8.

Epigrammatss, 24. ἱιι tripode
111, 11, 3. 7.

Epium-i rhetorici XIV, 2, l.

Epistolae clandestinae XVII,

Epitritosuumerus XVIII, 14, 5.

Ep ulum Iovi libatum ΧΠ, 8, 2.

Eques Romanus impolitine a
censore notatus lv, 12, 2. --
Eques pro equo xvul', 5, 4.
sqq q.—·Equitare equo et homini
commuue XVIII, 5, 9. m.-'--
Equites pedarii 111, 13, 5. -·

Equiti pzaepinvnitii {gangr e-
uum su οι· --·
Equitum cemus lv, 20, 11. -

Enim, initio positum 11, 8, ’1. Equorum virtutes 111, 9, 3.

Χ,13,4,

- Equinusc color 111’, 9,

Ennius quando natus! XVII, 21, - Equus mordax sut culcitrae

