484 INDEX

vprino super 111. tabb. ‹lisse- Cum-ella ap3Lnbe1-ium XVL‘LQ.
Ὁτὲξέξέἰίὶ, ξίὶ.) trib. mil. virtus, οἰζῗιοιέἓέτείἰέΐὲἳὶ 3¹:538? va·
et praec arun facinus 111, ’1, Campana superbia Ι, 24, 2.
c¹ ’ῃῖ t Caeneus lx 4. ιι. ἓῖἓὲἶῃῑῗῖ fflffizffixlvl'lff'llsk
exart-:m luna συμπᾶὖοιαν ha· adulantes V, 14, 12. ’
bet XX, 8, 7. canicula lv, 20, 3.
Cae io (Q.) consul XV, 28, 3. Cauinum prandium xm, 30,
To omnum oppidum diripuit 12 sqq.
ΙΙΙ, 9, 7. cannabum XVII, 3, 4.
Cerimonine unde dictae? 1v‚9.3. Cannae 111, 15, 4. V, 17, 5.
Caerite· primi muni-:3 es XVI, vn, 18, 2.

13, 7. - tabulae ibi . Caper, quid! lx, 9, 9. 10.
Caeruleus color Π, 26, 18. 22. Capi dicitur virgo Vestalium*
30, 11. 12. men Dialis, et anguto· Ι, 12,

Caesar (C.) XV, 4, 3. ΪΧῪῙῙ,ι 1. 10. 13.
14, 2. nocer Pompeii XIX, 8. eupillo pano XV, 15, 3.
quos consul quatuor solos in caph et captio VII, 10, 3.
senatu sententiam rogaverit, et Capitale sc. iudicium 1. 3, 4.
ῗέὶίἱᾶἷέῒῗῗυέξαὲἶὲ ῗῑίἓὲ· cssflffiffd'fissff'LkssQ‘ss?{¹3¹3}ss
fitque praedicta οο die quo 10, 10 sq.
ξᾶΙὶιιε XV, 18. Divus Iulius CTapitium ap. Laberium XVI,
Caesares, undet xlx, 8, 3. Capitolium restituendum Π,
Caesius color 11, 26. 10, 2. of. vu, 1, 6. 11, 10, 4.
Cain Tarratia quibus honoribus XVII, 2, 14. 24. 21, 22.
affecta! et una omnium femi· Capra V, 12, 12. X, 15, 12.
nuum mutabilis VI, ’1. ΧΙΙ, 1, 15.
Caius Augu-ti nepo· XV, τ, 3. Captiosne{nterrogationesXVL
cunnus-iunonis, Laberio XVI, 2, 5. of. Ι, 2, 4. V, 10, Η. Vl,

¹1. 6. 13, T. VH, 3, 35. xV1n, Ι,
Caluri XV, 27, 2. 12. 2, 9, 10. 13, 2.
calceamentum VI, 12, 3. Capua vll, 20, 1.
calendae 11‚2⁴, 11.14. XVI, 4,4. (luendum tui xlx, 7, ¹1.
Caleni X, 3, 3. Caria X, 18, 2.

Calliclem lv, 11, 14. · Carmentis fanum XVI, 16, 4.
Callicle· X, 22, 2. XVIII, ’1, 2.

Callimachus poiita Alexandriae carneades Academicus adter-
53÷i3225.3.2‘¹321⁵.233¹‡.31¹ ’1⁴3' '1¹‚¹;⁸.‹.²⁰”.“.:‡.'';.¹1⁴‚5.‘.{.¹’‘¹·¹¹¹5. 2122}

13, 2 sqq. ⁶ ³ XVII, 15. ad Romanoss'lessatus
Cnlnrificu· XVII, 8, 12. vu, 14, 9 sqq. XVII, 21, Ι.48.
Gamerae X, 25, 5. Carthaginiense bellum 111, ἵ, 3.

