466 INDEX

acl edictum aedilium curulium Atteius (C. Gapxto) 1‚12‚s
1ν2,318ι2.Χ11,224 X, 20, 2sqq.con·
Apion Plistonices Vl, 8, 1. sqq. iectaneis ΙΙ, 24, 2. 15. ΧΧ, 2, 3.
Aegy iacisV, l4,4. VII, 8,. (de iudiciis pu1‚lieis)1v.14,1.

2. 4. ,10, 2. 6, 4. coniectum. ceux.
Apollinaris, v sulpitius. x'lv.‘1, 13. 8, 2. epistola
Apollodorus ΙΙ, 23, Ι. Chro- XIII, 12. ‹him-e ontificiolv,
nicis xvl1,4‚ 5. 6 6,10. de officio neoris I-V,
Apollonius lx, 9, 3. 10, 7. g

Aquilius ΙΙΙ, 3, 4. 9. Attilius (Licinius) XV, 24.
Aristarchus flammaticus 11, Attius (L.) XIV, 1, 34. Atreo
25, 4. XIV, 6, 3. ΧΙΙΙ, 2, 2. Didascalico pri-
Aristeas Proconnesius IX, 43. mo ΙΙΙ, 11, 4. Neoptolemo
Aristides Samius 111, 10, 6 ΧΙΙΙ, 3, 2. PelopidisII, 6, 23.
Aristo ICtus XI, 18, 16. Pragmaticis XX, 3, 3. Sota·

Aristophaucsl, 15, 19. XIII, ‹licorum primo Vll, 9, 16. ef

24, 7. comedia Ἀκλαί· ης ΙΙΙ,,3 1. 9sqq. ΙΙ ,2 XVII, 21, 49.
XIX,13, 3· ἓν ταῖς προτεραις Attius(M.l'lautus)XV,24.1,
1‘.u⁹⁰ NJwooatdomhxv 2ο,1.24,3.111,.3 1v‚,.⁴12XV111,
Epilog.. 20. 21. 12, 3. 4. XIX, 8, 6. comoe-
Aristoteles 11, 12, l. 22, 24. dia-In, 3. Amphitryonel, 7,
111, ιι, 6. ιε, ι. 16,6. Πηι. 11. ΑιῑηιιιὶιΙ, 22, 2ο. V11,1·1,
ll. 12.X.2,1.XV,26,1.12 XVIII, 12, 5. AstrabaXI,
XIX, 2, 5. de animalibus XIII, ’1, 5. AululariaIIL 14, 15. VII,
τ, 6. epistola ad Alexandrum 9, 6. Bacchidibus ΙΙΙ, 14, 14.

Μ. ΧΧ, 5. πρε vll ‚7-,V11 6, B’ocotiaIIL 3, 3. sqq. Casinal.
3. VIII, Τ. Ιίῐιιῖἱνηε problema· Ἰ, ΙΙ. Cistellaria ΙΙΙ, 16, 2.
tum I, ¹¹2 17· II, 3⁰5 ¹1- ΡΙὊ- Cistellaria V ΙΙ, 7, 3- Epidico

Momm} us acroamaticis XX, lv, 6, 4. 1⁴1,ae Freto 111, 3, Ἰ.
5. encycliis XX, 4, 3. exote- Menaechmis ΙΙΙ, 14,16. XVI’II,
sicis XX, 5. probl. physicis 9, 4. Milite glou-i oso XV, 15, 4.
XIX, 4, l. 5,9. 6,1. cll. ΙΙΙ, 6, 1 2. Mostellaria XX, 6,12. Net-
Aristoxenus de Pythagora IV, volaria ΙΙΙ, 3, 6. PerseV‚ 21,
ll, 4sqq. 16 Poenulo ΧΙΙΙ, 29, 6. Pseu-
Arrianus dissertationibusEp i- dolo XX, 6, 9. Rudente lx,
cteti XVII, 19, 2. ΧΙΧΗΙ 1412, 21. Sticho V11,1¹c‚4. Tri-
1, 2 6· geminis vn, 9, ¹1. Trinummo·

Asconius (Q. Pedianus) XV, XV11,6‚ ’1.’.ΓιῖιιιειιΙειιιΙιοΧΙΙΙ,Ὦ

Aizlllio, v. Sampson A2u2gulsltns (DQ) epist. nd Caium
Asinius (Μ. Pollio), aa Cicero- nepotem XV, 7, 3 epistolis

nem1,22,1⁹.adl’lancumx‚ X, 24, 2.
26, 1. Aurelius (P. Opilius), libro pri--

Atta (C. Quintius), Conciliatri- mo Musarum 1,25,11.
ce vn, 9, 8. ΑθᾱὶΙὶοἰιιίΙ». 10. Aurelius ΙΙΙ, 3, 1

ἒ

