482 . INDEX

Auses librarii, in ΣΠ. ἐαῐιῑι.ΧΧ, 25, 1⁸. ΙΙ, 7, 3. 26, ἵ. IV, 1,
ι, 31. ef. ΧΠ, ιο, s. ιε. 20. ΧΠ, 13, 26.

Assiduus, quid iu ΧΠ. talam Atypumitionusinedietolv,2,⁵.
XVI, 10, 8 sqq. Au XV, 3, 8.
Ast Ι, 9, 5. Auctor, praeceptor 11. 10, 1.

Asymbolus VI, 13, 2.

Atabulus ventus 11, 22, 25.

Ater dies V, 17, 1.

Athenienses quanto Metuon-
sium odio flagraverint vl, 10,
ἐξὲξ... 12⁰3.÷‘¹⁹⁸ 312? ‘mi‘
tei-preto? VII, ’14:18. quando
Persas, quando Lacedaemo-
233:.32·0⁶1;=¹‘2{‘5}‚¹⁹.3¹2?·3·
2, ιο. xl‚ '18‚’1--⁶. xv, 20}
6. 10. XVII, Β, 4. quid diem
dixerint 111, 2, 4. -— Athenin
tibiis canere quando desitum?
XV, 1¹1. quando coenatum!
XVII, 8, 2. quantus librorum
publicorum numerus ante eln-
des Persicas! VI, 17, 1.

Athletae XIII, 27, 3. 4.

Atque, particulae quae vis et
quot significationes! Χ,29. ef.
ΠΙ, 1, 5. V, 3, 5. II, 29, 8.
xvn, 2⁰, 4.

Atrium XVI, 5, 2.

Atrocioros iniuriae XX, 1.

Attagena phrygia VII, 1⁰, 5.

Attalus rex XII, 13, 26.

Attica ’Ᾱκτῆ XIV, 6, 2. - Atti-
ca ling-ua 11, 3, 1.— Attici acl·
spirare amant 11, 8, 1. 2.

Attilius (L.) V, 17, 2. — At-
tilius Regulus serpentem np-
pugnatVI, 3. a Carthaginien-
sibus captus vl,4‚ quo suppli-
cio, affectus? ibid.

Attius (L.), poeta XIII, 2.
XVII, 21, 40.

Aura-:tio grammatica 1, 3, 21.

Aufero et aufugio ex ab prae·
positione composita XV, 3.
2 s .

A„3{20‚ pro augeri xvm,1 2,·1.

Augures 1, 12, 15. V, 8,2. XIII,
15, 3. xlv, 1, 34. XV, 4,
8.‘ quus aves potis-imum spe-
ctaverint VI, Β, 4.

Augustus (D.) 11, 24, 15. X, 2.
2. xm, 12, 2. XV, ⁴1, ³. val.
Corvino statuam ponit IX,
11, 10. mature, ut Graec ex·
pre-urit X, ll, 5.

Auris agrestis xm, 20, ¹1. -
auris consulenda Π, 1¹1, 2,
XII-I, 2⁰, 1.

Aurum coronarium V, 8, fl. Το-
losanum 111, 9, 7.- Aureus
color ΙΙ, 2¹3, 5.

Aurunci Ι, 10, 1.

Αιιεμίωπί magistratus nando
soliti? 111, 2, ιο. cf. x , 14,
5. — Auspicia patriciorum
maximo. et minora XIII, 1⁵, 4.

Auster 11, 22, 14. 30, 1 sqq.
XVI, ll, 4.

    
  
   
    
   
   
  

Autumna tempesta· xlx, 7, 2.

Autumo quid et unde? Nigi-
diique in eo error XV, 3, 4.

Avaritiam animum et eorpus
effeminare: Sallustii dietum
111, 1, 3 sqq. of. XI, 2, 2. -
Auru-‚unde 5X,5.cf.X11‚2‚ 13.

{Avensa pro libem XIX, 7, 9.

Aventinus ex septem urbis col-
libus cur solus extre pomoeri-
um? xn1,14‚ 4.·1. a D.Clautlio
iutra fines pomoerii receptus,
ibid.

Avenuncun (leus V, 12, 14

