502 INDEX

28. i. Kalendas, ib. 11 sqq. i. Iulius Paulus. v. Paulum—Iul.

modum, ib. 21 sqq. i. montem, Cel-inu· XIX, ’1, 2. X, 1. 1 1

ib. 25. i. Oceanum, ib. 17 sqq. Iumentum, in xu. Tabb. XX,

-- Intra veteribus antea ὧι, et 1, 26. 2⁸.

quomodo ea postea usi! ib. 8. Iuniorem elane· X, 28, 1.
Invalentia XX, 1. Iuno Xssl, 5. 2. 22, 2. cf. lv,
Invidiosus· lx, 12, 1. 3,3. 1
Invulgatus pro vulgatus ΠΙ, Iupiter quasi Iovis pater V, 12,

11, 5. ef. IV, 9, 9. XX, 5, ¹1. 4.01ympiu= 1, 1, 2. met lovem.
Ionium mare violentum et va· Iurare conceptis verbis 11, 24,

atum XIX, 1, 1. 2. vu, 11, 9. ·-— Iuratus vu,
Iovem lapidem iurare I, 21, 4. 18, 8.

·—- Iovi alba hostia faciundum iureconsultu- 111, 2, 12. · Iu.

X, 15, 32. Capitulini eellaVlI, riu consultus 1, 13, 10,-111πί1

1, 6. ei. convivium in Capito· magistri lv, 1. 16.

lio XII, 8, 2. filii prudentis· lurisiurandi apud Romanos ob·

simi et humanissimi a poetis servata sanctimonia vn, 18.

habiti XV, 21. eum unde La· ei. genera aliquot XI, 6. ..-
tini veteres appellaverint V, iunior. affigerevu‚1⁸‚3.xvl,

12, 4. 5. - V. et Iupiter. ¹4, 2.
1142 1, 26, 10, Iurites Quirinffin comprecatio-
Isagogae 1, 2, 6. nibus Xlll, 22, 2.
luchiacorum dolore-moduli· ti· lus trium liberorum 111, 16,21.
biae minui IV, 13. lusti dies,apu‹lDecemvirosXX,
Isocrates XVII, 13, 2. ad Mau· l, 43.
soleum agonem ivit X, 18, 6. Iustitia VI, l.ei.imaginem apte
-- Isocratii XVIII, 8, 1. ² Chrysippus depinxit XIV, ⁴.
Italia armentosa XI, 1, 1. 2. Iustitiam XX, 1, 43.
hui. terrae quae origoi XI, 1, iuventae finis X, 28, 1. 2.
1. eam qui primiincoluisse di-
eantur l, 10, 1. ef. ΙΙΙ, 8: lv, L·
4, 1. X, 3, 19. —- Italicenses Laberius 111, ’1, 21.
XVI, 13, 4. Lubias, labeae X, 4, 4. XVIII,
Iudex quali· esso· debeat xlv, 4, 6. XIX, 11, 4.
2. 4, 3. ut ad incertos iuris Laboriosus lx, 12, 1. 10.
eosne praemuniri delveatXIV, Lacedaemonii in acie tibia usi
2, 3 a q. extra ordinemacoss. Ι, 11. maiores natu colebant
datus II, 13, 1. ob 'rem di· 11, 15, 2. furta illis exercitio
cendam pecuniam aeeepiuse et disciplinae XI, 18, 17. quan-
convictus capite punitur XX, do xxx. tyranno· Athenien-
1, 7. -ludices cognoscunt lv, sibus praeposuerint XVII, 21,
4,.2. XIV, 2, 15. - Iudicia 19. quando ab Atheniensibus
1.ῗῆιῖ 22¹2} {5133ss ἐξ τ. &ffbfil‘sslff'ii'iid'fssff 2¹3] 2.ξὺῑέ
lulianus, v. Anton. Iul. super proba sententia homi·

  
  
 

