 

ΙΙΙ. INDEX
RERUM ET VERBORUM.

[De significatione numerorum videatur ad caput Indicis
Scro‘ptornmJ

 

A· 10. xm, 20. tert. (leel. in a et

as XV, 11, 2. XV, 21. in is 1,

Α pto ante V, 13, 0. 2, 4. Π, 12, 5. et nep. xm,
A. ab V, 2, 3. in e mutatum XV, 20. iu en 11, 1, 1. ἰιι απ Π, 22, 9.

15, 4. in em XV, 3, 2. — almolutus 11, 7, 3.

Abdera V, 3, 3. Acerbitas et acerbitudo XIII,
Ablavium ap. Laberium XVI, 3, 2.

7, 2. Acetum em· haud fere unquam
Abnoetamli ius XIII, 12, 9. congelascat xvn, 8, 14.
Abnnmero XV, 3, 4. Achaei pugnam taciti ineunt 1,
Aborigines V, 21,“ῐ. XVI, 10, 7. 11, 8.
Aban-fio 111, 16, 21. Aehnie. bellum X, 1⁰, 11.
unque 11, 26, 20. Achillen, Pelei fil. 111, 11, 5.
Abaton-ius X, 23, 1. eius clypeus xlv, 0, 4. Aeh.
Aca-{emsa 111, 13, 1. 5. VII, 14, Romanus 11, 11, 1.

9. vetus lx, 5, 4. Acie-Romanorum ut instrui s·-

Academici ut a Pyrrhoniis dif· lita X, 9.
ferant x1, 5, 0. ef. XX, l, 221. Acii, seeundo casu lx, 14, sssqq·

Acume- X, 20, 4. Acilia-(0.)V11,14,9.v.cm=sus.
Aeetia X, 25, 5. Acina, ap. Catullum vn, 20, 0.
Aee· Larentia VI, ¹1. Acritas et acritudo xm, 3, 2.
Accentzuneulae xlu, 6, 1. ef. Aeta, XIV, 6, 4.

xm, 25, 3. Actiones tei uxoriae ίιι urbo
Aeeentus xm, 25,3. xvll,s‚⁵. Roma ante Carvilianum divor-
Accersero 1, 2, 1. Π, 7, 18. tium nullae lv, 3, 1. 2
Accipiter X, 12, 2. Actstu, frequentativum ab ago .-
Accipitrot x1x, 7, 11. quemadmodum prima pronun-

Qccusativus in im 111, Ι, 6. 14, tietur syllaba lx, 6.

a X

