314 Ῑ Ν D E X
XV, 18,1 benum cnm luituris P'otus xvn, 11, 1 sqq'.

«iate XVII, 1¹1, 2. Prae Ι, 2, 4.

Pomponius (M.), Praetor XV, Praeeitlanene hostiae IV, 6, ἴ.
ll, l. ' praecipitantia vl, 2, 11. lx,

Pomptinus ager IX. n, 4. 1‚5.

Pompylus Theophrasti servus Praecox , praecocis facit, none
11, 18, 8. praecoquis X, 11, 9.

Ponticae anates vim hahent ve· Praedta manum-‘differt XIII, “

nonis ‹leton-gennis XVII, 16, 2⁴.

1. Praefectus uerarinXIII, 24, 30.
Pontifices 1, 12, 15. lv, 6, 2. urbi XI, 7,3. XIII, 17, 2. xlv,
v, ιτ, 2. Ι, 12, τ. xl, 3, 2. cf. τ, 4. “
Χ, 15, 17. 11, 28, 3.- Pontifi- Praefectus Latinorum eausa

cium I, 13, 3. creatus an 'senatus consulendi
Pontius (C.)·eSamnis Ι, 25, 6. ius habeat XIV, 8.

11, ¹9, 8. Praoflmrum voces XVIII, 7, 3.
pontones X, 25, 5. I'rueliscine et praefiscini X,
Popilius (Ρ.) XI. 13, 1. 24, 8. ’

Popillius (M.) lv, 20, 11. l'raemandete lv, l, 11.
Poposci vu, 9. Praemsture X, 11,8.x1v‚ 23,1.

Populabundus XI, 15, Ἰ. 8. Ρηοηιοείυιιι -vn, Ἰ, 12.
Populus fundus factus XVI, Praemorsisse pro praemordic-

13, 6. - Populus et plebs X, se, ap. Plautum VII, 9, 7.

20, 20. XIII, 15, 8 sqq. Praenestini ex’colonis munici-
Porea praecidanea Cereri sa· pes facti xvl. 13, 5.

cra lv, 6, 8. -Poreetra o sue Praepes portus VI, 6, 6. ΗΚ,

differt XVIII, 6, 4. 4, 1. -— Praepetes loci VI, 6,
Porciae familiae nomina et ge· 9. — Praepetes pennae ap.

nero XIII, 19.- Porcius Trih. virgil. ib. 1 sqq.

pl. XIII, 12, 6. Praepositiones relativis post·
Posidonium XIV, 6, 4. ositae X1v‚·2‚118. repetitae
Post illa III, Ί,19. Il, 22, 8. Verbis· praepositae

Postliminio redire VII, 13, producuntur et corripiuntur t

Ί.8. · IV ‚ 1⁴1. 'quaruminm natura
Postprincipia XVI, 9, 5. 18, non semper endem 11, 11.

6. · “ Praesentarius vl, ⁴, 1. cf. 11.
Postremissimus XV, 12, 3. 2,1.

Postverta dea XVI, 16, 4. Praestabilis 1, 3, 8. xvn1‚³,s.
Plolstuma proles, ap. virg-n. Ρὲειιεὶοψέοῂωῐ, ap. Ennium
‚ 16. , 10.-
Postumia imperia 1,· 13, '1 v. Praetextata vei-ha IX, 10, 4.-
etiam Ohns.— Praetextati in curia Ι, 23, 4.
Postumius (Sp.) consul xvn, cf. XVIII. 4, 1.
21, 36. -- . Praetores an ius vot-ationis in·

Postumus 11, 16. 3. 1 (comestorem habeant xum&

