RERUM ΕΤ VERBoRtJu. 401

Dignior, eon-uno verbum XV, Divinatio in oratione quid? 11, 4.
18, 10. Divisui XX, 1, 40.

Dii, generandi cusu op. Vir· Divortio IV, 8, 1.2. xxa& 4.
gu. IX, 14, 4 sqq. quibus ho- Doctiuscule V1‚.1o‚ 2.
niuibus propitii I, 0, 8. im· Doctus cum Genitivo xlxsm.
nortales, non longaevi ΙΙ, 16, Dolabella (Corn.) Cous. 111, 9.
10. eur placandi! V, 12, 8. quo 4. lv, 18, 8. XV, 28, 3. Pro·
ro praeci ue ab hominibus consul Asine ream veneficii
differant IV, 1.

Diiovis V, 12, 1 sqq.

Diiungere ot disi. Π, 1, 22.

Dilorgiri, usivo XV, 13, 8.

  
    
 
  

mulierem od Areopagitas re-
iecit XII, ‘¹ ⁹
Bolentia, pro dolore XIX, ’1, 8.
Dolentes quid facore soliti}
Diluculot , 20, ¹1. XII, 5. Dolor op. Stoicos in-
Dilutior color ΙΙ, 28, 15 differens, ib. 4. eum ut sopiens
Dimidia horo on reete dicotur toleret, ilva—eici. obst-t ratio,
111, 14. dimidium plus toto ib. 8. si. vis et notura. eon·
xvnl, 2, 13. dimidius et (li- tro Stoico· xlx, 12.
midintus quomodo differant3 Dolus anceps vocobulum XII,
ot ubi locum habeant III, 14. 9, 1.
Dio Syracusanus amicus 1³1⁸- nominato, dandi casu IV, 16,8.
tonis 111, 1⁷, 2. Dominiumpro eonvae'm’o ΙΙ, 24,2.
Diogenes Cynicus servus 11, 18, Dominus convivii XIII, 11, 5.
0 sqq. sophistam captiose or· Domitiano imperanto philoso-
gumentontem elusit XVIII, phi et rhetores urbe Italiaque
12, ¹1. cf. ⁷, 4. —- Dioge· eiecti XV, 11, 4.
nes Stoicus od Romanos le· Domitius Aenobarbum, ib. in·
gotusVII,14, 9sq. xvn‚21‚4s. sonus grammaticusxvulna.
Diomedes Thrax 111, 9, 2. —- Domuis gignendi essu lv, 16,
Diomedis et Glauci permuta· 1 sqq.
tio 11, 23, 7. Domus veterunRomonor.XV1,
Dionysia Ι, 5, 3. festum vl11,11. 5, 9
DionysiusSicilioe tyrannus quo Dorici II, 26, 1⁰.
tempore fuerit XVII, 21, 19, nrachm Ι, 8, 5.
posterior, ib. 29. Draco Atheniensium primus
Disce-sio XIV, 7, 9. ΠΙ, 18, 0. oe severus legislator XI, 18, 1.
ΒὶιοίΡΙίιιιο altiore· Ι, 9, 6. — qus poeno fures offeceritdb. 3
Disciplinosus lv, 9, 12. . Drusus (Liv.) XVII, 15, 0.
Disiunetivum V, 11, 8. 0. XVI, Dubiosus V, 10, 15. 111, 3,8.-
8, 12. 14. - Disiuuotun XVI, Dubito-iter, pro forte XIX,
8, 12. ’1, *1.
Dismediotus 111, 14, 0. Dulcioreloquus Nestor op. Lo-
Dispsrilitu, Epil. 3. vn, 3, 47. vium XIX, *1, 19.
Dispessis monibus XV, 15, 4. Duo et vicesimo suno, ut ‹lies-
Dim-nare XVII, 2, 1⁰
Dividus Π, 12 ,4.

ιῖἒῖῑέἑιῗᾱιιιὶιιιᾱο xlx, 2, 20.

