RERUM ET VERBORUM. 503

nis improbati-simi stetten-int Χ, ³ ‚ 5. lectica struppis deii-
xvul, 3. quomodo literas ad gnta, ib·
&Rex-{VII 'gugada mml- {gerzixur'eelffilffilzga euius tem·
Laeliigmoe et'ln'cr: 11, 3, 3. Ῥἓι-ἰεῖ XVIII, 2, 34.
Laetis vis XII, 1, 14 sqq. - Legio quot centurias, quot ma·
lactem, ib. 17. cf. XIX, 8, 13. nipulos, quot cohortes habeat
Lacuna famae 1, 3, 23. XVI, 4, 6.

Laelius (C.) XVII, 5, l. XVI, Legumentum IV, 11, 4

4‚2. Lembi X, 25, 5. -
Laestrygones Neptuni mii XV, Lemma IX, 16, 7.

21, Lenaeus Cu. Pompeii libertus
Laetnhunflus XI , 15, 8. —- XVII, 16, 2

Laetitia quidi Π, 27, 3. Lens Aegyptia XVII, 8, 2.
Laevinus (Μ.) Aedilis curulis Lentulus (cn.) xvn1‚4, asqq.

XIII, 13, 4, Leones pro leaenis XIII, Ἰ, 3.
Lais meretrix 1, 8, 3 sqq. Leonidae Lac. laus ΙΙΙ, τ, 19.
Laminne ardentes X, 3, 1³. -— [ιθοῐῑὶῑὶᾶθ φιλανθρωπίας exem-

Lnnma, cf. 1, 3, 25. plum memorabile V, 14, Ssqq.
Lampadio Ennium emendavit Lepidus (Aemilius) et Fulvius

XVIII, 5, 11. Flaccus ut in gratiam redie-
Lanu durior et tenerior XII, 1, rint XII, 8, 5. 6.

15, Leporaria 11, 20, 4. -- Le ore·
Lance· X , 25, 2. Hispanicum inBinaltin hinniet-oribus VI,

vocabulum XV, 3ο, 7. 15. - Lepus vocab. Graec. 1,
Largior commune verbum XV, 18, 2·

13, 8. Lesbii XVI, 19, 23.-Lesbium
Las-ns de... XI, 1, 8. vinum XIII, 5, 5.
Latium IV,⁸ 4, 1. VII, 12, 1. Leucae, oppidum 1, 13, 11.

X, 23, 1. Leuctra XVII, 21, 26.
Lati-are eliquem VII, ι, 6. Levenna, levis Laberio XVI,

Laudare, prisca linguei ΙΙ, 6, 7. ll·

16.-Laudari frigide turpius, Levites haud vulgari significa-

quam acerbiusvituperariXIx‚ ὲιις et quos leves veteres di-

3, 2. —- Laudationes funebres xerint Vll, 11, ιι.

XIII, ¹.⁹’ 17: Lex quid sit, et ut a privilegio
Laurentum ‘⁷¹⁸ X, 2· ²· et plebiscito differat X, 20, 2
Lavacrum 1, 2, 2· sqq. XV, 27, 4.

[8νᾶΠῦήῆ ¹³²h⁶¹3⁰ XVI' τ’ ⁵· Libanenta, Epil. 13.

Lavinium oppidum X⁵ 1⁶, ⁸· Libentia xv, 2, τ.

Lavo, lavi 11, 25, 6. ἵ.

Leaenae quoties et uot catulos lassoel'fflfl XVII· 5, 10·

uno partu edant X 11, 7. Liberi parentum dissimileeXII,

Leimdiu oppidum XII, 5, l. 1, 19. -- matris lacte alendi
Lectica latus quidam derisu· XII, 1. eos quaerere IV, 3, 2,

