418 ΙῙέΒΕΧ

Actusriae naves X, 25, 5. {Aeacus Iovis fliius XV, 21.
Ati, praeverbium quando acus- mecastorjx, 12, 11.
tur VII, 7, 5. Aedepol, iusiurandum XI, 6,
Magium 1. 8, 4. Epilog. 10. 4 sqq. ·
Addicti a praetore debitores Aedes saetae nou omnes tem 1·
creditoribus ut tractsti et hu· xlv, Ἰ. Aedes Palatinae V,

 

 

biti XX, 1, 4⁸. 51. cf. xvn. 1, 1.
2, 10. Aedilis comessator damn-tu·
Adhaese loqui V, 0, 6. lv, 14, 6. curulis lv. 2, l. vl,

Adhibero Ι, 6,. 8. 9, 2sq. XIII, 13, 4. plebeius
Atliectiva composite eum pno- X, 6, 3. xvu, 21, 11.

os. in x11,19.1. bicomposits Aeditumus, qua forma «lictum
ΙΙΙ, 2⁴, 12. Adiectiv. pro XII, 10.

Adverbio IX, 11, 5. Aeditui Capitolini 11, 10, 4.
Adiunctum dialecticum XVI, vll, l, 6. Aedituus, novum

8, 9. vos-bum, ibid. 2. Aedituentes,
Adiungero so parte 11, 12, 1. 4. ibid. 8.
Adiutores 1. 3, 13. fin. Aegle· Sumiusathletavffl, Ssqq·
Adiuvor-e alicui aliquid 11, 29, ’1. Aegyptia lens xv11,8.-- Aegy-
Adminiculstus Epil. 16. ptiucorum librorum numerus
Admiratio magna parit silen- et interitusVI, Π, 3.- Aegy-

tium V, 1, 5. 6. ptii veteres XI, 18, 16.-- Ae-

Admodum, adprobo, affabre, gyptius V, 14, 2. antea Aiiriu
et similia ubi acuuntur vu, 7. x1V‚6.4. cf III, 11, 6. X‚10‚2.
Adolescendi corporis modus Aelurorum oculi ud vices lunae
111, 10, 10 sq. aut ampliores fiunt sut mino-

Adolere xv11‚ 10, 7. res XX, 8, 6.

Adoptio quid? et ut ab arroga— Aemilius (L.) Paulus xln, 3.
tione differat, qui possint 6.- Aemilianum.) Consulm,
adoptare et adoptari V, 19. 8, 6. 7. Papus consor XVII,
Adoptivns filius uta-um ad- 21, 39.
optaturi inter praemia putru- Acmonia xlv, 6, 4.
prosit, ib. 15. Aemulatio XIV, 3, ‘t sqq.

Ad potus vn, 7, T. Aeneas 11, 16, 4. X, 16, 2 sqq
Adprimus VH, ’1, ’1. 11. Aonigma XII, 6.
Agipgsogus quid significet, ib. Aceeugigrgviuxs’ l( 1(Ξι. Domitius),

Adsignificoro XV, 30, 3. Aequinoctium in septimo signo
Adultera uxor deprehensa a zodiaci 111, 10, 4. cf. 11, 22,
marito impuno occiditur X, 5 sqq.
2³: 4. 5.- Adulter-io, et adul· Aer fulva, ap. Enni-um xm,
. teritus XVI, 7, 2. 20, 14. 11, 2⁶, 12.
Adverbiu iu im XII, 05· Asturii IV, 20, 6. cf. IV, 12, l·
Advertere navem >n- 1, 6, 1. vn, 10, 2.
Adi-uentus 1, 22, 6. XI, 9, 1. Aerarium xm, 24, 30.

