Mo

Oculorum vis V, 16.

INDEX

Ordo: in ordina (in textu) 1x,

offam: inter os ct offam XIII, 14, ³·

Olgcndcra IX, 1, 9.

Officiorum quis ordo Romae!
13. - officiosus IV, 9, 12.

oleaginea corona V, 6, 4.

olearum folia quando eonver-
tantur IX, ¹1.

Oleum saepe congelascit XVII,
8, 8. ex rosa XIV, 6, 3.

olla XVII, ⁸, 2.

Olus Postumius Tubertus ‹u-
etator Romae XVII, 21, Π.

Olympias Philippi regis uxor,
Alexandri maier vll. 1, 1. ei.
ad Alexandri literas, in qui-
bus se Iovis Ammonis filium
dixerat, rescriptio XIII, 4.

Olympicum stadium ceterislon-
gius Ι, 1, 2. 3.

Ominalis dics V, 17, 3.

omnimodis 11, 18, 12. IV, 2, 11.

onychinum tegmen XIX, 7, 15.

Opicus 11, 21 , 4.X1‚1⁶‚‘1.xu1‚
9,4.

Oppido, valde VII, 7, 1. XII,
5 9

oppius C.) res Caesaris cura-
bat X 1¹, 9, l«

opposita XVI, 8, 13 sqq.

Optatus, v. Fidus opt.

opulescere XVIII, 11, 3. 4.

orestis corpus ΙΙΙ, 1⁰, 11.
Oriac X, 25, 5.

v, Oriens aequinoctialis, brumalis,

solstitialis 11, 22, 5.

Ornithones 11, 20, 2.

oropus vn, ¹4, 8.

orthius-1 carmen XVI, 19, 14.

Os et vultus Ι, 2, 5. v. ctiam
offam.

oweno lv, 2⁰. 9. cf. III, 16:24.

ostrea Tarentina vu, 16, 5.

Ostreao cum luna συμπάθειαν
habent XX, 8, 3. 4.

Ostrinns color 11, 26, 5.

usus IV, 8, 3.

0valis corona V, 6, 20. —Ovane
di causa, ib. 21. - Ovantes,
utrum pedibus an cquis vecti
civitatem ingrediantur, iit. 27.

Oves bidentes XVI, 6, 6 sqq.
virili genero in mulcta diccu-

da XI, 1, 4. eat. lac xlmas.

P.

Pabulor XVII, 2, 9.

Pacificator XIV, 2, 15.

Pacis bibliotheca V, 21,9.xv1.
8, 2. templum V, 21, 9. Epil.

Pactitia pugnae cessatio I, 25.

Pacuvius Labeo V, 21, 10. --
Paeuv. pocta XVII, 21, 49.

Palatinae aedes IV, 1, 1. area

Opus , quomodo construatur XX, 1, 1. mons XIII, 14, 2.

XVII, 2, 15.

Palatium XII, 12, 2. XIX, 1³, 1.

Orationem in pectore, non in Pales XIII, 22, 4.
ore nasci debere Ι, 15, 1. — Palinurus X, 16, 2. 3. 9.
Orationes et conciones IX, ³‚1. Palma 11, 26, 9. Aegyptia VII,
-Orationis virtutes Vll, 14‚1. 16, 5. ei. vis ct natura, at cut-

Orbis, in re militari X, 9, 1.

signum victoriaci 111, 6, 2. 3.

Orci vestibulum at fauces XVI, Paludamentum Vl, 12, 3.
5, 12. - Orcinus thesaurus 1, Panaetio ἇναλνησία atque ἆπιῖ-

24, 2.

ὕεια non probata XII, 5. lo.

