RERUM ΕΤ

tm· I2 26. nil engi potest XII,
5 quemadmodum ferat dolo-
rem, ib. pavorem XIX. 1. —
Sapientes septem 1, 3, l. 111,
10,16. xl, 18, 5. - Sapien-
tiam filiam Usus et Memoriae
eleganter Afranius «lixit XIII,

Sardinia XIII, 29, 5. XV, 12, 1.

Sarpedon lovis filius XV, 21.

. Sum-a XIV, 6, 4.

Sutngeee I, 17, 1.

Satira, v. Satyra.

Satis agere ul, 8, 1. ΙΧ, 11, 4.

Sati-facto iureiurando VII, 18,9.

Satrapes X, 18, 2.-

Saturionem suun
pistrino scripsit 111, 3.

Saturnalia. Athenis. XVIII, 2‚1.

Plautus in

VERBORUM. 519

pseriut ΥΠ, l , 2. signa, quae
eius nativitatem preecessere,
ib. 3. cnm love Capitolino lo-
cutus, ib. 6, oppidum Hispa·
niae ut expugnaverit, ib. 8.
ιῐιιμ animo et magnificus IV,
18. cum Alexandrp compara-
tus ΥΙ, 8, 3. sqq. quid accusa-
tus, quod pecuniam ab Antio·
cho accepisset ‚ responderit,
ib. eid. dien dictus, 111, 4, 1.
Asello in censum equum adc-
mit, ib. adolescens· fama non
sincera, ita ut Naeuius potita
in enm scribon-et ΥΙ, 8,-8εὶ-
pio, (1³.) Nasica lv, 20, 11. -—
Scipioni (L.) Asiatico mulcta
irrogata aC. Munatio Trib. pl.
vn, 19, 2. cf. lv, 18, 18.

cf. 11, 24, 3. xvm, 13, 1. -- Scire 11, 19, 5.

satum-pater V, 12, 5. xm,
83332111, ιε, 13. ’

Scin-pi vu, 6, 1.
Sciscidi pto εοίιίἰΥΠ, 9, 15 sqq.
scitamenta XVIII, 8, 1. ΧΧ,9,4.

sauromatae diebus tertiis ci· -Scorpii X, 25, 2.

bum capiunt lx, 4, 6.
Saxa. rubra, locus vu, 11, 6.
scaevitas vl, 2, 9. Epil. 20.
- Scaevola (Q.) xl, 2, 4.
Scalae. Graecae X, 15, 29. .
Scaphae X, 25, 5.- ·
scari cilices VII, 16, 5.

Scribendi occulte exempla va-
tia XVII, 9, 8. - Scribere et
inscr- III, 16, ⁶1. - Scriptum
facere ΥΙ, 9, 2.

Sci-opha xvm. 6., 4.

Set-uta, scrutarius ΙΙΙ, 14, 10.

Seulna, ap. Vni-ron. XX, 11.

scenicorum. artificum 'studium Scyron Neptuni filius ΧΥ, 21.
etemot non honestus XX, 4. Scytale Laconica XVII, 9, 15.

δαὴρ-κιτιςεωηοιωτιιπι 1, 20.
Scholica nugalia lv, 1, 1.

Scilicet cum Infin. VH, 2&
Scimpodium Graeciense

82¹3th ncieidi vll, 9, 15.

Scythae XVI, 3, 4. 8. septem-
triondes lx , 4, 5. -— Scythi-
cum mare xvu. 8, 16.

X, secare, et sectio XX, 1, 19.

δῖῗεῗξξὲ ιμΡΙσμιῒιιπιΧΥΠΙῶὥ.

Scipi'o (P.) Attianus supen‘onj secuntus rebus et prosperis
ΥΠ, 19, 3. XVI, 8, 10. uteum homines in potestate sua non
. Tib: Graccho, Tib. et C. pa· nunt vu. 3, 14·
tre, in gratum redierit, affini· Secundo. sole. v. Sol.
tatemque cum eo instituerit Securea X, 3, 13. -—- Securim‚
XII, 8. vitam eius qui scri· non securem XIII, 20, 6.

