 
 
    
    
 

Dicssea‘ichsss ff, 11, 14.
Diodorus eronu- XI. 12, 2. 8. Euripides I, 15, 17. VII, 8, 23.

Dioxippus XVII, 11, ⁶. 16, 6. ¹1. XIII, 18, 2. 24, ¹1.
E. XVII, 4, 3. XX, Ἰ, 2. Bacchis

XIII, 18, 3. tragoedia Εινὼ.

Elis, grammaficun vetus. Com· ib. 4. Hecuba XI, 4, 1. 2.
mentm-iis x111. 14, ’1. F

Empedoclea XVII, 21, 14. onr- Famm (NL pictor). annalium

mine lv, ll, 9. 10. .
Ennius (Q. vn, 9, ιτ. 12, τ. {5¹3,⁰4f’³¹3‹'1‹;⁴'X’¹⁵’¹“¹¹¹⁸¹'

{2111ng Jssl’jgvffg'zjger‘fil' Favorinus v. Iun. BER. περὶ
1¹1. J’Lvl'll 9 3. xlx. s εἶ Πυόῥωνιίων τρόπων ΧΙ.5.5.
annalibus I’L ⁹26, 11. III: ιζᾶ, ξέζὲζῖιὲἰῑιίι ἓῖῧῒῡέὃΧῖ, 8.

ἕξ g: g Ιξὶἳιςέῗίἕῦἑθῑῖἑίἲέ Furius Antias {VEL 11,2 sqq.

18. tertio 1, 22, 16. XVI, lo, 1.

ἓίἱέἓιῗθὶὲξν {axxsstllssgi’mtss (Ξᾶῐῐιίιιι Bassus ‘Compqntariis
XVII, 2¹, 43. tetdo decimo , 9. 18, 3. 4. «le or1g1ne vo-
vn, 2· ³ sqq· XVIII, 221⁶· {⁸¹13m1'3m10‘2‘ 3¹'2ffl22'i ¹ff÷ ἶ·
ἓὲῧῗθιὲἷξέἷῐὲο μ’ 3163ζ21ἰ4χέ 6111]υεί ν.Ὀε;εο-.ἰ1ἰιῖε.” ’ ’
ᾱιιόιὶὲνίοοεῖπιὲαἷῆῑ, ’20, ’14. ἓὲῧξπιῖῧέἱῖἴγξῑῖιξᾍι’,ιηζηῃ-
Achille IV, 17, 14. Alexandro bus XIII, '22’ 13251‘1.. XVII]
VI, 5, 10. Cresphonte VI, 16, 12 5·

10. Erechtheo· ib·.⁹· Hecuba Grgcchm, v· Sempronius,

XI, 4, 3. Iphngema XIX, 10,

11. Menalippa V, 11, 12. Ne· H.
⁰Pt⁰15511¹¹1⁰ Ῡί 1232816, 5, Ρὴῖιῧ- Ηιιᾱιςίαξιιη (11), oratione delta·
ἴ ῗὲεῖὶῖιῗὲ 11, ’πιοῗὸἶοῧῖι 9} dssssessssssffxffff'a} 3' ⁴]
Fj-fihzfil*''i-tolgissfin’ 11, 2. ἣξνιὲἒῑῖῗὲῗῒιῗοέῗέῒη IX' ¹²,
ssssssssffiffifisssst ῗῗὲ... 33:23¹,3‘13'3F1'i'1‘052'⁵1E⁹⁵¹⁰⁸·¹²·
Epicurus 11, 6, 12. s, 1 sqq. ’ ’ ’

9‚1sqq. v, 15, 8. 16,3 lx,

Herodotus historiis 1, 11, 7. V.
9. VIII, 4. XVI, 19, 1. XVII,
5. XVII, 21, 38. 8, 16. XVIII, 2. historiarum

Effusistmtus XVII, 11, 1 sqq. primo III, 10, ll. tertio XIII,
llbro primo διαιρέσεων XVI, 3, 7, l. quarto XVI, II, 3.
⁶- tf:- 3 sqq· Hesiodus 1, 15, 14. IV, 5, Ἰ.

Emeum Clarus ad Sulpicium IX, 9, 3. XVIII, 2, 13.

