RE RUM ET VERBORUM. 483

Ave· X, 12, ¹8. ubst-nenne XIII, ξ mbuotheca xm, 19, 1. XI, 17,
14, 8. raepetes ap. virgi· 1. XVI, 8, 2. XVIII, 9, 5.
lium Vlz 8, 8 sqq. inferto, XIX, 4, 4.
ibid. 11. Bibulus (M.) Con. IV, 10, 5.

Axos Solonis ΙΙ, 12, 1. Bidenten hostiae XVI, θ’, fisqq.

Axium· dialecticum quomodo mmo Ιιοιῐὶαο XVI, 6, 12.

a Latinis «netum ³ XVI, 2. multia XVI, 15.

Axis in coelo 111, 10. 3. Bithynia XVII, 1¹1, >2

Axius (Q), fammaris Cicero- Blatere I, 15, 2⁰.
nis, ad quem Tiro Tullius noenu· antea Aonza XIV, Β, 4.
scripsit vu, 8, 1⁰. 55. Bona sine malis non consistunt

B VI, l,2=qq. Bonum, quod nn-
· aaran· ratio dictat XII, 5.
Babylonii quid (lien dixerint Bootes XIX, 9, 6.
111, 2, 5. Boreas 11, 22, 9. ³0, 8. xm,
Bagrada, flumen VI, 8, 1. 20, 11.
Baiuli V, 3, 2. Borysthenen fluviu- lx, ⁴, ⁶.-
Bnlbuffl vitiosu! in efficto IV, Bouporicum mate congelata-0
2, 5. -- Balbus (Gom.) XVII, XVII, 8, 1⁶.
9, 1. · Botulus, farcimen ap. Labe·
Ballista VI, 3, 1. rium XVI, 7, 11.
Balnoae sitite 111, 1, 1. viriles Bovium-‚r XI, τ, τ.
Χ, 3, ³.- Breviloqnenth XII, 2, 1.
Barbam anto senectutem vete· Bru-maja, 10, 4. lx, ¹1, 1. 11,
tes radebant 111, 4, 2. 3. 22, 5. 6.

Barbarum. ante Augusti ne· Brundusium VI, 8, Β. XVI, 6,
utem non erat in usu xm, 6, 1. 19, 1

4- ef· v, ²⁰· 4· Bruttiani decemviros flagro
nan-vasculos advocatusxv,5,3. caedunt x, 3³ Π, „gg-531„-

Benta vita, v3vita. tuum servi, ibid. 18. 19.
Bella eonsulnbus mandata X, Brutffi, ἰωὰ,

{fi-'‘fhggffgzgeffiznlkg Brutus VII, 15, 1. XVII, ⁷, 8.

Β. sociale XV, 4, 3. civile XV Bucephalus ‘qum Ablandri

ιε, 1. Gallicum xvl, 13, τῖ V’ 2·

Pelop. XVII, 21, 16. eutha- g:ss{f;¹32‘1’⁰1⁰¹1’¹'m⁰m V· ²· ⁵·
gflniense XVII, 21, 4⁰. Busffis 1133: 3

Benefaeete V, 3, 6- - Beuofm- Buta V 8 5.
ctum semper manet XVI, 1 ’ ’

Beneficia quae remuneranda?
VII,3.—Beneflcus et liber-lis C

ap. Cicer. XVII, 5, 4. lo sqq. Caduceus et hasta signa pacis
muntia de re uxoria syllogi- et belli X, 2⁷, 3.

smus non ἅντιστρέφων V, 11. Caecius ventus 11, 22, 24.
Bibax et bibosus 111, 12, 1 sqq. Caecilius (Sex), 1. C. eum F a·

11112

