RERUM ET VERBORUM.
'Candieeae Χ, 25, 5.

XVII, 21, 45. ·—- Carthagini·
enses 111, 14, 19. VI, 5, l.
vn, 12, τ. Χ, ι, ιο. 27, 3. -
Carth. Hispaniae Vl, 8, 8.

Carviliani divortii quse causa!
lv, a, 2. XVII, 21, ⁴4.

Carvilius (Spur.) Ringssv. Ante.

Casce loqui 1, 10. lemma.

Cassii (C.) mors 111, 9, 4. 5.

Cassiopia ΧΙΧ, 1, Ι.

Cassita, avicula 11, 29, 3 sqq.

Castorem Romae viri non inra-
verunt XI, 6. cf. 2, 2.

Castrensis corona V, ⁶, 2. 17.

Castricius (Τ.) rhetor XI, 13,
1. XIII, 21, l. I, 6, 4. II, 2¹1, 3.

(fusus interrogandi ap. Nigid.
XIII, 25, 8.

Castus, ns X, 15, 1. Π, 28, 2.

Catamitus vn, 11, 6.

catast-opium X, 25, 5.

Cateiae X, 25, 2.

Catilina ΙΙ, 7, 20.

Cato (L.) xm, 19, 13. —- Ca-
to (Μ.) sedilis curulis, ih.
12.- Cato (Μ.) consul de iu-
ris disciplina libros reliquit,
et orationes. composuit, ib. 9.
10. - Cato (Μ.) Salonianus,
ib. 8. — Cato (Μ.) trib. pleb.
ih. 14. - Cato (Μ.) Uticen-

485

Caudium XVII, 21, 36.

Caupuli X, 25, 5.

Caurus ventus 11, 22, 12. 22.

Cautio IV, 3. 1.

Cebes 11, 18, 4.

Cecurri, non cucurri, veteres
dixere vll, 9, 11 sqq.

Celatim ΧΠ, 15, 1. 2.

Celetes X, 25, 5.

:Cel‹›ces, ib.
{Celsinum v. lulius.

Censor ut loqui debeat 1, 6, 4
cf. tv, 3, 2. ΙΙΙ,18,5.ι]ιιοι no-
tat in aerarios refert, eausam-
que subscribit lv, 20. cf. vn,
18, ιο. xm, 15, s. xlv, 2, 8.
ΧΠ, 8, 6. XV, ιι, 2. s. IV.
1⁶1, 1. XVI, 13, Ί. - Censo-
res aerarium faciunt lv. 12,
Ι. equiti raepingui auferunt
equum vl , 22.

Censoriae notae IV, 12. 8, 7.·-
severitatis exempla lv, 12. et
20. —Censorium opus lv. 12,
l· XIV, τ’ 8·

Census XVI, 10, 10.

centuriae XVI, 4, 6.

Cephisia Herodis Attici villa I,
2, 2. xvm, 10, 1.

Cercius ventus 11. 22, 28. 29.

Cercuri X, 25, 5.

sis, ib. 3. 12. 14. - Catonis Cer-cyon Neptuni filius XV, 21»

(M.) Censorii quot filii et ne-
potesiib. 3 sqq. inimicus Sei·

Cerealibus plebs mutuitare so-
lita XVIII, 2, 11.

pioni Africano superiori lv, ceres IV, 6, 8, 13, XXIV, 4,

18, 7. quando floruerit xvu.
21, 47. a C. Caesare ob nimis

Certamins - athleticum, Eleusi ·
nium, Theseum XV, 20, 3.

verbose responsum in carce· cerva Sertnrfi xv, 22, 3 qq,

rem duci iussus lv, 10, 8. -
Catonis ( Μ.)Ν epotis orationes
XIII, 19, 1 sqq.
Catonium ap. Lalierium XVI,

Cethegus XII, 2, 3.
Chaeronea Xvu, 21, 30.

Chalcedon vll, 16, 5.
Chalcidensis colonia X, 16. 8.

Catulus (Q) ΙΙ, 10, 2. I, 11,16. Chaldaei I, 9‚6. ΙΙΙ, 10, 9. XV,

