διε INDEX

Pelusiotae cnr caepe non edant Personae i’rvmv lepidum aab.

XX, 8, ἵ. Bassus posuit V, ¹1.
Penetrare, se V, u, 18. XIII, Pei-taedeo I, 2, 6.

10, 1. Pertentare IX, 9, 13. 15.ΧῩΙῘΙ.
Pensiculare, XIII, 20, 11. ·- 13, 1.

Pensiculate 1, 3, 12, Pessinuntii aselli VII, 16, 5.
Pensitare IX, 6, 3. “ Pestilente , pulverulenta loca
Penuria, unde! XVII, l, 9. ap. Levium XIX, Ἰ, 7.

Penus varii generis, et quid sit Pestilentia 11, 1, 5.

  
 

IV, 1, 2 sqq. Petorritnm‚ cuiuslingunetxv
Poposci, non poposci, ap. vete· 30, 2 sqq.

res VII, 9. Phaedon Socraticus servus 11,
Pepugi, non pupugi, ap. vete· 18, 1 sqq.

res ib. Phalarica X, 25, 2.
Pes-contari, Epil. 19. XII, l, 4. Pharsalici campi XV, 28, 1.
Percrebresco XV, 1¹1, 2. Phaseli X, 25, 5.

Perdices hina corda habere, Philippides poeta prae laetitia
5:32333231‘.'2z2223·}‚351¹4232 pzz'‚}‡‚·¹.:·.:.¹.{!:.:.z2.²;....m
phus VIII, 3. quomodo non ptum XVII, 21, 28. et apud·
peccandum esse docuerit XII, Chaeroneam Athenienses vi-
11. cerit, ib. 30. ex insidiis occi-
Perendini, dies X, 24, 9. sus, ib. eiusd. ad Aristotelem

Perenna XIII, 22, 4, · epistola snper Alexandro re·

Petamne xvn, 2, 13· cens nato IX, 3. cf. 11, 21, 5.

paduan rex XVI, w, 4· Pl'fli,kll.⁸u· Pythagoricus 111,

,Pericles Alcibiadis avunculus philosophi Μή et vest ex Epi,
XV· 1⁷· 1· ei· «hetam 1, ³, ²⁰· eteti sententia qun 1, 2. anx,
Periculum, vocab. anceps XII, 22. aliquot qui servi fuerintll,
9,2. . 18. iactabundi exemplum 1,
Peripateticus XVIII, 1, 1 [sqq. 2, 3 sqq. ei. nomen cultu 1ιί-
XIX, 5. 2. bituque mentientem quendam
Pel-mulctus Ι, 11, 2. . quibus verbis Herodes Atticus
Pernicii, patrio casu IX, 14, 9. ιιιοῒὲῖᾶἱὶἐ 213X ‚f2ktvlifflqssss {3²-
ο , . c . , , . .
Persae victi ab Atheniensibus de Philosophis urbe exigendis
XVII, 21, 9. ah Alexandro senatusconsultum et edictum
XVII, 21, 32. cf. 33. fin. censorum XV, 11, 1. -- Phi·
Persaeus Zenonis Stoici scr— Iosephus ut audiendus? V, 1.
vus II, 18, 8. quomodo ferat dolorem XII,
Perses Macedonum rex bellum 5, 9. pavorem XIX, 1.
contra Romanos male gessit Philosophia quomodo deprave-
vn, 3, 2 sqq. tur et degeneret XVII, 19 , 4.
Perseverate 1, 21, 2 remotior XX , 5 , 3. degustan-

12.

