SCRIPTORUM.

4ss

Pamphilu, commentario XV, πεανμοσῦνης XI, 16, 2sqq. m-

1⁶1, 3. 23, 2.
P2s¹ns¹etius de officiis

XIII,

ρὶψυχῆς Ι, 3, 31. XV, 10, 1.
cf. 1, 26, 4 sqq.

Pollio, v. Asinius.

Parthenius ΙΧ,9,3. XIII, 20, 1. Polybius VII, 14, 10.

Pericles Atheniensis I, 3, 10.

Philemo XVII, 4, 1. 2.
Philippus Rex, v. IND. Rnn.

Polystephanus IX, 4, 3.
Pomponius (L.), Atellanarum

scriptor, Aeditumo XII, 10, ’1.

Philistion Locrus XVII, 11, 6. Gallis Transalpini-XVI, 6, ’1.
Philochorus ΙΙΙ, 11, 2. XV, Mnevis X, 24, 5. Poreetra

20, 5.

Pindarus XVII, 10, 1 sqq. XX, Porcius ἱ V
> 14, 19. V, 9, 12. 12, 3. V, 21,

’1, 2.

xvm, e, a.
Μ.) cato 11, ιτ, τ. 111,

Piso Frugi, Annalium primo 0. X, 21, 2. ΧΙ,8. XIII, 23.

XI, 14. secundo XV, 29, 2.

tertio Vl, 9

Plato 1, 9, 10. 11. 18, 2. V, 15,
τ. 16, 4. Vl, 13, 10. VII. 9, ⁵.
XVII, 11, 1. 12, 3. XVIII, 2, 8.
XIX, 11, 2. de Legibus XX,
1, 4. primo XV, 2, 3 sqq. se-
cundo, ib. 4. de Republica
XIV, 3, 3. Gorgia VI, 14, 6.
’1. X, 22, 3 sqq. Pin-menide
VI, 13, 11. Phaedro Ι, 9, 10.
Protagora V, 3, 1. Symposio
Ι, 9, 10. XVII, 20, 1. These-
teto XIII, 18, 2. Timaeo III,
1¹1, 5.

Plautius 111, 3, 10.

Plautus, v. Attius.

Plinius (C.) Secundus in libris
Historiae Naturalia XVII, 15,
⁶. septimo ΙΙΙ, 16, 23. 24. ΙΧ,
4, ’1. 13. decimo X, 12, ’1. vi-
gesimo octavo, ih. 1. libris
Studiosorum lx, 16, 2.

Plutarchus III, 5,1. XVII, 11.
in Hesiodum XX, 8, ’1. tle Ho-
mero ΙΙ, 8, 9. lv, 11, 11. Sym-

osiacis 111, 6, 1. XI, 13.
VII, 11 6. “οπὅση ψυχῦν καὶ
σωμάτων {vincimen περὶ niam?-
αν καὶ &vaip διαφορά Ι, 1, l.
περὶ &corveias I, 2⁶. mul πολι-

XVI, 12, 8. XVIII, ’1,3. XIX,
10, 10. «le motibus XI, 2, 2. 5.
de agriculture 111, 14, 11. de
falsis pugnis X, 3, 15 sqq.
quaestionibus epistoliois vn,
10 , 2. «le re nnsties X, 26. 8.
cle re militari VII, 4, 5. oti-
ginibus 111, ’1, 1 sqq. X, 24, ’1.
XVIII, 12, ’1. libro prime Ι,
16, 4. secundo XVII, 13 , 4.
tertio 11, 22, 28. 29. XVII, 13,
3. quarto II, 19, 9. 28, 6. V,
21, Π. Χ, 1, 10. XI, 1,6. 3, 2.
quinto VII, 3, ’1. xl‚3, 2. XV,
9, 3. 13, 5. sexto XX, 5, 13.
ξίρῗὲἒέξῑέἔιέιῖῑᾲῗ. 33⁶ ‘'1¹¹⁸‘’

ἱ ἱ
18. od milites contra anunm
Ι, 23, 1. cf. XIII, 24, 15. de
Achaeis 11, 6, ’1. «le aedilibus
vitio creatis XIII, 1’1. contro.
Furium X, 24, 10. contre Ti-
betium exsulem 11, 14, 1. «le
hello Carthaginiensi IX, 14,
10. de dote X, 23, 4. «le decem
hominibus XIII, 24, 12. (Ie
consulatu suo IV, 1¹1, 15. de
Lusitanis contro Ser. Galbam
Ι, 12, 17. XIII, 23. de secri-
ficio commisso vll, 22, 3. de
re Floria 11, 12, ’1. X, 13, 2

