· 528 INDEX

insolentia 1, 1011, 1.- vox-ba 19. em· Amata vocetur ι pon·

non positiva sed matun-ulia X, tifiee, ib.

4. ambigua x1, 12. ιιιοίμίίία Vestssmlun quid , et uncle 1

xa, 9. ex vetere significatione XVI, 5. ·

decedenti-aoxlll, 29, ¹: activa Vaga-uentum vl. 12, 3. — Ve-

teravaugviil ἵε Ιίἒῗιιὲἶιὶουξῖ ’ὅοῑὲἷξεὲιιῑὶ ahak-1, vestu-3 X X,

utramque portem significatione 6.

{ocipIroca ιὶίεῗιιέυε 'luxa 12. vt:- Ὺοὲιςῐῧιιέῐιοὲήο et integre lo-
enonguacaeoxttnr σιιι .

XX, 1,6. piarum-mem nzgni- Vetus, undetXVI, 5. 6. vett·-
flcanfflms que· in modum stim, veterrimum Χ, 21, 2. -
utendum et ad quid 1 ΧΙΙῙ, 24. vetut·- apat-a X, 3, 15.
ἰιιᾱοῆιιὶῒυιιι 1, 7 , ⁶. snb-tanti- Veturius (Tib.) cos. XVU,21,
vum (est) plerumque >altene 36. ·

V, 8, 7. 12, 10. in Plu-ruli past Vento, gravo verbm- 11, 6, 2
Sulntnntt. duo coniuncte 1¹⁰¹· sqq.

Prae-ponit. eun xlv,2,26.— 'Vm Laurentina X, 2, 2.

Verbum· IV, 9, 12. . Viatieunqm» facultate et pa·
Vmor XV, 13, 1, θ, ratu manno xva, 2, 13.
Vergili-,0 [Π , ιο . 2 m, Vhtqr xm. 12, 3. in tafften-n Α

9,6. duent lv, 19. hgat et tuuf-nt
{52:³5⁶ss «mm »ustum 223.ss³1÷‡÷„*'?„2:';5:„:·x⁸35.213
νῖήω T⁰m¹m⁵¹ ‘¹¹³⁸ ¹¹¹⁹ ¹¹² νῖιοιῖνῗόῗὶι- 11. a, ο. x, ³.

vinnula ers-amo ΧΠ, 2, 1. ‘'3232“ss fggssssxssstfgrffe·

vernn* (1¹¹hl 0⁸2⁰¹¹3¹ 111· 7· ⁶· aeae· a eml'ompeio clenicam
13. X, 1, Ἰ. -Vietorioms lv, ss. 12.

‘'gnus'’ per singula· voeabul- vfflelieet, cum Infinitivoxvll,
ungulus synam· merestona· (ἧς,

xw, 6, 4. cf. xvul. 15. videndi rationes variae necun-
Vertemla Graeca Latine quo· dum varios philosophos V 2 ¹¹3·
modo? IX, 9. Videtur eum Aecus. et Infin-
Vemta X, 25, 2. VI, 5, 5. xlx, 8, 9·
verunas (L.) XX, L Vietn. poma xm, 3.
vesanus V, 12, 10. - Vina dulciora ut dfletn! xm,
vescas XVI, 5, 6. Epil. 16. 11, ⁴1.
vesta VI, ἵ, 2. οἳ. sacerdos X, vinclum Ι, 15, 1.
15, 31. aedes xlv, 7, ⁶1. Vindicio quid 1 et ut olim fieret

vestalia «le eius indole, iuri· XX, 1⁰, 7 sqq.
:13:23132353322 ¹1'³‘³1''2¹¹!-⁶,‘‚‚'{3; ·V31¹¹.‚³..55·:{·.‘.:.¹}t„?.52†.¹„¹: ³3( ’.ῗί
>a rege Numa α’ψῐα.. ib. u, qums secund. Platonofm XV,

