49⁶ INDEX

Fortassean XI, Θ, l. V, 14, 3. Fulvus color 11, 26, 8 sqq.
Vll, 3, 53. 5,13.x1,s‚ LXIX, Fumus xlx, 8, 13.
8, 6. Fundanius (C.) acdin- pleb.X‚
Fon-:scere XIX ‚ 7, 8. - For· 6, 3.
titudo vera XII, 5, 13. Fundus coenae XVII, 8, 2. ·-
Fon-us puppis XVI, 19, 1⁴. Fundus factus populus XVI,
Frate· olei XI, Ἰ, 6. 13, 6.
Fumone X, 25, 2. Funis, femin. xm, 20, 21.
Frater undetex Rhasum nen· Funu- familiuo XVI, 4, 4.
tentia XIII, 1⁰, 4. -— fratros Fur I, 18, 4. manifestus et no-
avalo· vl, ¹1, 8. etun-mu quemadmodum ο xit.

Froquentnmontn 1, 11, 12. V, Tahb. puniantur XX, Ι, ‘t
1,1. sqq· — furax lv, 8, 2. - fu-

yrequenufivomm fem ‘mmmm rem quatenus neddere licitum}

prima syllaba quomoda pro· XI· ¹⁸· ⁷ ⁸⁴1¹!- ⁶⁰⁸ ‘¹¹2²- P⁰⁰¹¹⁸
mmfietur lx, 0, Draco , qun decemvm affe-

¹²0³· ³1· x, ο, 1- -— fro-2- Fssssssssz‘i'sskffissxz 3232?fo
*itm 3⁰⁰⁰¹⁰ mmmmm ⁸⁰⁸1& Furiosus, morbosus est IV, 2,
giam Caecilius posuit XV. 9, 15,

3 ⁸‘1q- ‚ , Furiu- eon-ul lx, ll, 3. Dictat.
Fronto consulam 11. 203, 1 sqq. xvu, ιχ, 14,

XIX· 8, l· 1⁰2 l “Iq- 1³· l· Furta quam severe olim 'punita

,HI-‘28³ 2 ΜΝ· vn, 15. cf. XVII, ¹1, 1 sqq.
1⁴ ¹¹¹8} 12 2, 6· cute a veteribus et integre
Frunncor XVII, 2, ⁵ sqq definitum xl , ιε , 19 sqq.
Istum· XVII, 2, 6· - per lancem et licium, ih. 9.
:Fr-⁰⁸31& ⁰⁸⁸0, &manufirma-q· XVI, lo, 8. manifestum, ohla-

ΙΊ XVIII, 2· 7· - Frmtl'fl'ls tum, conceptumXI, Ι,8. ΙΙ,12.

  
 
  
 

0⁰¹¹! Genffivo V· 10· ¹⁶· quarum rerum fiat, n». 13. ut
Fuere im eudio infit up. Le· ssat, ib. 14. 23. - v. et Fur.
vium xl ‚ 1, 8. Funus, uter l, 18, 4. 6.

Fufetia Vl, ⁷. 1.
Ὲὸιίἱὲιιι· piaculis luendum IV,

G

Gaetuli xlv, l, 9.

fungo I, 2, ¹1. Galba Serv.) I, 12, 1¹8.
Fullonica XVI, ¹1, 5. Galli , 4, 3. lx, 11, 4. 13, Ἰ
Fulvius ’Izlneeus XVII, 21, 8. sqq. XVII, 2, 14. 24. {1⁵ ²2·

4

η
1

